; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\ad5541.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\ad5541.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\ad5541.crf --no_multibyte_chars ..\drive\AD5541.c]
                          THUMB

                          AREA ||i.AD5541_GPIOCoing||, CODE, READONLY, ALIGN=2

                  AD5541_GPIOCoing PROC
;;;27     **********************************************************************************************************/
;;;28     void AD5541_GPIOCoing(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef GPIO_InitStructure;//调用GPIO结构体
;;;31     
;;;32     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOE, ENABLE);//开启GPIOF时钟
000002  2101              MOVS     r1,#1
000004  2010              MOVS     r0,#0x10
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;33     
;;;34     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000a  2002              MOVS     r0,#2
00000c  f88d0005          STRB     r0,[sp,#5]
;;;35     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;36     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;37     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4|GPIO_Pin_5|GPIO_Pin_6;//定义端口PE
00001c  2070              MOVS     r0,#0x70
00001e  9000              STR      r0,[sp,#0]
;;;38     	GPIO_Init(GPIOE, &GPIO_InitStructure);//将设置输入函数
000020  4669              MOV      r1,sp
000022  4802              LDR      r0,|L1.44|
000024  f7fffffe          BL       GPIO_Init
;;;39     	
;;;40     }
000028  bd1c              POP      {r2-r4,pc}
;;;41     /**********************************************************************************************************
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40021000

                          AREA ||i.AD5541_Send||, CODE, READONLY, ALIGN=2

                  AD5541_Send PROC
;;;46     **********************************************************************************************************/
;;;47     void AD5541_Send(vu16 date)
000000  b501              PUSH     {r0,lr}
;;;48     {
000002  b082              SUB      sp,sp,#8
;;;49     	vu8 cont;
;;;50     	DAC_SYNC_LOW;//SYNC置低
000004  2120              MOVS     r1,#0x20
000006  4828              LDR      r0,|L2.168|
000008  f7fffffe          BL       GPIO_ResetBits
;;;51     	DAC_SCK_HIGH;//SCK置高
00000c  2110              MOVS     r1,#0x10
00000e  4826              LDR      r0,|L2.168|
000010  f7fffffe          BL       GPIO_SetBits
;;;52     	NOP;
000014  bf00              NOP      
;;;53     	NOP;
000016  bf00              NOP      
;;;54     	NOP;
000018  bf00              NOP      
;;;55     	NOP;
00001a  bf00              NOP      
;;;56     	DAC_SYNC_HIGH;//SYNC置高
00001c  2120              MOVS     r1,#0x20
00001e  4822              LDR      r0,|L2.168|
000020  f7fffffe          BL       GPIO_SetBits
;;;57     	NOP;
000024  bf00              NOP      
;;;58     	DAC_SCK_HIGH;//SCK置高
000026  2110              MOVS     r1,#0x10
000028  481f              LDR      r0,|L2.168|
00002a  f7fffffe          BL       GPIO_SetBits
;;;59     	NOP;
00002e  bf00              NOP      
;;;60     	NOP;
000030  bf00              NOP      
;;;61     	DAC_SYNC_LOW;//SYNC置低
000032  2120              MOVS     r1,#0x20
000034  481c              LDR      r0,|L2.168|
000036  f7fffffe          BL       GPIO_ResetBits
;;;62     	for(cont = 0; cont < 16; cont++)
00003a  2000              MOVS     r0,#0
00003c  9001              STR      r0,[sp,#4]
00003e  e025              B        |L2.140|
                  |L2.64|
;;;63     	{
;;;64     		if(date & 0x8000)		// 先传高位
000040  f8bd0008          LDRH     r0,[sp,#8]
000044  f4004000          AND      r0,r0,#0x8000
000048  b120              CBZ      r0,|L2.84|
;;;65     		{
;;;66     			DAC_SDA_HIGH;
00004a  2140              MOVS     r1,#0x40
00004c  4816              LDR      r0,|L2.168|
00004e  f7fffffe          BL       GPIO_SetBits
000052  e003              B        |L2.92|
                  |L2.84|
;;;67     		}
;;;68     		else
;;;69     		{
;;;70     			DAC_SDA_LOW;
000054  2140              MOVS     r1,#0x40
000056  4814              LDR      r0,|L2.168|
000058  f7fffffe          BL       GPIO_ResetBits
                  |L2.92|
;;;71     		}
;;;72     		DAC_SCK_LOW;//SCK置低
00005c  2110              MOVS     r1,#0x10
00005e  4812              LDR      r0,|L2.168|
000060  f7fffffe          BL       GPIO_ResetBits
;;;73     		NOP;
000064  bf00              NOP      
;;;74     		NOP;
000066  bf00              NOP      
;;;75     		DAC_SCK_HIGH;//SCK置高
000068  2110              MOVS     r1,#0x10
00006a  480f              LDR      r0,|L2.168|
00006c  f7fffffe          BL       GPIO_SetBits
;;;76     		NOP;
000070  bf00              NOP      
;;;77     		NOP;
000072  bf00              NOP      
;;;78     		date=date<<1;
000074  f8bd0008          LDRH     r0,[sp,#8]
000078  f64f71ff          MOV      r1,#0xffff
00007c  ea010040          AND      r0,r1,r0,LSL #1
000080  9002              STR      r0,[sp,#8]
000082  f89d0004          LDRB     r0,[sp,#4]            ;62
000086  1c40              ADDS     r0,r0,#1              ;62
000088  b2c0              UXTB     r0,r0                 ;62
00008a  9001              STR      r0,[sp,#4]            ;62
                  |L2.140|
00008c  f89d0004          LDRB     r0,[sp,#4]            ;62
000090  2810              CMP      r0,#0x10              ;62
000092  dbd5              BLT      |L2.64|
;;;79     	}
;;;80     	DAC_SYNC_HIGH;//SYNC置高
000094  2120              MOVS     r1,#0x20
000096  4804              LDR      r0,|L2.168|
000098  f7fffffe          BL       GPIO_SetBits
;;;81     	DAC_SCK_HIGH;//SCK置高
00009c  2110              MOVS     r1,#0x10
00009e  4802              LDR      r0,|L2.168|
0000a0  f7fffffe          BL       GPIO_SetBits
;;;82     }
0000a4  bd0e              POP      {r1-r3,pc}
                          ENDP

0000a6  0000              DCW      0x0000
                  |L2.168|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\AD5541.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_AD5541_c_7c2d900d____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_AD5541_c_7c2d900d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_AD5541_c_7c2d900d____REVSH|
#line 144
|__asm___8_AD5541_c_7c2d900d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
