; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\adc.crf --no_multibyte_chars ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;26     /*****************************************************************/
;;;27     void ADC1_DMA_Init(void)
000000  b500              PUSH     {lr}
;;;28     {
000002  b09b              SUB      sp,sp,#0x6c
;;;29       ADC_InitTypeDef       ADC_InitStructure;
;;;30     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;31       DMA_InitTypeDef       DMA_InitStructure;
;;;32     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;33     	
;;;34     		/* ADC1 Periph clock enable */
;;;35     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000004  2101              MOVS     r1,#1
000006  0208              LSLS     r0,r1,#8
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;36       /* DMA1 clock enable */
;;;37       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0588              LSLS     r0,r1,#22
000010  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;38       /* Configure PA.0  as analog input */
;;;39     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000014  2040              MOVS     r0,#0x40
000016  9000              STR      r0,[sp,#0]
;;;40       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000018  2003              MOVS     r0,#3
00001a  f88d0004          STRB     r0,[sp,#4]
;;;41     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00001e  2000              MOVS     r0,#0
000020  f88d0007          STRB     r0,[sp,#7]
;;;42       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000024  4669              MOV      r1,sp
000026  4833              LDR      r0,|L1.244|
000028  f7fffffe          BL       GPIO_Init
;;;43     		
;;;44     	
;;;45     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;46     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;47       /* DMA1 Channel1 Config */
;;;48       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
00002c  2000              MOVS     r0,#0
00002e  9002              STR      r0,[sp,#8]
;;;49       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
000030  4831              LDR      r0,|L1.248|
000032  9003              STR      r0,[sp,#0xc]
;;;50       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
000034  4831              LDR      r0,|L1.252|
000036  9004              STR      r0,[sp,#0x10]
;;;51       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
000038  2000              MOVS     r0,#0
00003a  9005              STR      r0,[sp,#0x14]
;;;52       DMA_InitStructure.DMA_BufferSize =100;//连续转换100次
00003c  2064              MOVS     r0,#0x64
00003e  9006              STR      r0,[sp,#0x18]
;;;53       DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
000040  2000              MOVS     r0,#0
000042  9007              STR      r0,[sp,#0x1c]
;;;54       DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
000044  f44f6080          MOV      r0,#0x400
000048  9008              STR      r0,[sp,#0x20]
;;;55       DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
00004a  0040              LSLS     r0,r0,#1
00004c  9009              STR      r0,[sp,#0x24]
;;;56       DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
00004e  0080              LSLS     r0,r0,#2
000050  900a              STR      r0,[sp,#0x28]
;;;57       DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
000052  1140              ASRS     r0,r0,#5
000054  900b              STR      r0,[sp,#0x2c]
;;;58       DMA_InitStructure.DMA_Priority = DMA_Priority_High;
000056  0240              LSLS     r0,r0,#9
000058  900c              STR      r0,[sp,#0x30]
;;;59     	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
00005a  2000              MOVS     r0,#0
00005c  900d              STR      r0,[sp,#0x34]
;;;60     	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
00005e  2001              MOVS     r0,#1
000060  900e              STR      r0,[sp,#0x38]
;;;61     	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
000062  2000              MOVS     r0,#0
000064  900f              STR      r0,[sp,#0x3c]
;;;62     	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
000066  9010              STR      r0,[sp,#0x40]
;;;63       DMA_Init(DMA2_Stream0, &DMA_InitStructure);
000068  a902              ADD      r1,sp,#8
00006a  4825              LDR      r0,|L1.256|
00006c  f7fffffe          BL       DMA_Init
;;;64       
;;;65       /* DMA1 Channel1 enable */
;;;66       DMA_Cmd(DMA2_Stream0, ENABLE);
000070  2101              MOVS     r1,#1
000072  4823              LDR      r0,|L1.256|
000074  f7fffffe          BL       DMA_Cmd
;;;67     	/* 寮DAM11涓 */
;;;68     	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
000078  2201              MOVS     r2,#1
00007a  2110              MOVS     r1,#0x10
00007c  4820              LDR      r0,|L1.256|
00007e  f7fffffe          BL       DMA_ITConfig
;;;69       DAM1_ADC_NVIC();//DMA中断配置
000082  f7fffffe          BL       DAM1_ADC_NVIC
;;;70       ADC_DMACmd(ADC1, ENABLE);  //使能DMA
000086  2101              MOVS     r1,#1
000088  481b              LDR      r0,|L1.248|
00008a  384c              SUBS     r0,r0,#0x4c
00008c  f7fffffe          BL       ADC_DMACmd
;;;71       
;;;72       /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;73     	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
000090  2000              MOVS     r0,#0
000092  9011              STR      r0,[sp,#0x44]
;;;74     	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
000094  9012              STR      r0,[sp,#0x48]
;;;75     	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
000096  9013              STR      r0,[sp,#0x4c]
;;;76     	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
000098  9014              STR      r0,[sp,#0x50]
;;;77     	ADC_CommonInit(&ADC_CommonInitStructure);
00009a  a811              ADD      r0,sp,#0x44
00009c  f7fffffe          BL       ADC_CommonInit
;;;78     	
;;;79       ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
0000a0  2000              MOVS     r0,#0
0000a2  9015              STR      r0,[sp,#0x54]
;;;80     	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
0000a4  2001              MOVS     r0,#1
0000a6  f88d0058          STRB     r0,[sp,#0x58]
;;;81     	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
0000aa  f88d0059          STRB     r0,[sp,#0x59]
;;;82     	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
0000ae  2000              MOVS     r0,#0
0000b0  9018              STR      r0,[sp,#0x60]
;;;83     	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
0000b2  9019              STR      r0,[sp,#0x64]
;;;84     	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
0000b4  2003              MOVS     r0,#3
0000b6  f88d0068          STRB     r0,[sp,#0x68]
;;;85     	ADC_Init(ADC1, &ADC_InitStructure);
0000ba  a915              ADD      r1,sp,#0x54
0000bc  480e              LDR      r0,|L1.248|
0000be  384c              SUBS     r0,r0,#0x4c
0000c0  f7fffffe          BL       ADC_Init
;;;86     	
;;;87     	/*配置ADC时钟*/
;;;88     	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 1, ADC_SampleTime_3Cycles);
0000c4  2300              MOVS     r3,#0
0000c6  2201              MOVS     r2,#1
0000c8  2106              MOVS     r1,#6
0000ca  480b              LDR      r0,|L1.248|
0000cc  384c              SUBS     r0,r0,#0x4c
0000ce  f7fffffe          BL       ADC_RegularChannelConfig
;;;89       /* ADC Calibration */
;;;90       ADC_Cmd(ADC1, ENABLE);//使能ADC
0000d2  2101              MOVS     r1,#1
0000d4  4808              LDR      r0,|L1.248|
0000d6  384c              SUBS     r0,r0,#0x4c
0000d8  f7fffffe          BL       ADC_Cmd
;;;91     	ADC_SoftwareStartConv(ADC1);   //开始转换
0000dc  4806              LDR      r0,|L1.248|
0000de  384c              SUBS     r0,r0,#0x4c
0000e0  f7fffffe          BL       ADC_SoftwareStartConv
;;;92     	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
0000e4  2101              MOVS     r1,#1
0000e6  4804              LDR      r0,|L1.248|
0000e8  384c              SUBS     r0,r0,#0x4c
0000ea  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;93     }
0000ee  b01b              ADD      sp,sp,#0x6c
0000f0  bd00              POP      {pc}
;;;94     /***************************************************************/
                          ENDP

0000f2  0000              DCW      0x0000
                  |L1.244|
                          DCD      0x40020000
                  |L1.248|
                          DCD      0x4001204c
                  |L1.252|
                          DCD      ADC1_Buffer
                  |L1.256|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;105    /*******************************************************************/
;;;106    void ADC_CH_Scan(void)//婊ゆ尝
000000  b50c              PUSH     {r2,r3,lr}
;;;107    {
;;;108    	vu8 count;
;;;109    	vu32 sum;
;;;110    	sum=0;
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;111    /**********NTC**********************/
;;;112    	for(count=0;count<100;count++)
000006  9001              STR      r0,[sp,#4]
000008  e00c              B        |L2.36|
                  |L2.10|
;;;113    	{
;;;114    		sum +=ADC1_Buffer[count];
00000a  480c              LDR      r0,|L2.60|
00000c  f89d1004          LDRB     r1,[sp,#4]
000010  f8300011          LDRH     r0,[r0,r1,LSL #1]
000014  9900              LDR      r1,[sp,#0]
000016  4408              ADD      r0,r0,r1
000018  9000              STR      r0,[sp,#0]
00001a  f89d0004          LDRB     r0,[sp,#4]            ;112
00001e  1c40              ADDS     r0,r0,#1              ;112
000020  b2c0              UXTB     r0,r0                 ;112
000022  9001              STR      r0,[sp,#4]            ;112
                  |L2.36|
000024  f89d0004          LDRB     r0,[sp,#4]            ;112
000028  2864              CMP      r0,#0x64              ;112
00002a  dbee              BLT      |L2.10|
;;;115    	}
;;;116    	NTC_value=sum/100;
00002c  2164              MOVS     r1,#0x64
00002e  9800              LDR      r0,[sp,#0]
000030  fbb0f0f1          UDIV     r0,r0,r1
000034  4902              LDR      r1,|L2.64|
000036  8008              STRH     r0,[r1,#0]
;;;117    }
000038  bd0c              POP      {r2,r3,pc}
                          ENDP

00003a  0000              DCW      0x0000
                  |L2.60|
                          DCD      ADC1_Buffer
                  |L2.64|
                          DCD      NTC_value

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;94     /***************************************************************/
;;;95     void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;96     {
;;;97     	NVIC_InitTypeDef NVIC_InitStructure;
;;;98     	/* Enable the adc1 Interrupt */
;;;99     	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;100    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;101    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;102    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;103    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;104    }
00001e  bd08              POP      {r3,pc}
;;;105    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        200

                          AREA ||.data||, DATA, ALIGN=1

                  NTC_value
000000  0000              DCB      0x00,0x00
                  Vmon_POWE_value
000002  0000              DCB      0x00,0x00
                  Imon_POWE_value
000004  0000              DCB      0x00,0x00
                  Imon_Load_value
000006  0000              DCB      0x00,0x00
                  Vmon_Load_value
000008  0000              DCB      0x00,0x00
                  Rmon_value
00000a  0000              DCB      0x00,0x00
                  R1mon_value
00000c  0000              DCB      0x00,0x00
                  R2mon_value
00000e  0000              DCB      0x00,0x00
                  Contr_Voltage
000010  0000              DCB      0x00,0x00
                  Contr_Current
000012  0000              DCB      0x00,0x00
                  Contr_Laod
000014  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 144
|__asm___5_adc_c_88345747____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
