; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\beep.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\beep.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\beep.crf --no_multibyte_chars ..\drive\BEEP.c]
                          THUMB

                          AREA ||i.BEEP_Ring||, CODE, READONLY, ALIGN=2

                  BEEP_Ring PROC
;;;35     /****************************************************************/
;;;36     void BEEP_Ring(void)//蜂鸣器控制
000000  480a              LDR      r0,|L1.44|
;;;37     {
;;;38     	if(Flag_Beep_OFF==0)
000002  7800              LDRB     r0,[r0,#0]  ; flagC
000004  f3c01080          UBFX     r0,r0,#6,#1
000008  b978              CBNZ     r0,|L1.42|
;;;39     	{
;;;40     		if(Flag_BEEP==1)
00000a  4809              LDR      r0,|L1.48|
00000c  7800              LDRB     r0,[r0,#0]  ; flagA
00000e  f3c00080          UBFX     r0,r0,#2,#1
000012  b150              CBZ      r0,|L1.42|
;;;41     		{
;;;42     			if(Flag_0_5S==0)
000014  4806              LDR      r0,|L1.48|
000016  7800              LDRB     r0,[r0,#0]  ; flagA
000018  f3c010c0          UBFX     r0,r0,#7,#1
00001c  b128              CBZ      r0,|L1.42|
;;;43     			{
;;;44     				//GPIO_SetBits(GPIOD,GPIO_Pin_12);
;;;45     			}
;;;46     			else 
;;;47     			{
;;;48     				//GPIO_ResetBits(GPIOD,GPIO_Pin_12);
;;;49     				Flag_BEEP=0;
00001e  4804              LDR      r0,|L1.48|
000020  6800              LDR      r0,[r0,#0]  ; flagA
000022  f0200004          BIC      r0,r0,#4
000026  4902              LDR      r1,|L1.48|
000028  6008              STR      r0,[r1,#0]  ; flagA
                  |L1.42|
;;;50     			}
;;;51     		}
;;;52     	}
;;;53     }
00002a  4770              BX       lr
;;;54     /***************************************************************/
                          ENDP

                  |L1.44|
                          DCD      flagC
                  |L1.48|
                          DCD      flagA

                          AREA ||i.BEEP_Tiggr||, CODE, READONLY, ALIGN=2

                  BEEP_Tiggr PROC
;;;54     /***************************************************************/
;;;55     void BEEP_Tiggr(void)//蜂鸣器触发
000000  4808              LDR      r0,|L2.36|
;;;56     {
;;;57     	Flag_BEEP=1;
000002  6800              LDR      r0,[r0,#0]  ; flagA
000004  f0200004          BIC      r0,r0,#4
000008  1d00              ADDS     r0,r0,#4
00000a  4906              LDR      r1,|L2.36|
00000c  6008              STR      r0,[r1,#0]  ; flagA
;;;58     	t_0_5S=0;
00000e  2000              MOVS     r0,#0
000010  4905              LDR      r1,|L2.40|
000012  8008              STRH     r0,[r1,#0]
;;;59     	Flag_0_5S=0;
000014  4803              LDR      r0,|L2.36|
000016  6800              LDR      r0,[r0,#0]  ; flagA
000018  f0200080          BIC      r0,r0,#0x80
00001c  4901              LDR      r1,|L2.36|
00001e  6008              STR      r0,[r1,#0]  ; flagA
;;;60     }
000020  4770              BX       lr
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      flagA
                  |L2.40|
                          DCD      t_0_5S

                          AREA ||.data||, DATA, ALIGN=1

                  Beep_Flag
000000  0000              DCB      0x00,0x00
                  t_0_5S
000002  0000              DCB      0x00,0x00
                  t_1S
000004  0000              DCB      0x00,0x00
                  t_5S
000006  0000              DCB      0x00,0x00
                  t_Basket
000008  0000              DCB      0x00,0x00
                  Basket_V
00000a  0000              DCB      0x00,0x00
                  Basket_A
00000c  0000              DCB      0x00,0x00
                  t_OFF_V
00000e  0000              DCB      0x00,0x00
                  t_ON_V
000010  0000              DCB      0x00,0x00
                  t_OFF_A
000012  0000              DCB      0x00,0x00
                  t_ON_A
000014  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\BEEP.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_BEEP_c_d9447cc1____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_BEEP_c_d9447cc1____REVSH|
#line 144
|__asm___6_BEEP_c_d9447cc1____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
