; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\bsp_systick.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\bsp_systick.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\bsp_systick.crf --no_multibyte_chars ..\drive\bsp_SysTick.c]
                          THUMB

                          AREA ||i.Delay_us||, CODE, READONLY, ALIGN=2

                  Delay_us PROC
;;;52       */
;;;53     void Delay_us( vu32 nTime)
000000  b501              PUSH     {r0,lr}
;;;54     { 
;;;55     	TimingDelay = nTime;	
000002  4908              LDR      r1,|L1.36|
000004  9800              LDR      r0,[sp,#0]
000006  6008              STR      r0,[r1,#0]  ; TimingDelay
;;;56     
;;;57     	// 使能滴答定时器  
;;;58     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000008  f04f20e0          MOV      r0,#0xe000e000
00000c  6900              LDR      r0,[r0,#0x10]
00000e  f0400001          ORR      r0,r0,#1
000012  f04f21e0          MOV      r1,#0xe000e000
000016  6108              STR      r0,[r1,#0x10]
;;;59     
;;;60     	while(TimingDelay != 0);
000018  bf00              NOP      
                  |L1.26|
00001a  4802              LDR      r0,|L1.36|
00001c  6800              LDR      r0,[r0,#0]  ; TimingDelay
00001e  2800              CMP      r0,#0
000020  d1fb              BNE      |L1.26|
;;;61     }
000022  bd08              POP      {r3,pc}
;;;62     
                          ENDP

                  |L1.36|
                          DCD      TimingDelay

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;28       */
;;;29     void SysTick_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;30     {
;;;31     	/* SystemFrequency / 1000    1ms中断一次
;;;32     	 * SystemFrequency / 100000	 10us中断一次
;;;33     	 * SystemFrequency / 1000000 1us中断一次
;;;34     	 */ 
;;;35       if (SysTick_Config(SystemCoreClock / 500))	// ST3.5.0库版本
000002  481a              LDR      r0,|L2.108|
000004  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000006  f44f72fa          MOV      r2,#0x1f4
00000a  fbb0f1f2          UDIV     r1,r0,r2
00000e  1e48              SUBS     r0,r1,#1
000010  f1b07f80          CMP      r0,#0x1000000
000014  d301              BCC      |L2.26|
000016  2001              MOVS     r0,#1
000018  e01b              B        |L2.82|
                  |L2.26|
00001a  1e48              SUBS     r0,r1,#1
00001c  f04f22e0          MOV      r2,#0xe000e000
000020  6150              STR      r0,[r2,#0x14]
000022  1750              ASRS     r0,r2,#29
000024  220f              MOVS     r2,#0xf
000026  2800              CMP      r0,#0
000028  da07              BGE      |L2.58|
00002a  0713              LSLS     r3,r2,#28
00002c  0e1d              LSRS     r5,r3,#24
00002e  4b10              LDR      r3,|L2.112|
000030  f000040f          AND      r4,r0,#0xf
000034  1f24              SUBS     r4,r4,#4
000036  551d              STRB     r5,[r3,r4]
000038  e003              B        |L2.66|
                  |L2.58|
00003a  0713              LSLS     r3,r2,#28
00003c  0e1c              LSRS     r4,r3,#24
00003e  4b0d              LDR      r3,|L2.116|
000040  541c              STRB     r4,[r3,r0]
                  |L2.66|
000042  bf00              NOP      
000044  2000              MOVS     r0,#0
000046  f04f22e0          MOV      r2,#0xe000e000
00004a  6190              STR      r0,[r2,#0x18]
00004c  2007              MOVS     r0,#7
00004e  6110              STR      r0,[r2,#0x10]
000050  2000              MOVS     r0,#0
                  |L2.82|
000052  b108              CBZ      r0,|L2.88|
;;;36     	{ 
;;;37     		/* Capture error */ 
;;;38     		while (1);
000054  bf00              NOP      
                  |L2.86|
000056  e7fe              B        |L2.86|
                  |L2.88|
;;;39     	} 
;;;40        
;;;41     		// 关闭滴答定时器  
;;;42     	//SysTick->CTRL &= ~ SysTick_CTRL_ENABLE_Msk;
;;;43     	// 使能滴答定时器  
;;;44     	SysTick->CTRL |=  SysTick_CTRL_ENABLE_Msk;
000058  f04f20e0          MOV      r0,#0xe000e000
00005c  6900              LDR      r0,[r0,#0x10]
00005e  f0400001          ORR      r0,r0,#1
000062  f04f21e0          MOV      r1,#0xe000e000
000066  6108              STR      r0,[r1,#0x10]
;;;45     }
000068  bd30              POP      {r4,r5,pc}
;;;46     
                          ENDP

00006a  0000              DCW      0x0000
                  |L2.108|
                          DCD      SystemCoreClock
                  |L2.112|
                          DCD      0xe000ed18
                  |L2.116|
                          DCD      0xe000e400

                          AREA ||i.TimingDelay_Decrement||, CODE, READONLY, ALIGN=2

                  TimingDelay_Decrement PROC
;;;68       */
;;;69     void TimingDelay_Decrement(void)
000000  4804              LDR      r0,|L3.20|
;;;70     {
;;;71     	if (TimingDelay != 0x00)
000002  6800              LDR      r0,[r0,#0]  ; TimingDelay
000004  b120              CBZ      r0,|L3.16|
;;;72     	{ 
;;;73     		TimingDelay--;
000006  4803              LDR      r0,|L3.20|
000008  6800              LDR      r0,[r0,#0]  ; TimingDelay
00000a  1e40              SUBS     r0,r0,#1
00000c  4901              LDR      r1,|L3.20|
00000e  6008              STR      r0,[r1,#0]  ; TimingDelay
                  |L3.16|
;;;74     	}
;;;75     }
000010  4770              BX       lr
;;;76     /*********************************************END OF FILE**********************/
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      TimingDelay

                          AREA ||.data||, DATA, ALIGN=2

                  TimingDelay
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\bsp_SysTick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_bsp_SysTick_c_6d17d239____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_bsp_SysTick_c_6d17d239____REVSH|
#line 144
|__asm___13_bsp_SysTick_c_6d17d239____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
