; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\cont.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\cont.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\cont.crf --no_multibyte_chars ..\drive\CONT.c]
                          THUMB

                          AREA ||i.MODE_CONT||, CODE, READONLY, ALIGN=2

                  MODE_CONT PROC
;;;12     
;;;13     void MODE_CONT(void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     	/*********电流档位切换*************/
;;;16     	if(LOAD_I_SW==1)
000002  482d              LDR      r0,|L1.184|
000004  6a00              LDR      r0,[r0,#0x20]  ; Run_Control
000006  2801              CMP      r0,#1
000008  d104              BNE      |L1.20|
;;;17     	{
;;;18     		GPIO_ResetBits(GPIOC,GPIO_Pin_11);//电流测量为高档位
00000a  02c1              LSLS     r1,r0,#11
00000c  482b              LDR      r0,|L1.188|
00000e  f7fffffe          BL       GPIO_ResetBits
000012  e004              B        |L1.30|
                  |L1.20|
;;;19     	}
;;;20     	else
;;;21     	{
;;;22     		GPIO_SetBits(GPIOC,GPIO_Pin_11);//电流测量为低档位
000014  f44f6100          MOV      r1,#0x800
000018  4828              LDR      r0,|L1.188|
00001a  f7fffffe          BL       GPIO_SetBits
                  |L1.30|
;;;23     	}
;;;24     	if(LOAD_I_SW==0)
00001e  4826              LDR      r0,|L1.184|
000020  6a00              LDR      r0,[r0,#0x20]  ; Run_Control
000022  b968              CBNZ     r0,|L1.64|
;;;25     	{
;;;26     		if(Current>10000)//当测量电流大于低档最高电流时自动切换成高档位且锁定，需手动切换才能变成低档位
000024  4824              LDR      r0,|L1.184|
000026  6b00              LDR      r0,[r0,#0x30]  ; Run_Control
000028  f2427110          MOV      r1,#0x2710
00002c  4288              CMP      r0,r1
00002e  d907              BLS      |L1.64|
;;;27     		{
;;;28     			GPIO_ResetBits(GPIOC,GPIO_Pin_11);//电流测量为高档位
000030  f44f6100          MOV      r1,#0x800
000034  4821              LDR      r0,|L1.188|
000036  f7fffffe          BL       GPIO_ResetBits
;;;29     			LOAD_I_SW=1;//自动切换为高档位
00003a  2001              MOVS     r0,#1
00003c  491e              LDR      r1,|L1.184|
00003e  6208              STR      r0,[r1,#0x20]  ; Run_Control
                  |L1.64|
;;;30     		}
;;;31     	}
;;;32     	/*************电压档位切换**************/
;;;33     	if(LOAD_V_SW==0)
000040  481d              LDR      r0,|L1.184|
000042  69c0              LDR      r0,[r0,#0x1c]  ; Run_Control
000044  b920              CBNZ     r0,|L1.80|
;;;34     	{
;;;35     		GPIO_ResetBits(GPIOB,GPIO_Pin_1);//电压档位为低档 0-12V
000046  2102              MOVS     r1,#2
000048  481d              LDR      r0,|L1.192|
00004a  f7fffffe          BL       GPIO_ResetBits
00004e  e003              B        |L1.88|
                  |L1.80|
;;;36     	}
;;;37     	else
;;;38     	{
;;;39     		GPIO_SetBits(GPIOB,GPIO_Pin_1);//电压档位为高档 0-80V
000050  2102              MOVS     r1,#2
000052  481b              LDR      r0,|L1.192|
000054  f7fffffe          BL       GPIO_SetBits
                  |L1.88|
;;;40     	}
;;;41     	if(LOAD_V_SW==0)
000058  4817              LDR      r0,|L1.184|
00005a  69c0              LDR      r0,[r0,#0x1c]  ; Run_Control
00005c  b960              CBNZ     r0,|L1.120|
;;;42     	{
;;;43     		if(Voltage>12000)//当测量电压高于低档最大限制电压是档位自动跳转到高档
00005e  4816              LDR      r0,|L1.184|
000060  6ac0              LDR      r0,[r0,#0x2c]  ; Run_Control
000062  f64261e0          MOV      r1,#0x2ee0
000066  4288              CMP      r0,r1
000068  d906              BLS      |L1.120|
;;;44     		{
;;;45     			LOAD_V_SW=1;
00006a  2001              MOVS     r0,#1
00006c  4912              LDR      r1,|L1.184|
00006e  61c8              STR      r0,[r1,#0x1c]  ; Run_Control
;;;46     			GPIO_SetBits(GPIOB,GPIO_Pin_1);//电压档位为高档
000070  2102              MOVS     r1,#2
000072  4813              LDR      r0,|L1.192|
000074  f7fffffe          BL       GPIO_SetBits
                  |L1.120|
;;;47     		}
;;;48     	}
;;;49     	/***********内阻档位切换**************/
;;;50     	if(RCONT_SW==0)
000078  480f              LDR      r0,|L1.184|
00007a  6a40              LDR      r0,[r0,#0x24]  ; Run_Control
00007c  b928              CBNZ     r0,|L1.138|
;;;51     	{
;;;52     		GPIO_SetBits(GPIOC,GPIO_Pin_13);//
00007e  f44f5100          MOV      r1,#0x2000
000082  480e              LDR      r0,|L1.188|
000084  f7fffffe          BL       GPIO_SetBits
000088  e004              B        |L1.148|
                  |L1.138|
;;;53     	}
;;;54     	else
;;;55     	{
;;;56     		GPIO_ResetBits(GPIOC,GPIO_Pin_13);//
00008a  f44f5100          MOV      r1,#0x2000
00008e  480b              LDR      r0,|L1.188|
000090  f7fffffe          BL       GPIO_ResetBits
                  |L1.148|
;;;57     	}
;;;58     	/**********负载模式切换***************/
;;;59     	if(LOAD_MODE==0)
000094  4808              LDR      r0,|L1.184|
000096  6980              LDR      r0,[r0,#0x18]  ; Run_Control
000098  b928              CBNZ     r0,|L1.166|
;;;60     	{
;;;61     		GPIO_ResetBits(GPIOC,GPIO_Pin_12);//CC模式
00009a  f44f5180          MOV      r1,#0x1000
00009e  4807              LDR      r0,|L1.188|
0000a0  f7fffffe          BL       GPIO_ResetBits
0000a4  e007              B        |L1.182|
                  |L1.166|
;;;62     	}
;;;63     	else if(LOAD_MODE==1)
0000a6  4804              LDR      r0,|L1.184|
0000a8  6980              LDR      r0,[r0,#0x18]  ; Run_Control
0000aa  2801              CMP      r0,#1
0000ac  d103              BNE      |L1.182|
;;;64     	{
;;;65     		GPIO_SetBits(GPIOC,GPIO_Pin_12);//CV模式
0000ae  0301              LSLS     r1,r0,#12
0000b0  4802              LDR      r0,|L1.188|
0000b2  f7fffffe          BL       GPIO_SetBits
                  |L1.182|
;;;66     	}
;;;67     }
0000b6  bd10              POP      {r4,pc}
                          ENDP

                  |L1.184|
                          DCD      Run_Control
                  |L1.188|
                          DCD      0x40020800
                  |L1.192|
                          DCD      0x40020400

;*** Start embedded assembler ***

#line 1 "..\\drive\\CONT.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_CONT_c_9c607858____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_CONT_c_9c607858____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_CONT_c_9c607858____REVSH|
#line 144
|__asm___6_CONT_c_9c607858____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
