; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\eng16.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\eng16.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\eng16.crf --no_multibyte_chars ..\drive\ENG16.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acGUI_FontENG16_0021
000000  80808080          DCB      0x80,0x80,0x80,0x80
000004  80800080          DCB      0x80,0x80,0x00,0x80
                  acGUI_FontENG16_0022
000008  c0c0              DCB      0xc0,0xc0
                  acGUI_FontENG16_0023
00000a  2828              DCB      0x28,0x28
00000c  fc78fc50          DCB      0xfc,0x78,0xfc,0x50
000010  50                DCB      0x50
                  acGUI_FontENG16_0024
000011  2070a0            DCB      0x20,0x70,0xa0
000014  a0603030          DCB      0xa0,0x60,0x30,0x30
000018  b07020            DCB      0xb0,0x70,0x20
                  acGUI_FontENG16_0025
00001b  61                DCB      0x61
00001c  00920094          DCB      0x00,0x92,0x00,0x94
000020  0068000b          DCB      0x00,0x68,0x00,0x0b
000024  00148024          DCB      0x00,0x14,0x80,0x24
000028  804300            DCB      0x80,0x43,0x00
                  acGUI_FontENG16_0026
00002b  38                DCB      0x38
00002c  484a32ca          DCB      0x48,0x4a,0x32,0xca
000030  8c8c73            DCB      0x8c,0x8c,0x73
                  acGUI_FontENG16_0027
000033  80                DCB      0x80
000034  80                DCB      0x80
                  acGUI_FontENG16_0028
000035  408080            DCB      0x40,0x80,0x80
000038  80808080          DCB      0x80,0x80,0x80,0x80
00003c  8040              DCB      0x80,0x40
                  acGUI_FontENG16_0029
00003e  8040              DCB      0x80,0x40
000040  20202020          DCB      0x20,0x20,0x20,0x20
000044  2040c0            DCB      0x20,0x40,0xc0
                  acGUI_FontENG16_002A
000047  40                DCB      0x40
000048  e040a0            DCB      0xe0,0x40,0xa0
                  acGUI_FontENG16_002B
00004b  20                DCB      0x20
00004c  20f82020          DCB      0x20,0xf8,0x20,0x20
                  acGUI_FontENG16_002C
000050  40c080            DCB      0x40,0xc0,0x80
                  acGUI_FontENG16_002D
000053  c0                DCB      0xc0
                  acGUI_FontENG16_002E
000054  80                DCB      0x80
                  acGUI_FontENG16_002F
000055  103020            DCB      0x10,0x30,0x20
000058  20604040          DCB      0x20,0x60,0x40,0x40
00005c  c080              DCB      0xc0,0x80
                  acGUI_FontENG16_0030
00005e  70d8              DCB      0x70,0xd8
000060  88888888          DCB      0x88,0x88,0x88,0x88
000064  d870              DCB      0xd8,0x70
                  acGUI_FontENG16_0031
000066  60a0              DCB      0x60,0xa0
000068  20202020          DCB      0x20,0x20,0x20,0x20
00006c  20f8              DCB      0x20,0xf8
                  acGUI_FontENG16_0032
00006e  6090              DCB      0x60,0x90
000070  10102060          DCB      0x10,0x10,0x20,0x60
000074  c0f0              DCB      0xc0,0xf0
                  acGUI_FontENG16_0033
000076  6090              DCB      0x60,0x90
000078  10601010          DCB      0x10,0x60,0x10,0x10
00007c  90e0              DCB      0x90,0xe0
                  acGUI_FontENG16_0034
00007e  1818              DCB      0x18,0x18
000080  284888fc          DCB      0x28,0x48,0x88,0xfc
000084  0808              DCB      0x08,0x08
                  acGUI_FontENG16_0035
000086  f080              DCB      0xf0,0x80
000088  80e01010          DCB      0x80,0xe0,0x10,0x10
00008c  90e0              DCB      0x90,0xe0
                  acGUI_FontENG16_0036
00008e  3840              DCB      0x38,0x40
000090  80f08888          DCB      0x80,0xf0,0x88,0x88
000094  8870              DCB      0x88,0x70
                  acGUI_FontENG16_0037
000096  fc08              DCB      0xfc,0x08
000098  08101020          DCB      0x08,0x10,0x10,0x20
00009c  2040              DCB      0x20,0x40
                  acGUI_FontENG16_0038
00009e  6090              DCB      0x60,0x90
0000a0  90605088          DCB      0x90,0x60,0x50,0x88
0000a4  8870              DCB      0x88,0x70
                  acGUI_FontENG16_0039
0000a6  7088              DCB      0x70,0x88
0000a8  88887808          DCB      0x88,0x88,0x78,0x08
0000ac  10e0              DCB      0x10,0xe0
                  acGUI_FontENG16_003A
0000ae  8000              DCB      0x80,0x00
0000b0  000080            DCB      0x00,0x00,0x80
                  acGUI_FontENG16_003B
0000b3  40                DCB      0x40
0000b4  000040c0          DCB      0x00,0x00,0x40,0xc0
0000b8  80                DCB      0x80
                  acGUI_FontENG16_003C
0000b9  083040            DCB      0x08,0x30,0x40
0000bc  8078              DCB      0x80,0x78
                  acGUI_FontENG16_003D
0000be  f800              DCB      0xf8,0x00
0000c0  f8                DCB      0xf8
                  acGUI_FontENG16_003E
0000c1  806010            DCB      0x80,0x60,0x10
0000c4  08f0              DCB      0x08,0xf0
                  acGUI_FontENG16_003F
0000c6  6090              DCB      0x60,0x90
0000c8  10204040          DCB      0x10,0x20,0x40,0x40
0000cc  0040              DCB      0x00,0x40
                  acGUI_FontENG16_0040
0000ce  3c42              DCB      0x3c,0x42
0000d0  dda5a5a5          DCB      0xdd,0xa5,0xa5,0xa5
0000d4  be403c            DCB      0xbe,0x40,0x3c
                  acGUI_FontENG16_0041
0000d7  10                DCB      0x10
0000d8  28282844          DCB      0x28,0x28,0x28,0x44
0000dc  7c4482            DCB      0x7c,0x44,0x82
                  acGUI_FontENG16_0042
0000df  f0                DCB      0xf0
0000e0  9090e090          DCB      0x90,0x90,0xe0,0x90
0000e4  9090e0            DCB      0x90,0x90,0xe0
                  acGUI_FontENG16_0043
0000e7  3c                DCB      0x3c
0000e8  40808080          DCB      0x40,0x80,0x80,0x80
0000ec  804438            DCB      0x80,0x44,0x38
                  acGUI_FontENG16_0044
0000ef  f0                DCB      0xf0
0000f0  88848484          DCB      0x88,0x84,0x84,0x84
0000f4  8488f0            DCB      0x84,0x88,0xf0
                  acGUI_FontENG16_0045
0000f7  f0                DCB      0xf0
0000f8  8080f080          DCB      0x80,0x80,0xf0,0x80
0000fc  8080f0            DCB      0x80,0x80,0xf0
                  acGUI_FontENG16_0046
0000ff  f0                DCB      0xf0
000100  808080f0          DCB      0x80,0x80,0x80,0xf0
000104  808080            DCB      0x80,0x80,0x80
                  acGUI_FontENG16_0047
000107  38                DCB      0x38
000108  4480809c          DCB      0x44,0x80,0x80,0x9c
00010c  84443c            DCB      0x84,0x44,0x3c
                  acGUI_FontENG16_0048
00010f  84                DCB      0x84
000110  8484fc84          DCB      0x84,0x84,0xfc,0x84
000114  848484            DCB      0x84,0x84,0x84
                  acGUI_FontENG16_0049
000117  e0                DCB      0xe0
000118  40404040          DCB      0x40,0x40,0x40,0x40
00011c  4040e0            DCB      0x40,0x40,0xe0
                  acGUI_FontENG16_004A
00011f  20                DCB      0x20
000120  20202020          DCB      0x20,0x20,0x20,0x20
000124  2020c0            DCB      0x20,0x20,0xc0
                  acGUI_FontENG16_004B
000127  88                DCB      0x88
000128  90a0c0c0          DCB      0x90,0xa0,0xc0,0xc0
00012c  a09088            DCB      0xa0,0x90,0x88
                  acGUI_FontENG16_004C
00012f  80                DCB      0x80
000130  80808080          DCB      0x80,0x80,0x80,0x80
000134  8080f0            DCB      0x80,0x80,0xf0
                  acGUI_FontENG16_004D
000137  c1                DCB      0xc1
000138  e3a3a5b5          DCB      0xe3,0xa3,0xa5,0xb5
00013c  959989            DCB      0x95,0x99,0x89
                  acGUI_FontENG16_004E
00013f  c4                DCB      0xc4
000140  e4a4b494          DCB      0xe4,0xa4,0xb4,0x94
000144  948c84            DCB      0x94,0x8c,0x84
                  acGUI_FontENG16_004F
000147  38                DCB      0x38
000148  44828282          DCB      0x44,0x82,0x82,0x82
00014c  824438            DCB      0x82,0x44,0x38
                  acGUI_FontENG16_0050
00014f  f0                DCB      0xf0
000150  888888f0          DCB      0x88,0x88,0x88,0xf0
000154  808080            DCB      0x80,0x80,0x80
                  acGUI_FontENG16_0051
000157  38                DCB      0x38
000158  44828282          DCB      0x44,0x82,0x82,0x82
00015c  82443c0c          DCB      0x82,0x44,0x3c,0x0c
000160  07                DCB      0x07
                  acGUI_FontENG16_0052
000161  f08888            DCB      0xf0,0x88,0x88
000164  88f09088          DCB      0x88,0xf0,0x90,0x88
000168  84                DCB      0x84
                  acGUI_FontENG16_0053
000169  788080            DCB      0x78,0x80,0x80
00016c  60100888          DCB      0x60,0x10,0x08,0x88
000170  70                DCB      0x70
                  acGUI_FontENG16_0054
000171  f82020            DCB      0xf8,0x20,0x20
000174  20202020          DCB      0x20,0x20,0x20,0x20
000178  20                DCB      0x20
                  acGUI_FontENG16_0055
000179  888888            DCB      0x88,0x88,0x88
00017c  88888888          DCB      0x88,0x88,0x88,0x88
000180  70                DCB      0x70
                  acGUI_FontENG16_0056
000181  824444            DCB      0x82,0x44,0x44
000184  44282828          DCB      0x44,0x28,0x28,0x28
000188  10                DCB      0x10
                  acGUI_FontENG16_0057
000189  844084            DCB      0x84,0x40,0x84
00018c  408e8052          DCB      0x40,0x8e,0x80,0x52
000190  80528053          DCB      0x80,0x52,0x80,0x53
000194  80610021          DCB      0x80,0x61,0x00,0x21
000198  00                DCB      0x00
                  acGUI_FontENG16_0058
000199  844850            DCB      0x84,0x48,0x50
00019c  30303048          DCB      0x30,0x30,0x30,0x48
0001a0  84                DCB      0x84
                  acGUI_FontENG16_0059
0001a1  844868            DCB      0x84,0x48,0x68
0001a4  28101010          DCB      0x28,0x10,0x10,0x10
0001a8  10                DCB      0x10
                  acGUI_FontENG16_005A
0001a9  fc0810            DCB      0xfc,0x08,0x10
0001ac  10204080          DCB      0x10,0x20,0x40,0x80
0001b0  fc                DCB      0xfc
                  acGUI_FontENG16_005B
0001b1  c08080            DCB      0xc0,0x80,0x80
0001b4  80808080          DCB      0x80,0x80,0x80,0x80
0001b8  8080c0            DCB      0x80,0x80,0xc0
                  acGUI_FontENG16_005C
0001bb  80                DCB      0x80
0001bc  c0404060          DCB      0xc0,0x40,0x40,0x60
0001c0  20203010          DCB      0x20,0x20,0x30,0x10
                  acGUI_FontENG16_005D
0001c4  c0404040          DCB      0xc0,0x40,0x40,0x40
0001c8  40404040          DCB      0x40,0x40,0x40,0x40
0001cc  40c0              DCB      0x40,0xc0
                  acGUI_FontENG16_005E
0001ce  2050              DCB      0x20,0x50
0001d0  5088              DCB      0x50,0x88
                  acGUI_FontENG16_005F
0001d2  f0                DCB      0xf0
                  acGUI_FontENG16_0060
0001d3  c0                DCB      0xc0
0001d4  60                DCB      0x60
                  acGUI_FontENG16_0061
0001d5  780878            DCB      0x78,0x08,0x78
0001d8  88f8              DCB      0x88,0xf8
                  acGUI_FontENG16_0062
0001da  8080              DCB      0x80,0x80
0001dc  80b0c888          DCB      0x80,0xb0,0xc8,0x88
0001e0  88f0              DCB      0x88,0xf0
                  acGUI_FontENG16_0063
0001e2  7080              DCB      0x70,0x80
0001e4  808070            DCB      0x80,0x80,0x70
                  acGUI_FontENG16_0064
0001e7  10                DCB      0x10
0001e8  10107090          DCB      0x10,0x10,0x70,0x90
0001ec  909070            DCB      0x90,0x90,0x70
                  acGUI_FontENG16_0065
0001ef  70                DCB      0x70
0001f0  88f88078          DCB      0x88,0xf8,0x80,0x78
                  acGUI_FontENG16_0066
0001f4  604040e0          DCB      0x60,0x40,0x40,0xe0
0001f8  40404040          DCB      0x40,0x40,0x40,0x40
                  acGUI_FontENG16_0067
0001fc  70909090          DCB      0x70,0x90,0x90,0x90
000200  7010e0            DCB      0x70,0x10,0xe0
                  acGUI_FontENG16_0068
000203  80                DCB      0x80
000204  8080f090          DCB      0x80,0x80,0xf0,0x90
000208  909090            DCB      0x90,0x90,0x90
                  acGUI_FontENG16_0069
00020b  80                DCB      0x80
00020c  00008080          DCB      0x00,0x00,0x80,0x80
000210  808080            DCB      0x80,0x80,0x80
                  acGUI_FontENG16_006A
000213  20                DCB      0x20
000214  00002020          DCB      0x00,0x00,0x20,0x20
000218  20202020          DCB      0x20,0x20,0x20,0x20
00021c  c0                DCB      0xc0
                  acGUI_FontENG16_006B
00021d  808080            DCB      0x80,0x80,0x80
000220  90a0c0a0          DCB      0x90,0xa0,0xc0,0xa0
000224  90                DCB      0x90
                  acGUI_FontENG16_006C
000225  808080            DCB      0x80,0x80,0x80
000228  80808080          DCB      0x80,0x80,0x80,0x80
00022c  80                DCB      0x80
                  acGUI_FontENG16_006D
00022d  ee9292            DCB      0xee,0x92,0x92
000230  9292              DCB      0x92,0x92
                  acGUI_FontENG16_006E
000232  f090              DCB      0xf0,0x90
000234  909090            DCB      0x90,0x90,0x90
                  acGUI_FontENG16_006F
000237  70                DCB      0x70
000238  88888870          DCB      0x88,0x88,0x88,0x70
                  acGUI_FontENG16_0070
00023c  b0c88888          DCB      0xb0,0xc8,0x88,0x88
000240  f08080            DCB      0xf0,0x80,0x80
                  acGUI_FontENG16_0071
000243  70                DCB      0x70
000244  90909070          DCB      0x90,0x90,0x90,0x70
000248  1010              DCB      0x10,0x10
                  acGUI_FontENG16_0072
00024a  e080              DCB      0xe0,0x80
00024c  808080            DCB      0x80,0x80,0x80
                  acGUI_FontENG16_0073
00024f  f0                DCB      0xf0
000250  806010e0          DCB      0x80,0x60,0x10,0xe0
                  acGUI_FontENG16_0074
000254  4040f040          DCB      0x40,0x40,0xf0,0x40
000258  404070            DCB      0x40,0x40,0x70
                  acGUI_FontENG16_0075
00025b  90                DCB      0x90
00025c  909090f0          DCB      0x90,0x90,0x90,0xf0
                  acGUI_FontENG16_0076
000260  88505050          DCB      0x88,0x50,0x50,0x50
000264  20                DCB      0x20
                  acGUI_FontENG16_0077
000265  894a5a            DCB      0x89,0x4a,0x5a
000268  6a24              DCB      0x6a,0x24
                  acGUI_FontENG16_0078
00026a  8850              DCB      0x88,0x50
00026c  205088            DCB      0x20,0x50,0x88
                  acGUI_FontENG16_0079
00026f  88                DCB      0x88
000270  50505020          DCB      0x50,0x50,0x50,0x20
000274  20c0              DCB      0x20,0xc0
                  acGUI_FontENG16_007A
000276  f810              DCB      0xf8,0x10
000278  2040f8            DCB      0x20,0x40,0xf8
                  acGUI_FontENG16_007B
00027b  60                DCB      0x60
00027c  40404080          DCB      0x40,0x40,0x40,0x80
000280  40404040          DCB      0x40,0x40,0x40,0x40
000284  60                DCB      0x60
                  acGUI_FontENG16_007C
000285  808080            DCB      0x80,0x80,0x80
000288  80808080          DCB      0x80,0x80,0x80,0x80
00028c  808080            DCB      0x80,0x80,0x80
                  acGUI_FontENG16_007D
00028f  c0                DCB      0xc0
000290  40404020          DCB      0x40,0x40,0x40,0x20
000294  40404040          DCB      0x40,0x40,0x40,0x40
000298  c0                DCB      0xc0
                  acGUI_FontENG16_007E
000299  c8b800            DCB      0xc8,0xb8,0x00
                  GUI_FontENG16_CharInfo
00029c  01080104          DCB      0x01,0x08,0x01,0x04
0002a0  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0021
0002a8  02020104          DCB      0x02,0x02,0x01,0x04
0002ac  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0022
0002b4  06070004          DCB      0x06,0x07,0x00,0x04
0002b8  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0023
0002c0  040a0103          DCB      0x04,0x0a,0x01,0x03
0002c4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0024
0002cc  09080004          DCB      0x09,0x08,0x00,0x04
0002d0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0025
0002d8  08080104          DCB      0x08,0x08,0x01,0x04
0002dc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0026
0002e4  01020104          DCB      0x01,0x02,0x01,0x04
0002e8  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0027
0002f0  02090104          DCB      0x02,0x09,0x01,0x04
0002f4  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0028
0002fc  03090004          DCB      0x03,0x09,0x00,0x04
000300  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0029
000308  03040104          DCB      0x03,0x04,0x01,0x04
00030c  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002A
000314  05050106          DCB      0x05,0x05,0x01,0x06
000318  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002B
000320  0203ff0a          DCB      0x02,0x03,0xff,0x0a
000324  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002C
00032c  02010109          DCB      0x02,0x01,0x01,0x09
000330  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002D
000338  0101000b          DCB      0x01,0x01,0x00,0x0b
00033c  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002E
000344  04090004          DCB      0x04,0x09,0x00,0x04
000348  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_002F
000350  05080004          DCB      0x05,0x08,0x00,0x04
000354  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0030
00035c  05080104          DCB      0x05,0x08,0x01,0x04
000360  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0031
000368  04080104          DCB      0x04,0x08,0x01,0x04
00036c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0032
000374  04080104          DCB      0x04,0x08,0x01,0x04
000378  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0033
000380  06080004          DCB      0x06,0x08,0x00,0x04
000384  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0034
00038c  04080104          DCB      0x04,0x08,0x01,0x04
000390  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0035
000398  05080104          DCB      0x05,0x08,0x01,0x04
00039c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0036
0003a4  06080004          DCB      0x06,0x08,0x00,0x04
0003a8  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0037
0003b0  05080104          DCB      0x05,0x08,0x01,0x04
0003b4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0038
0003bc  05080004          DCB      0x05,0x08,0x00,0x04
0003c0  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0039
0003c8  01050107          DCB      0x01,0x05,0x01,0x07
0003cc  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003A
0003d4  02060007          DCB      0x02,0x06,0x00,0x07
0003d8  02000000          DCB      0x02,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003B
0003e0  05050106          DCB      0x05,0x05,0x01,0x06
0003e4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003C
0003ec  05030107          DCB      0x05,0x03,0x01,0x07
0003f0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003D
0003f8  05050106          DCB      0x05,0x05,0x01,0x06
0003fc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003E
000404  04080104          DCB      0x04,0x08,0x01,0x04
000408  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_003F
000410  08090104          DCB      0x08,0x09,0x01,0x04
000414  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0040
00041c  07080004          DCB      0x07,0x08,0x00,0x04
000420  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0041
000428  04080104          DCB      0x04,0x08,0x01,0x04
00042c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0042
000434  06080004          DCB      0x06,0x08,0x00,0x04
000438  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0043
000440  06080104          DCB      0x06,0x08,0x01,0x04
000444  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0044
00044c  04080104          DCB      0x04,0x08,0x01,0x04
000450  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0045
000458  04080104          DCB      0x04,0x08,0x01,0x04
00045c  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0046
000464  06080004          DCB      0x06,0x08,0x00,0x04
000468  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0047
000470  06080104          DCB      0x06,0x08,0x01,0x04
000474  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0048
00047c  03080004          DCB      0x03,0x08,0x00,0x04
000480  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0049
000488  03080004          DCB      0x03,0x08,0x00,0x04
00048c  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004A
000494  05080104          DCB      0x05,0x08,0x01,0x04
000498  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004B
0004a0  04080104          DCB      0x04,0x08,0x01,0x04
0004a4  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004C
0004ac  08080104          DCB      0x08,0x08,0x01,0x04
0004b0  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004D
0004b8  06080104          DCB      0x06,0x08,0x01,0x04
0004bc  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004E
0004c4  07080004          DCB      0x07,0x08,0x00,0x04
0004c8  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_004F
0004d0  05080104          DCB      0x05,0x08,0x01,0x04
0004d4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0050
0004dc  080a0004          DCB      0x08,0x0a,0x00,0x04
0004e0  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0051
0004e8  06080104          DCB      0x06,0x08,0x01,0x04
0004ec  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0052
0004f4  05080104          DCB      0x05,0x08,0x01,0x04
0004f8  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0053
000500  05080104          DCB      0x05,0x08,0x01,0x04
000504  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0054
00050c  05080104          DCB      0x05,0x08,0x01,0x04
000510  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0055
000518  07080004          DCB      0x07,0x08,0x00,0x04
00051c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0056
000524  0a080004          DCB      0x0a,0x08,0x00,0x04
000528  0a000000          DCB      0x0a,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0057
000530  06080004          DCB      0x06,0x08,0x00,0x04
000534  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0058
00053c  06080004          DCB      0x06,0x08,0x00,0x04
000540  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0059
000548  06080004          DCB      0x06,0x08,0x00,0x04
00054c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005A
000554  020a0104          DCB      0x02,0x0a,0x01,0x04
000558  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005B
000560  04090004          DCB      0x04,0x09,0x00,0x04
000564  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005C
00056c  020a0004          DCB      0x02,0x0a,0x00,0x04
000570  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005D
000578  05040104          DCB      0x05,0x04,0x01,0x04
00057c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005E
000584  0401000d          DCB      0x04,0x01,0x00,0x0d
000588  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_005F
000590  03020004          DCB      0x03,0x02,0x00,0x04
000594  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0060
00059c  05050007          DCB      0x05,0x05,0x00,0x07
0005a0  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0061
0005a8  05080104          DCB      0x05,0x08,0x01,0x04
0005ac  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0062
0005b4  04050107          DCB      0x04,0x05,0x01,0x07
0005b8  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0063
0005c0  04080104          DCB      0x04,0x08,0x01,0x04
0005c4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0064
0005cc  05050107          DCB      0x05,0x05,0x01,0x07
0005d0  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0065
0005d8  03080004          DCB      0x03,0x08,0x00,0x04
0005dc  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0066
0005e4  04070107          DCB      0x04,0x07,0x01,0x07
0005e8  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0067
0005f0  04080104          DCB      0x04,0x08,0x01,0x04
0005f4  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0068
0005fc  01080104          DCB      0x01,0x08,0x01,0x04
000600  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0069
000608  030aff04          DCB      0x03,0x0a,0xff,0x04
00060c  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006A
000614  04080104          DCB      0x04,0x08,0x01,0x04
000618  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006B
000620  01080104          DCB      0x01,0x08,0x01,0x04
000624  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006C
00062c  07050107          DCB      0x07,0x05,0x01,0x07
000630  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006D
000638  04050107          DCB      0x04,0x05,0x01,0x07
00063c  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006E
000644  05050107          DCB      0x05,0x05,0x01,0x07
000648  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_006F
000650  05070107          DCB      0x05,0x07,0x01,0x07
000654  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0070
00065c  04070107          DCB      0x04,0x07,0x01,0x07
000660  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0071
000668  03050107          DCB      0x03,0x05,0x01,0x07
00066c  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0072
000674  04050107          DCB      0x04,0x05,0x01,0x07
000678  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0073
000680  04070005          DCB      0x04,0x07,0x00,0x05
000684  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0074
00068c  04050107          DCB      0x04,0x05,0x01,0x07
000690  06000000          DCB      0x06,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0075
000698  05050007          DCB      0x05,0x05,0x00,0x07
00069c  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0076
0006a4  08050007          DCB      0x08,0x05,0x00,0x07
0006a8  08000000          DCB      0x08,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0077
0006b0  05050007          DCB      0x05,0x05,0x00,0x07
0006b4  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0078
0006bc  05070007          DCB      0x05,0x07,0x00,0x07
0006c0  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_0079
0006c8  05050007          DCB      0x05,0x05,0x00,0x07
0006cc  05000000          DCB      0x05,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007A
0006d4  030a0004          DCB      0x03,0x0a,0x00,0x04
0006d8  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007B
0006e0  010a0104          DCB      0x01,0x0a,0x01,0x04
0006e4  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007C
0006ec  030a0004          DCB      0x03,0x0a,0x00,0x04
0006f0  03000000          DCB      0x03,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007D
0006f8  05020108          DCB      0x05,0x02,0x01,0x08
0006fc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontENG16_007E
                  GUI_FontENG16_Prop1
000704  0021007e          DCW      0x0021,0x007e
                          DCD      GUI_FontENG16_CharInfo
                          DCD      0x00000000
                  GUI_FontENG16
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000728  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontENG16_Prop1
000730  0c050800          DCB      0x0c,0x05,0x08,0x00
