; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\gpio.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\gpio.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\gpio.crf --no_multibyte_chars ..\drive\GPIO.c]
                          THUMB

                          AREA ||i.GPIO_Conf||, CODE, READONLY, ALIGN=2

                  GPIO_Conf PROC
;;;13     
;;;14     void GPIO_Conf(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;15     {
;;;16     /**********************GPIO*******************************************************/
;;;17     	GPIO_InitTypeDef GPIO_InitStructure;//
;;;18     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA|RCC_AHB1Periph_GPIOB|RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOD|RCC_AHB1Periph_GPIOE, ENABLE);//使能GPIO时钟
000002  2101              MOVS     r1,#1
000004  201f              MOVS     r0,#0x1f
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;19     	
;;;20     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00000a  2002              MOVS     r0,#2
00000c  f88d0005          STRB     r0,[sp,#5]
;;;21     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;22     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;//FILA
00001c  f44f6000          MOV      r0,#0x800
000020  9000              STR      r0,[sp,#0]
;;;24     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
000022  4669              MOV      r1,sp
000024  4831              LDR      r0,|L1.236|
000026  f7fffffe          BL       GPIO_Init
;;;25     	
;;;26     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
00002a  2002              MOVS     r0,#2
00002c  f88d0005          STRB     r0,[sp,#5]
;;;27     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
000030  2000              MOVS     r0,#0
000032  f88d0004          STRB     r0,[sp,#4]
;;;28     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000036  2001              MOVS     r0,#1
000038  f88d0007          STRB     r0,[sp,#7]
;;;29     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;//LRV
00003c  03c0              LSLS     r0,r0,#15
00003e  9000              STR      r0,[sp,#0]
;;;30     	GPIO_Init(GPIOA, &GPIO_InitStructure);//
000040  4669              MOV      r1,sp
000042  482a              LDR      r0,|L1.236|
000044  f7fffffe          BL       GPIO_Init
;;;31     	
;;;32     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000048  2002              MOVS     r0,#2
00004a  f88d0005          STRB     r0,[sp,#5]
;;;33     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00004e  2001              MOVS     r0,#1
000050  f88d0004          STRB     r0,[sp,#4]
;;;34     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000054  2000              MOVS     r0,#0
000056  f88d0006          STRB     r0,[sp,#6]
;;;35     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_12;//V_SW  FAN
00005a  f2410002          MOV      r0,#0x1002
00005e  9000              STR      r0,[sp,#0]
;;;36     	GPIO_Init(GPIOB, &GPIO_InitStructure);//
000060  4669              MOV      r1,sp
000062  4823              LDR      r0,|L1.240|
000064  f7fffffe          BL       GPIO_Init
;;;37     
;;;38     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000068  2002              MOVS     r0,#2
00006a  f88d0005          STRB     r0,[sp,#5]
;;;39     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00006e  2001              MOVS     r0,#1
000070  f88d0004          STRB     r0,[sp,#4]
;;;40     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000074  2000              MOVS     r0,#0
000076  f88d0006          STRB     r0,[sp,#6]
;;;41     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1|GPIO_Pin_6|GPIO_Pin_7|GPIO_Pin_10|GPIO_Pin_11|GPIO_Pin_12|GPIO_Pin_13;//
00007a  f64340c2          MOV      r0,#0x3cc2
00007e  9000              STR      r0,[sp,#0]
;;;42     	GPIO_Init(GPIOC, &GPIO_InitStructure);//
000080  4669              MOV      r1,sp
000082  481c              LDR      r0,|L1.244|
000084  f7fffffe          BL       GPIO_Init
;;;43     	
;;;44     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
000088  2002              MOVS     r0,#2
00008a  f88d0005          STRB     r0,[sp,#5]
;;;45     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00008e  2001              MOVS     r0,#1
000090  f88d0004          STRB     r0,[sp,#4]
;;;46     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000094  2000              MOVS     r0,#0
000096  f88d0006          STRB     r0,[sp,#6]
;;;47     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12|GPIO_Pin_13;//RST_LCD
00009a  f44f5040          MOV      r0,#0x3000
00009e  9000              STR      r0,[sp,#0]
;;;48     	GPIO_Init(GPIOD, &GPIO_InitStructure);//
0000a0  4669              MOV      r1,sp
0000a2  4815              LDR      r0,|L1.248|
0000a4  f7fffffe          BL       GPIO_Init
;;;49     	
;;;50     	GPIO_InitStructure.GPIO_Speed =GPIO_Speed_50MHz;
0000a8  2002              MOVS     r0,#2
0000aa  f88d0005          STRB     r0,[sp,#5]
;;;51     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
0000ae  2001              MOVS     r0,#1
0000b0  f88d0004          STRB     r0,[sp,#4]
;;;52     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000b4  2000              MOVS     r0,#0
0000b6  f88d0006          STRB     r0,[sp,#6]
;;;53     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;//RELAY1
0000ba  2004              MOVS     r0,#4
0000bc  9000              STR      r0,[sp,#0]
;;;54     	GPIO_Init(GPIOE, &GPIO_InitStructure);//
0000be  4669              MOV      r1,sp
0000c0  480e              LDR      r0,|L1.252|
0000c2  f7fffffe          BL       GPIO_Init
;;;55     
;;;56     	
;;;57     	GPIO_SetBits(GPIOD,GPIO_Pin_13);//复位LCD
0000c6  f44f5100          MOV      r1,#0x2000
0000ca  480b              LDR      r0,|L1.248|
0000cc  f7fffffe          BL       GPIO_SetBits
;;;58     	GPIO_ResetBits(GPIOC,GPIO_Pin_6);//复位LCD
0000d0  2140              MOVS     r1,#0x40
0000d2  4808              LDR      r0,|L1.244|
0000d4  f7fffffe          BL       GPIO_ResetBits
;;;59     	GPIO_SetBits(GPIOC,GPIO_Pin_6);//LCD复位完成
0000d8  2140              MOVS     r1,#0x40
0000da  4806              LDR      r0,|L1.244|
0000dc  f7fffffe          BL       GPIO_SetBits
;;;60     	GPIO_SetBits(GPIOC,GPIO_Pin_13);//内阻测试为高档位
0000e0  f44f5100          MOV      r1,#0x2000
0000e4  4803              LDR      r0,|L1.244|
0000e6  f7fffffe          BL       GPIO_SetBits
;;;61     }
0000ea  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L1.236|
                          DCD      0x40020000
                  |L1.240|
                          DCD      0x40020400
                  |L1.244|
                          DCD      0x40020800
                  |L1.248|
                          DCD      0x40020c00
                  |L1.252|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\drive\\GPIO.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_GPIO_c_0987a025____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_GPIO_c_0987a025____REVSH|
#line 144
|__asm___6_GPIO_c_0987a025____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
