; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\hz12.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\hz12.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\hz12.crf --no_multibyte_chars ..\drive\HZ12.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acGUI_FontHZ12_4E2D
000000  08000800          DCB      0x08,0x00,0x08,0x00
000004  0800ff80          DCB      0x08,0x00,0xff,0x80
000008  88808880          DCB      0x88,0x80,0x88,0x80
00000c  8880ff80          DCB      0x88,0x80,0xff,0x80
000010  88800800          DCB      0x88,0x80,0x08,0x00
000014  08000800          DCB      0x08,0x00,0x08,0x00
                  acGUI_FontHZ12_4E3B
000018  08000400          DCB      0x08,0x00,0x04,0x00
00001c  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000020  04000400          DCB      0x04,0x00,0x04,0x00
000024  04007fc0          DCB      0x04,0x00,0x7f,0xc0
000028  04000400          DCB      0x04,0x00,0x04,0x00
00002c  0400ffe0          DCB      0x04,0x00,0xff,0xe0
                  acGUI_FontHZ12_4FDD
000030  100017c0          DCB      0x10,0x00,0x17,0xc0
000034  24402440          DCB      0x24,0x40,0x24,0x40
000038  67c0a100          DCB      0x67,0xc0,0xa1,0x00
00003c  2fe02100          DCB      0x2f,0xe0,0x21,0x00
000040  23802540          DCB      0x23,0x80,0x25,0x40
000044  29202100          DCB      0x29,0x20,0x21,0x00
                  acGUI_FontHZ12_503C
000048  22002fe0          DCB      0x22,0x00,0x2f,0xe0
00004c  42004fc0          DCB      0x42,0x00,0x4f,0xc0
000050  c8404fc0          DCB      0xc8,0x40,0x4f,0xc0
000054  48404fc0          DCB      0x48,0x40,0x4f,0xc0
000058  48404fc0          DCB      0x48,0x40,0x4f,0xc0
00005c  48405fe0          DCB      0x48,0x40,0x5f,0xe0
                  acGUI_FontHZ12_505C
000060  11001fe0          DCB      0x11,0x00,0x1f,0xe0
000064  200027c0          DCB      0x20,0x00,0x27,0xc0
000068  6440a7c0          DCB      0x64,0x40,0xa7,0xc0
00006c  20002fe0          DCB      0x20,0x00,0x2f,0xe0
000070  282027c0          DCB      0x28,0x20,0x27,0xc0
000074  21002300          DCB      0x21,0x00,0x23,0x00
                  acGUI_FontHZ12_5145
000078  08000400          DCB      0x08,0x00,0x04,0x00
00007c  ffe00800          DCB      0xff,0xe0,0x08,0x00
000080  11002080          DCB      0x11,0x00,0x20,0x80
000084  7fc01140          DCB      0x7f,0xc0,0x11,0x40
000088  11001120          DCB      0x11,0x00,0x11,0x20
00008c  2120c0e0          DCB      0x21,0x20,0xc0,0xe0
                  acGUI_FontHZ12_5173
000090  20801100          DCB      0x20,0x80,0x11,0x00
000094  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000098  04000400          DCB      0x04,0x00,0x04,0x00
00009c  ffe00400          DCB      0xff,0xe0,0x04,0x00
0000a0  0a001100          DCB      0x0a,0x00,0x11,0x00
0000a4  2080c060          DCB      0x20,0x80,0xc0,0x60
                  acGUI_FontHZ12_5185
0000a8  08000800          DCB      0x08,0x00,0x08,0x00
0000ac  ff808880          DCB      0xff,0x80,0x88,0x80
0000b0  88809480          DCB      0x88,0x80,0x94,0x80
0000b4  9280a280          DCB      0x92,0x80,0xa2,0x80
0000b8  80808080          DCB      0x80,0x80,0x80,0x80
0000bc  80808380          DCB      0x80,0x80,0x83,0x80
                  acGUI_FontHZ12_5217
0000c0  0020fc20          DCB      0x00,0x20,0xfc,0x20
0000c4  21202120          DCB      0x21,0x20,0x21,0x20
0000c8  3d204520          DCB      0x3d,0x20,0x45,0x20
0000cc  a5201520          DCB      0xa5,0x20,0x15,0x20
0000d0  09201020          DCB      0x09,0x20,0x10,0x20
0000d4  202040e0          DCB      0x20,0x20,0x40,0xe0
                  acGUI_FontHZ12_52A8
0000d8  01007100          DCB      0x01,0x00,0x71,0x00
0000dc  010003e0          DCB      0x01,0x00,0x03,0xe0
0000e0  f9202120          DCB      0xf9,0x20,0x21,0x20
0000e4  41205120          DCB      0x41,0x20,0x51,0x20
0000e8  8920fa20          DCB      0x89,0x20,0xfa,0x20
0000ec  022004c0          DCB      0x02,0x20,0x04,0xc0
                  acGUI_FontHZ12_5355
0000f0  20801100          DCB      0x20,0x80,0x11,0x00
0000f4  7fc04440          DCB      0x7f,0xc0,0x44,0x40
0000f8  7fc04440          DCB      0x7f,0xc0,0x44,0x40
0000fc  7fc00400          DCB      0x7f,0xc0,0x04,0x00
000100  ffe00400          DCB      0xff,0xe0,0x04,0x00
000104  04000400          DCB      0x04,0x00,0x04,0x00
                  acGUI_FontHZ12_538B
000108  7fe04000          DCB      0x7f,0xe0,0x40,0x00
00010c  42004200          DCB      0x42,0x00,0x42,0x00
000110  42005fc0          DCB      0x42,0x00,0x5f,0xc0
000114  42004280          DCB      0x42,0x00,0x42,0x80
000118  42404200          DCB      0x42,0x40,0x42,0x00
00011c  bfe0              DCB      0xbf,0xe0
                  acGUI_FontHZ12_53D6
00011e  fc00              DCB      0xfc,0x00
000120  4bc04940          DCB      0x4b,0xc0,0x49,0x40
000124  79404940          DCB      0x79,0x40,0x49,0x40
000128  79404940          DCB      0x79,0x40,0x49,0x40
00012c  4c80f880          DCB      0x4c,0x80,0xf8,0x80
000130  09400a20          DCB      0x09,0x40,0x0a,0x20
                  acGUI_FontHZ12_53F7
000134  3f802080          DCB      0x3f,0x80,0x20,0x80
000138  20803f80          DCB      0x20,0x80,0x3f,0x80
00013c  0000ffe0          DCB      0x00,0x00,0xff,0xe0
000140  10002000          DCB      0x10,0x00,0x20,0x00
000144  3fc00040          DCB      0x3f,0xc0,0x00,0x40
000148  00400180          DCB      0x00,0x40,0x01,0x80
                  acGUI_FontHZ12_5426
00014c  ffe00400          DCB      0xff,0xe0,0x04,0x00
000150  0d803440          DCB      0x0d,0x80,0x34,0x40
000154  c4200400          DCB      0xc4,0x20,0x04,0x00
000158  00007fc0          DCB      0x00,0x00,0x7f,0xc0
00015c  40404040          DCB      0x40,0x40,0x40,0x40
000160  7fc04040          DCB      0x7f,0xc0,0x40,0x40
                  acGUI_FontHZ12_59CB
000164  21002100          DCB      0x21,0x00,0x21,0x00
000168  2200f440          DCB      0x22,0x00,0xf4,0x40
00016c  57e05020          DCB      0x57,0xe0,0x50,0x20
000170  57c09440          DCB      0x57,0xc0,0x94,0x40
000174  54402440          DCB      0x54,0x40,0x24,0x40
000178  57c09440          DCB      0x57,0xc0,0x94,0x40
                  acGUI_FontHZ12_5B50
00017c  3f800100          DCB      0x3f,0x80,0x01,0x00
000180  02000400          DCB      0x02,0x00,0x04,0x00
000184  0400ffe0          DCB      0x04,0x00,0xff,0xe0
000188  04000400          DCB      0x04,0x00,0x04,0x00
00018c  04000400          DCB      0x04,0x00,0x04,0x00
000190  1c00              DCB      0x1c,0x00
                  acGUI_FontHZ12_5B58
000192  0800              DCB      0x08,0x00
000194  0800ffe0          DCB      0x08,0x00,0xff,0xe0
000198  100027c0          DCB      0x10,0x00,0x27,0xc0
00019c  20806100          DCB      0x20,0x80,0x61,0x00
0001a0  afe02100          DCB      0xaf,0xe0,0x21,0x00
0001a4  21002100          DCB      0x21,0x00,0x21,0x00
0001a8  2300              DCB      0x23,0x00
                  acGUI_FontHZ12_5B9A
0001aa  0800              DCB      0x08,0x00
0001ac  0400ffe0          DCB      0x04,0x00,0xff,0xe0
0001b0  80200000          DCB      0x80,0x20,0x00,0x00
0001b4  ffe00400          DCB      0xff,0xe0,0x04,0x00
0001b8  240027c0          DCB      0x24,0x00,0x27,0xc0
0001bc  24005400          DCB      0x24,0x00,0x54,0x00
0001c0  8fe0              DCB      0x8f,0xe0
                  acGUI_FontHZ12_5F00
0001c2  7fc0              DCB      0x7f,0xc0
0001c4  11001100          DCB      0x11,0x00,0x11,0x00
0001c8  11001100          DCB      0x11,0x00,0x11,0x00
0001cc  ffe01100          DCB      0xff,0xe0,0x11,0x00
0001d0  11002100          DCB      0x11,0x00,0x21,0x00
0001d4  21004100          DCB      0x21,0x00,0x41,0x00
                  acGUI_FontHZ12_5F0F
0001d8  01400120          DCB      0x01,0x40,0x01,0x20
0001dc  0100ffe0          DCB      0x01,0x00,0xff,0xe0
0001e0  01000100          DCB      0x01,0x00,0x01,0x00
0001e4  7d001100          DCB      0x7d,0x00,0x11,0x00
0001e8  108010a0          DCB      0x10,0x80,0x10,0xa0
0001ec  1e60e020          DCB      0x1e,0x60,0xe0,0x20
                  acGUI_FontHZ12_6001
0001f0  04000400          DCB      0x04,0x00,0x04,0x00
0001f4  ffe00a00          DCB      0xff,0xe0,0x0a,0x00
0001f8  11002480          DCB      0x11,0x00,0x24,0x80
0001fc  c2600400          DCB      0xc2,0x60,0x04,0x00
000200  52405220          DCB      0x52,0x40,0x52,0x20
000204  90a00f80          DCB      0x90,0xa0,0x0f,0x80
                  acGUI_FontHZ12_62A4
000208  21002080          DCB      0x21,0x00,0x20,0x80
00020c  27e0f420          DCB      0x27,0xe0,0xf4,0x20
000210  24202420          DCB      0x24,0x20,0x24,0x20
000214  37e0e420          DCB      0x37,0xe0,0xe4,0x20
000218  24002400          DCB      0x24,0x00,0x24,0x00
00021c  24006800          DCB      0x24,0x00,0x68,0x00
                  acGUI_FontHZ12_63A7
000220  42004100          DCB      0x42,0x00,0x41,0x00
000224  4fe0e820          DCB      0x4f,0xe0,0xe8,0x20
000228  42804440          DCB      0x42,0x80,0x44,0x40
00022c  6820c7c0          DCB      0x68,0x20,0xc7,0xc0
000230  41004100          DCB      0x41,0x00,0x41,0x00
000234  4100cfe0          DCB      0x41,0x00,0xcf,0xe0
                  acGUI_FontHZ12_653E
000238  41002100          DCB      0x41,0x00,0x21,0x00
00023c  0100f9e0          DCB      0x01,0x00,0xf9,0xe0
000240  42404540          DCB      0x42,0x40,0x45,0x40
000244  79404940          DCB      0x79,0x40,0x49,0x40
000248  49404880          DCB      0x49,0x40,0x48,0x80
00024c  49409a20          DCB      0x49,0x40,0x9a,0x20
                  acGUI_FontHZ12_6587
000250  08000400          DCB      0x08,0x00,0x04,0x00
000254  ffe02080          DCB      0xff,0xe0,0x20,0x80
000258  20801100          DCB      0x20,0x80,0x11,0x00
00025c  11000a00          DCB      0x11,0x00,0x0a,0x00
000260  04000a00          DCB      0x04,0x00,0x0a,0x00
000264  3180c060          DCB      0x31,0x80,0xc0,0x60
                  acGUI_FontHZ12_662F
000268  3f802080          DCB      0x3f,0x80,0x20,0x80
00026c  3f802080          DCB      0x3f,0x80,0x20,0x80
000270  3f800000          DCB      0x3f,0x80,0x00,0x00
000274  ffe00400          DCB      0xff,0xe0,0x04,0x00
000278  27c02400          DCB      0x27,0xc0,0x24,0x00
00027c  54008fe0          DCB      0x54,0x00,0x8f,0xe0
                  acGUI_FontHZ12_66F2
000280  12001200          DCB      0x12,0x00,0x12,0x00
000284  ffc09240          DCB      0xff,0xc0,0x92,0x40
000288  92409240          DCB      0x92,0x40,0x92,0x40
00028c  ffc09240          DCB      0xff,0xc0,0x92,0x40
000290  92409240          DCB      0x92,0x40,0x92,0x40
000294  ffc08040          DCB      0xff,0xc0,0x80,0x40
                  acGUI_FontHZ12_679C
000298  7fc04440          DCB      0x7f,0xc0,0x44,0x40
00029c  7fc04440          DCB      0x7f,0xc0,0x44,0x40
0002a0  7fc00400          DCB      0x7f,0xc0,0x04,0x00
0002a4  ffe01500          DCB      0xff,0xe0,0x15,0x00
0002a8  2480c460          DCB      0x24,0x80,0xc4,0x60
0002ac  0400              DCB      0x04,0x00
                  acGUI_FontHZ12_6A21
0002ae  2280              DCB      0x22,0x80
0002b0  2fe02280          DCB      0x2f,0xe0,0x22,0x80
0002b4  f7c02440          DCB      0xf7,0xc0,0x24,0x40
0002b8  67c07440          DCB      0x67,0xc0,0x74,0x40
0002bc  a7c02100          DCB      0xa7,0xc0,0x21,0x00
0002c0  2fe02280          DCB      0x2f,0xe0,0x22,0x80
0002c4  2c60              DCB      0x2c,0x60
                  acGUI_FontHZ12_6B62
0002c6  0200              DCB      0x02,0x00
0002c8  02000200          DCB      0x02,0x00,0x02,0x00
0002cc  220023c0          DCB      0x22,0x00,0x23,0xc0
0002d0  22002200          DCB      0x22,0x00,0x22,0x00
0002d4  22002200          DCB      0x22,0x00,0x22,0x00
0002d8  22002200          DCB      0x22,0x00,0x22,0x00
0002dc  ffe0              DCB      0xff,0xe0
                  acGUI_FontHZ12_6D41
0002de  0200              DCB      0x02,0x00
0002e0  81005fe0          DCB      0x81,0x00,0x5f,0xe0
0002e4  04000840          DCB      0x04,0x00,0x08,0x40
0002e8  9fe04020          DCB      0x9f,0xe0,0x40,0x20
0002ec  0a800a80          DCB      0x0a,0x80,0x0a,0x80
0002f0  4aa092a0          DCB      0x4a,0xa0,0x92,0xa0
0002f4  2260              DCB      0x22,0x60
                  acGUI_FontHZ12_6D4B
0002f6  0020              DCB      0x00,0x20
0002f8  be2062a0          DCB      0xbe,0x20,0x62,0xa0
0002fc  2aa02aa0          DCB      0x2a,0xa0,0x2a,0xa0
000300  aaa06aa0          DCB      0xaa,0xa0,0x6a,0xa0
000304  2aa02aa0          DCB      0x2a,0xa0,0x2a,0xa0
000308  48209420          DCB      0x48,0x20,0x94,0x20
00030c  2260              DCB      0x22,0x60
                  acGUI_FontHZ12_6E90
00030e  9fe0              DCB      0x9f,0xe0
000310  51001200          DCB      0x51,0x00,0x12,0x00
000314  17c09440          DCB      0x17,0xc0,0x94,0x40
000318  57c01440          DCB      0x57,0xc0,0x14,0x40
00031c  17c01100          DCB      0x17,0xc0,0x11,0x00
000320  55409920          DCB      0x55,0x40,0x99,0x20
000324  2300              DCB      0x23,0x00
                  acGUI_FontHZ12_7535
000326  0800              DCB      0x08,0x00
000328  0800ff80          DCB      0x08,0x00,0xff,0x80
00032c  88808880          DCB      0x88,0x80,0x88,0x80
000330  ff808880          DCB      0xff,0x80,0x88,0x80
000334  8880ff80          DCB      0x88,0x80,0xff,0x80
000338  88200820          DCB      0x88,0x20,0x08,0x20
00033c  07e0              DCB      0x07,0xe0
                  acGUI_FontHZ12_786E
00033e  0200              DCB      0x02,0x00
000340  f3c02440          DCB      0xf3,0xc0,0x24,0x40
000344  208047e0          DCB      0x20,0x80,0x47,0xe0
000348  7520d7e0          DCB      0x75,0x20,0xd7,0xe0
00034c  552057e0          DCB      0x55,0x20,0x57,0xe0
000350  75205520          DCB      0x75,0x20,0x55,0x20
000354  0860              DCB      0x08,0x60
                  acGUI_FontHZ12_7A0B
000356  17c0              DCB      0x17,0xc0
000358  e4402440          DCB      0xe4,0x40,0x24,0x40
00035c  27c0f000          DCB      0x27,0xc0,0xf0,0x00
000360  27c07100          DCB      0x27,0xc0,0x71,0x00
000364  6900a7c0          DCB      0x69,0x00,0xa7,0xc0
000368  21002100          DCB      0x21,0x00,0x21,0x00
00036c  2fe0              DCB      0x2f,0xe0
                  acGUI_FontHZ12_7C7B
00036e  0400              DCB      0x04,0x00
000370  24801500          DCB      0x24,0x80,0x15,0x00
000374  ffe01500          DCB      0xff,0xe0,0x15,0x00
000378  24804040          DCB      0x24,0x80,0x40,0x40
00037c  0400ffe0          DCB      0x04,0x00,0xff,0xe0
000380  0a003180          DCB      0x0a,0x00,0x31,0x80
000384  c060              DCB      0xc0,0x60
                  acGUI_FontHZ12_7CFB
000386  03c0              DCB      0x03,0xc0
000388  7c000800          DCB      0x7c,0x00,0x08,0x00
00038c  10803f00          DCB      0x10,0x80,0x3f,0x00
000390  06001840          DCB      0x06,0x00,0x18,0x40
000394  7fe00420          DCB      0x7f,0xe0,0x04,0x20
000398  24804440          DCB      0x24,0x80,0x44,0x40
00039c  8c20              DCB      0x8c,0x20
                  acGUI_FontHZ12_7EBF
00039e  2140              DCB      0x21,0x40
0003a0  212041e0          DCB      0x21,0x20,0x41,0xe0
0003a4  9700e100          DCB      0x97,0x00,0xe1,0x00
0003a8  21e04700          DCB      0x21,0xe0,0x47,0x00
0003ac  f1400180          DCB      0xf1,0x40,0x01,0x80
0003b0  3120c2a0          DCB      0x31,0x20,0xc2,0xa0
0003b4  0c60              DCB      0x0c,0x60
                  acGUI_FontHZ12_7ED3
0003b6  2100              DCB      0x21,0x00
0003b8  21004fe0          DCB      0x21,0x00,0x4f,0xe0
0003bc  9100e100          DCB      0x91,0x00,0xe1,0x00
0003c0  27c04000          DCB      0x27,0xc0,0x40,0x00
0003c4  f7c00440          DCB      0xf7,0xc0,0x04,0x40
0003c8  3440c7c0          DCB      0x34,0x40,0xc7,0xc0
0003cc  0440              DCB      0x04,0x40
                  acGUI_FontHZ12_7EDF
0003ce  2100              DCB      0x21,0x00
0003d0  208047e0          DCB      0x20,0x80,0x47,0xe0
0003d4  9100e240          DCB      0x91,0x00,0xe2,0x40
0003d8  242047e0          DCB      0x24,0x20,0x47,0xe0
0003dc  f2a00280          DCB      0xf2,0xa0,0x02,0x80
0003e0  3280c4a0          DCB      0x32,0x80,0xc4,0xa0
0003e4  0860              DCB      0x08,0x60
                  acGUI_FontHZ12_7F6E
0003e6  7fc0              DCB      0x7f,0xc0
0003e8  4a407fc0          DCB      0x4a,0x40,0x7f,0xc0
0003ec  0400ffe0          DCB      0x04,0x00,0xff,0xe0
0003f0  04003f80          DCB      0x04,0x00,0x3f,0x80
0003f4  20802080          DCB      0x20,0x80,0x20,0x80
0003f8  24802480          DCB      0x24,0x80,0x24,0x80
0003fc  ffe0              DCB      0xff,0xe0
                  acGUI_FontHZ12_81EA
0003fe  0800              DCB      0x08,0x00
000400  1000ff80          DCB      0x10,0x00,0xff,0x80
000404  80808080          DCB      0x80,0x80,0x80,0x80
000408  ff808080          DCB      0xff,0x80,0x80,0x80
00040c  8080ff80          DCB      0x80,0x80,0xff,0x80
000410  80808080          DCB      0x80,0x80,0x80,0x80
000414  ff80              DCB      0xff,0x80
                  acGUI_FontHZ12_82F1
000416  1100              DCB      0x11,0x00
000418  ffe01100          DCB      0xff,0xe0,0x11,0x00
00041c  04007fc0          DCB      0x04,0x00,0x7f,0xc0
000420  44404440          DCB      0x44,0x40,0x44,0x40
000424  4440ffe0          DCB      0x44,0x40,0xff,0xe0
000428  0a003180          DCB      0x0a,0x00,0x31,0x80
00042c  c060              DCB      0xc0,0x60
                  acGUI_FontHZ12_83DC
00042e  1100              DCB      0x11,0x00
000430  ffe01100          DCB      0xff,0xe0,0x11,0x00
000434  01c0fe00          DCB      0x01,0xc0,0xfe,0x00
000438  48802500          DCB      0x48,0x80,0x25,0x00
00043c  0400ffe0          DCB      0x04,0x00,0xff,0xe0
000440  15002480          DCB      0x15,0x00,0x24,0x80
000444  c460              DCB      0xc4,0x60
                  acGUI_FontHZ12_8868
000446  0400              DCB      0x04,0x00
000448  04007fc0          DCB      0x04,0x00,0x7f,0xc0
00044c  04003f80          DCB      0x04,0x00,0x3f,0x80
000450  0400ffe0          DCB      0x04,0x00,0xff,0xe0
000454  0a001220          DCB      0x0a,0x00,0x12,0x20
000458  3140d480          DCB      0x31,0x40,0xd4,0x80
00045c  1860              DCB      0x18,0x60
                  acGUI_FontHZ12_8A00
00045e  0800              DCB      0x08,0x00
000460  0400ffe0          DCB      0x04,0x00,0xff,0xe0
000464  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000468  00007fc0          DCB      0x00,0x00,0x7f,0xc0
00046c  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000470  40407fc0          DCB      0x40,0x40,0x7f,0xc0
000474  4040              DCB      0x40,0x40
                  acGUI_FontHZ12_8BBE
000476  4780              DCB      0x47,0x80
000478  24800480          DCB      0x24,0x80,0x04,0x80
00047c  0480e860          DCB      0x04,0x80,0xe8,0x60
000480  20002fc0          DCB      0x20,0x00,0x2f,0xc0
000484  24402280          DCB      0x24,0x40,0x22,0x80
000488  31002280          DCB      0x31,0x00,0x22,0x80
00048c  0c60              DCB      0x0c,0x60
                  acGUI_FontHZ12_8BD5
00048e  80a0              DCB      0x80,0xa0
000490  40800fe0          DCB      0x40,0x80,0x0f,0xe0
000494  0080c080          DCB      0x00,0x80,0xc0,0x80
000498  4e804480          DCB      0x4e,0x80,0x44,0x80
00049c  44804480          DCB      0x44,0x80,0x44,0x80
0004a0  46a06c60          DCB      0x46,0xa0,0x6c,0x60
0004a4  4020              DCB      0x40,0x20
                  acGUI_FontHZ12_8BED
0004a6  9fe0              DCB      0x9f,0xe0
0004a8  42000fc0          DCB      0x42,0x00,0x0f,0xc0
0004ac  0440c440          DCB      0x04,0x40,0xc4,0x40
0004b0  5fe04000          DCB      0x5f,0xe0,0x40,0x00
0004b4  4fc04840          DCB      0x4f,0xc0,0x48,0x40
0004b8  68404fc0          DCB      0x68,0x40,0x4f,0xc0
0004bc  0840              DCB      0x08,0x40
                  acGUI_FontHZ12_8BFB
0004be  8200              DCB      0x82,0x00
0004c0  4fc00200          DCB      0x4f,0xc0,0x02,0x00
0004c4  1fe0c020          DCB      0x1f,0xe0,0xc0,0x20
0004c8  45005300          DCB      0x45,0x00,0x53,0x00
0004cc  49005fe0          DCB      0x49,0x00,0x5f,0xe0
0004d0  62804440          DCB      0x62,0x80,0x44,0x40
0004d4  1820              DCB      0x18,0x20
                  acGUI_FontHZ12_8D1F
0004d6  2000              DCB      0x20,0x00
0004d8  3f004100          DCB      0x3f,0x00,0x41,0x00
0004dc  82007fc0          DCB      0x82,0x00,0x7f,0xc0
0004e0  40404440          DCB      0x40,0x40,0x44,0x40
0004e4  44404440          DCB      0x44,0x40,0x44,0x40
0004e8  0b0030c0          DCB      0x0b,0x00,0x30,0xc0
0004ec  c020              DCB      0xc0,0x20
                  acGUI_FontHZ12_8F7D
0004ee  1140              DCB      0x11,0x40
0004f0  7d201100          DCB      0x7d,0x20,0x11,0x00
0004f4  ffe02100          DCB      0xff,0xe0,0x21,0x00
0004f8  fd405140          DCB      0xfd,0x40,0x51,0x40
0004fc  7d401080          DCB      0x7d,0x40,0x10,0x80
000500  1ca0f160          DCB      0x1c,0xa0,0xf1,0x60
000504  1220              DCB      0x12,0x20
                  acGUI_FontHZ12_8FC7
000506  4040              DCB      0x40,0x40
000508  20400040          DCB      0x20,0x40,0x00,0x40
00050c  0fe0e040          DCB      0x0f,0xe0,0xe0,0x40
000510  24402240          DCB      0x24,0x40,0x22,0x40
000514  22402040          DCB      0x22,0x40,0x20,0x40
000518  21c05000          DCB      0x21,0xc0,0x50,0x00
00051c  8fe0              DCB      0x8f,0xe0
                  acGUI_FontHZ12_963B
00051e  f7c0              DCB      0xf7,0xc0
000520  94409440          DCB      0x94,0x40,0x94,0x40
000524  a7c0a440          DCB      0xa7,0xc0,0xa4,0x40
000528  944097c0          DCB      0x94,0x40,0x97,0xc0
00052c  9440e440          DCB      0x94,0x40,0xe4,0x40
000530  84408fe0          DCB      0x84,0x40,0x8f,0xe0
                  GUI_FontHZ12_CharInfo
000534  090c0100          DCB      0x09,0x0c,0x01,0x00
000538  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_4E2D
000540  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000544  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_4E3B
00054c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000550  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_4FDD
000558  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00055c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_503C
000564  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000568  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_505C
000570  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000574  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5145
00057c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000580  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5173
000588  090c0100          DCB      0x09,0x0c,0x01,0x00
00058c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5185
000594  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000598  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5217
0005a0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0005a4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_52A8
0005ac  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0005b0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5355
0005b8  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
0005bc  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_538B
0005c4  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
0005c8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_53D6
0005d0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0005d4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_53F7
0005dc  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0005e0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5426
0005e8  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0005ec  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_59CB
0005f4  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
0005f8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5B50
000600  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000604  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5B58
00060c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000610  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5B9A
000618  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
00061c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5F00
000624  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000628  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_5F0F
000630  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000634  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6001
00063c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000640  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_62A4
000648  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00064c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_63A7
000654  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000658  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_653E
000660  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000664  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6587
00066c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000670  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_662F
000678  0a0c0100          DCB      0x0a,0x0c,0x01,0x00
00067c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_66F2
000684  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
000688  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_679C
000690  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000694  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6A21
00069c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006a0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6B62
0006a8  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006ac  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6D41
0006b4  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006b8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6D4B
0006c0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006c4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_6E90
0006cc  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006d0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7535
0006d8  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006dc  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_786E
0006e4  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006e8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7A0B
0006f0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0006f4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7C7B
0006fc  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000700  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7CFB
000708  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00070c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7EBF
000714  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000718  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7ED3
000720  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000724  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7EDF
00072c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000730  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_7F6E
000738  090c0100          DCB      0x09,0x0c,0x01,0x00
00073c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_81EA
000744  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000748  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_82F1
000750  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000754  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_83DC
00075c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000760  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8868
000768  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00076c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8A00
000774  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000778  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BBE
000780  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000784  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BD5
00078c  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
000790  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BED
000798  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
00079c  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8BFB
0007a4  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0007a8  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8D1F
0007b0  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0007b4  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8F7D
0007bc  0b0c0000          DCB      0x0b,0x0c,0x00,0x00
0007c0  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_8FC7
0007c8  0b0b0001          DCB      0x0b,0x0b,0x00,0x01
0007cc  0c000000          DCB      0x0c,0x00,0x00,0x00
                          DCD      acGUI_FontHZ12_963B
                  GUI_FontHZ12_Prop56
0007d4  963b963b          DCW      0x963b,0x963b
                          DCD      GUI_FontHZ12_CharInfo+0x294
                          DCD      0x00000000
                  GUI_FontHZ12_Prop55
0007e0  8fc78fc7          DCW      0x8fc7,0x8fc7
                          DCD      GUI_FontHZ12_CharInfo+0x288
                          DCD      GUI_FontHZ12_Prop56
                  GUI_FontHZ12_Prop54
0007ec  8f7d8f7d          DCW      0x8f7d,0x8f7d
                          DCD      GUI_FontHZ12_CharInfo+0x27c
                          DCD      GUI_FontHZ12_Prop55
                  GUI_FontHZ12_Prop53
0007f8  8d1f8d1f          DCW      0x8d1f,0x8d1f
                          DCD      GUI_FontHZ12_CharInfo+0x270
                          DCD      GUI_FontHZ12_Prop54
                  GUI_FontHZ12_Prop52
000804  8bfb8bfb          DCW      0x8bfb,0x8bfb
                          DCD      GUI_FontHZ12_CharInfo+0x264
                          DCD      GUI_FontHZ12_Prop53
                  GUI_FontHZ12_Prop51
000810  8bed8bed          DCW      0x8bed,0x8bed
                          DCD      GUI_FontHZ12_CharInfo+0x258
                          DCD      GUI_FontHZ12_Prop52
                  GUI_FontHZ12_Prop50
00081c  8bd58bd5          DCW      0x8bd5,0x8bd5
                          DCD      GUI_FontHZ12_CharInfo+0x24c
                          DCD      GUI_FontHZ12_Prop51
                  GUI_FontHZ12_Prop49
000828  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_FontHZ12_CharInfo+0x240
                          DCD      GUI_FontHZ12_Prop50
                  GUI_FontHZ12_Prop48
000834  8a008a00          DCW      0x8a00,0x8a00
                          DCD      GUI_FontHZ12_CharInfo+0x234
                          DCD      GUI_FontHZ12_Prop49
                  GUI_FontHZ12_Prop47
000840  88688868          DCW      0x8868,0x8868
                          DCD      GUI_FontHZ12_CharInfo+0x228
                          DCD      GUI_FontHZ12_Prop48
                  GUI_FontHZ12_Prop46
00084c  83dc83dc          DCW      0x83dc,0x83dc
                          DCD      GUI_FontHZ12_CharInfo+0x21c
                          DCD      GUI_FontHZ12_Prop47
                  GUI_FontHZ12_Prop45
000858  82f182f1          DCW      0x82f1,0x82f1
                          DCD      GUI_FontHZ12_CharInfo+0x210
                          DCD      GUI_FontHZ12_Prop46
                  GUI_FontHZ12_Prop44
000864  81ea81ea          DCW      0x81ea,0x81ea
                          DCD      GUI_FontHZ12_CharInfo+0x204
                          DCD      GUI_FontHZ12_Prop45
                  GUI_FontHZ12_Prop43
000870  7f6e7f6e          DCW      0x7f6e,0x7f6e
                          DCD      GUI_FontHZ12_CharInfo+0x1f8
                          DCD      GUI_FontHZ12_Prop44
                  GUI_FontHZ12_Prop42
00087c  7edf7edf          DCW      0x7edf,0x7edf
                          DCD      GUI_FontHZ12_CharInfo+0x1ec
                          DCD      GUI_FontHZ12_Prop43
                  GUI_FontHZ12_Prop41
000888  7ed37ed3          DCW      0x7ed3,0x7ed3
                          DCD      GUI_FontHZ12_CharInfo+0x1e0
                          DCD      GUI_FontHZ12_Prop42
                  GUI_FontHZ12_Prop40
000894  7ebf7ebf          DCW      0x7ebf,0x7ebf
                          DCD      GUI_FontHZ12_CharInfo+0x1d4
                          DCD      GUI_FontHZ12_Prop41
                  GUI_FontHZ12_Prop39
0008a0  7cfb7cfb          DCW      0x7cfb,0x7cfb
                          DCD      GUI_FontHZ12_CharInfo+0x1c8
                          DCD      GUI_FontHZ12_Prop40
                  GUI_FontHZ12_Prop38
0008ac  7c7b7c7b          DCW      0x7c7b,0x7c7b
                          DCD      GUI_FontHZ12_CharInfo+0x1bc
                          DCD      GUI_FontHZ12_Prop39
                  GUI_FontHZ12_Prop37
0008b8  7a0b7a0b          DCW      0x7a0b,0x7a0b
                          DCD      GUI_FontHZ12_CharInfo+0x1b0
                          DCD      GUI_FontHZ12_Prop38
                  GUI_FontHZ12_Prop36
0008c4  786e786e          DCW      0x786e,0x786e
                          DCD      GUI_FontHZ12_CharInfo+0x1a4
                          DCD      GUI_FontHZ12_Prop37
                  GUI_FontHZ12_Prop35
0008d0  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontHZ12_CharInfo+0x198
                          DCD      GUI_FontHZ12_Prop36
                  GUI_FontHZ12_Prop34
0008dc  6e906e90          DCW      0x6e90,0x6e90
                          DCD      GUI_FontHZ12_CharInfo+0x18c
                          DCD      GUI_FontHZ12_Prop35
                  GUI_FontHZ12_Prop33
0008e8  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontHZ12_CharInfo+0x180
                          DCD      GUI_FontHZ12_Prop34
                  GUI_FontHZ12_Prop32
0008f4  6d416d41          DCW      0x6d41,0x6d41
                          DCD      GUI_FontHZ12_CharInfo+0x174
                          DCD      GUI_FontHZ12_Prop33
                  GUI_FontHZ12_Prop31
000900  6b626b62          DCW      0x6b62,0x6b62
                          DCD      GUI_FontHZ12_CharInfo+0x168
                          DCD      GUI_FontHZ12_Prop32
                  GUI_FontHZ12_Prop30
00090c  6a216a21          DCW      0x6a21,0x6a21
                          DCD      GUI_FontHZ12_CharInfo+0x15c
                          DCD      GUI_FontHZ12_Prop31
                  GUI_FontHZ12_Prop29
000918  679c679c          DCW      0x679c,0x679c
                          DCD      GUI_FontHZ12_CharInfo+0x150
                          DCD      GUI_FontHZ12_Prop30
                  GUI_FontHZ12_Prop28
000924  66f266f2          DCW      0x66f2,0x66f2
                          DCD      GUI_FontHZ12_CharInfo+0x144
                          DCD      GUI_FontHZ12_Prop29
                  GUI_FontHZ12_Prop27
000930  662f662f          DCW      0x662f,0x662f
                          DCD      GUI_FontHZ12_CharInfo+0x138
                          DCD      GUI_FontHZ12_Prop28
                  GUI_FontHZ12_Prop26
00093c  65876587          DCW      0x6587,0x6587
                          DCD      GUI_FontHZ12_CharInfo+0x12c
                          DCD      GUI_FontHZ12_Prop27
                  GUI_FontHZ12_Prop25
000948  653e653e          DCW      0x653e,0x653e
                          DCD      GUI_FontHZ12_CharInfo+0x120
                          DCD      GUI_FontHZ12_Prop26
                  GUI_FontHZ12_Prop24
000954  63a763a7          DCW      0x63a7,0x63a7
                          DCD      GUI_FontHZ12_CharInfo+0x114
                          DCD      GUI_FontHZ12_Prop25
                  GUI_FontHZ12_Prop23
000960  62a462a4          DCW      0x62a4,0x62a4
                          DCD      GUI_FontHZ12_CharInfo+0x108
                          DCD      GUI_FontHZ12_Prop24
                  GUI_FontHZ12_Prop22
00096c  60016001          DCW      0x6001,0x6001
                          DCD      GUI_FontHZ12_CharInfo+0xfc
                          DCD      GUI_FontHZ12_Prop23
                  GUI_FontHZ12_Prop21
000978  5f0f5f0f          DCW      0x5f0f,0x5f0f
                          DCD      GUI_FontHZ12_CharInfo+0xf0
                          DCD      GUI_FontHZ12_Prop22
                  GUI_FontHZ12_Prop20
000984  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontHZ12_CharInfo+0xe4
                          DCD      GUI_FontHZ12_Prop21
                  GUI_FontHZ12_Prop19
000990  5b9a5b9a          DCW      0x5b9a,0x5b9a
                          DCD      GUI_FontHZ12_CharInfo+0xd8
                          DCD      GUI_FontHZ12_Prop20
                  GUI_FontHZ12_Prop18
00099c  5b585b58          DCW      0x5b58,0x5b58
                          DCD      GUI_FontHZ12_CharInfo+0xcc
                          DCD      GUI_FontHZ12_Prop19
                  GUI_FontHZ12_Prop17
0009a8  5b505b50          DCW      0x5b50,0x5b50
                          DCD      GUI_FontHZ12_CharInfo+0xc0
                          DCD      GUI_FontHZ12_Prop18
                  GUI_FontHZ12_Prop16
0009b4  59cb59cb          DCW      0x59cb,0x59cb
                          DCD      GUI_FontHZ12_CharInfo+0xb4
                          DCD      GUI_FontHZ12_Prop17
                  GUI_FontHZ12_Prop15
0009c0  54265426          DCW      0x5426,0x5426
                          DCD      GUI_FontHZ12_CharInfo+0xa8
                          DCD      GUI_FontHZ12_Prop16
                  GUI_FontHZ12_Prop14
0009cc  53f753f7          DCW      0x53f7,0x53f7
                          DCD      GUI_FontHZ12_CharInfo+0x9c
                          DCD      GUI_FontHZ12_Prop15
                  GUI_FontHZ12_Prop13
0009d8  53d653d6          DCW      0x53d6,0x53d6
                          DCD      GUI_FontHZ12_CharInfo+0x90
                          DCD      GUI_FontHZ12_Prop14
                  GUI_FontHZ12_Prop12
0009e4  538b538b          DCW      0x538b,0x538b
                          DCD      GUI_FontHZ12_CharInfo+0x84
                          DCD      GUI_FontHZ12_Prop13
                  GUI_FontHZ12_Prop11
0009f0  53555355          DCW      0x5355,0x5355
                          DCD      GUI_FontHZ12_CharInfo+0x78
                          DCD      GUI_FontHZ12_Prop12
                  GUI_FontHZ12_Prop10
0009fc  52a852a8          DCW      0x52a8,0x52a8
                          DCD      GUI_FontHZ12_CharInfo+0x6c
                          DCD      GUI_FontHZ12_Prop11
                  GUI_FontHZ12_Prop9
000a08  52175217          DCW      0x5217,0x5217
                          DCD      GUI_FontHZ12_CharInfo+0x60
                          DCD      GUI_FontHZ12_Prop10
                  GUI_FontHZ12_Prop8
000a14  51855185          DCW      0x5185,0x5185
                          DCD      GUI_FontHZ12_CharInfo+0x54
                          DCD      GUI_FontHZ12_Prop9
                  GUI_FontHZ12_Prop7
000a20  51735173          DCW      0x5173,0x5173
                          DCD      GUI_FontHZ12_CharInfo+0x48
                          DCD      GUI_FontHZ12_Prop8
                  GUI_FontHZ12_Prop6
000a2c  51455145          DCW      0x5145,0x5145
                          DCD      GUI_FontHZ12_CharInfo+0x3c
                          DCD      GUI_FontHZ12_Prop7
                  GUI_FontHZ12_Prop5
000a38  505c505c          DCW      0x505c,0x505c
                          DCD      GUI_FontHZ12_CharInfo+0x30
                          DCD      GUI_FontHZ12_Prop6
                  GUI_FontHZ12_Prop4
000a44  503c503c          DCW      0x503c,0x503c
                          DCD      GUI_FontHZ12_CharInfo+0x24
                          DCD      GUI_FontHZ12_Prop5
                  GUI_FontHZ12_Prop3
000a50  4fdd4fdd          DCW      0x4fdd,0x4fdd
                          DCD      GUI_FontHZ12_CharInfo+0x18
                          DCD      GUI_FontHZ12_Prop4
                  GUI_FontHZ12_Prop2
000a5c  4e3b4e3b          DCW      0x4e3b,0x4e3b
                          DCD      GUI_FontHZ12_CharInfo+0xc
                          DCD      GUI_FontHZ12_Prop3
                  GUI_FontHZ12_Prop1
000a68  4e2d4e2d          DCW      0x4e2d,0x4e2d
                          DCD      GUI_FontHZ12_CharInfo
                          DCD      GUI_FontHZ12_Prop2
                  GUI_FontHZ12
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
000a8c  0c0c0101          DCB      0x0c,0x0c,0x01,0x01
                          DCD      GUI_FontHZ12_Prop1
000a94  0a050800          DCB      0x0a,0x05,0x08,0x00
