; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\lcdconf_flexcolor_template.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\lcdconf_flexcolor_template.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\lcdconf_flexcolor_template.crf --no_multibyte_chars ..\STemWinLibrary522\Config\LCDConf_FlexColor_Template.c]
                          THUMB

                          AREA ||i.LCD_X_Config||, CODE, READONLY, ALIGN=2

                  LCD_X_Config PROC
;;;167    */
;;;168    void LCD_X_Config(void) {
000000  b510              PUSH     {r4,lr}
000002  b0a0              SUB      sp,sp,#0x80
;;;169      GUI_DEVICE * pDevice;
;;;170      CONFIG_FLEXCOLOR Config = {0};
000004  2114              MOVS     r1,#0x14
000006  a81b              ADD      r0,sp,#0x6c
000008  f7fffffe          BL       __aeabi_memclr4
;;;171      GUI_PORT_API PortAPI = {0};
00000c  2168              MOVS     r1,#0x68
00000e  a801              ADD      r0,sp,#4
000010  f7fffffe          BL       __aeabi_memclr4
;;;172      //
;;;173      // Set display driver and color conversion
;;;174      //
;;;175      pDevice = GUI_DEVICE_CreateAndLink(GUIDRV_FLEXCOLOR, GUICC_M565 , 0, 0);
000014  2300              MOVS     r3,#0
000016  461a              MOV      r2,r3
000018  4914              LDR      r1,|L1.108|
00001a  4815              LDR      r0,|L1.112|
00001c  f7fffffe          BL       GUI_DEVICE_CreateAndLink
000020  4604              MOV      r4,r0
;;;176    	 //GUI_DEVICE_CreateAndLink(GUIDRV_TEMPLATE, GUICC_565, 0, 0);//自定义驱动使用
;;;177      //
;;;178      // Display driver configuration, required for Lin-driver
;;;179      //
;;;180      LCD_SetSizeEx (0, XSIZE_PHYS , YSIZE_PHYS);
000022  f44f7288          MOV      r2,#0x110
000026  f44f71f0          MOV      r1,#0x1e0
00002a  2000              MOVS     r0,#0
00002c  f7fffffe          BL       LCD_SetSizeEx
;;;181      LCD_SetVSizeEx(0, VXSIZE_PHYS, VYSIZE_PHYS);
000030  f44f7288          MOV      r2,#0x110
000034  f44f71f0          MOV      r1,#0x1e0
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       LCD_SetVSizeEx
;;;182      //
;;;183      // Orientation
;;;184      //
;;;185      Config.Orientation =  GUI_MIRROR_X |GUI_MIRROR_Y;
00003e  2003              MOVS     r0,#3
000040  901d              STR      r0,[sp,#0x74]
;;;186      GUIDRV_FlexColor_Config(pDevice, &Config);
000042  a91b              ADD      r1,sp,#0x6c
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       GUIDRV_FlexColor_Config
;;;187      //
;;;188      // Set controller and operation mode
;;;189      //
;;;190      PortAPI.pfWrite16_A0  = LcdWriteReg;
00004a  480a              LDR      r0,|L1.116|
00004c  9009              STR      r0,[sp,#0x24]
;;;191      PortAPI.pfWrite16_A1  = LcdWriteData;
00004e  480a              LDR      r0,|L1.120|
000050  900a              STR      r0,[sp,#0x28]
;;;192      PortAPI.pfWriteM16_A1 = LcdWriteDataMultiple;
000052  480a              LDR      r0,|L1.124|
000054  900c              STR      r0,[sp,#0x30]
;;;193      PortAPI.pfReadM16_A1  = LcdReadDataMultiple;
000056  480a              LDR      r0,|L1.128|
000058  9010              STR      r0,[sp,#0x40]
;;;194      GUIDRV_FlexColor_SetFunc(pDevice, &PortAPI, GUIDRV_FLEXCOLOR_F66720, GUIDRV_FLEXCOLOR_M16C0B16);
00005a  4b0a              LDR      r3,|L1.132|
00005c  4a0a              LDR      r2,|L1.136|
00005e  a901              ADD      r1,sp,#4
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       GUIDRV_FlexColor_SetFunc
;;;195    }
000066  b020              ADD      sp,sp,#0x80
000068  bd10              POP      {r4,pc}
;;;196    
                          ENDP

00006a  0000              DCW      0x0000
                  |L1.108|
                          DCD      LCD_API_ColorConv_M565
                  |L1.112|
                          DCD      GUIDRV_FlexColor_API
                  |L1.116|
                          DCD      LcdWriteReg
                  |L1.120|
                          DCD      LcdWriteData
                  |L1.124|
                          DCD      LcdWriteDataMultiple
                  |L1.128|
                          DCD      LcdReadDataMultiple
                  |L1.132|
                          DCD      GUIDRV_FlexColor_SetMode16bppC0B16
                  |L1.136|
                          DCD      GUIDRV_FlexColor_SetFunc66720

                          AREA ||i.LCD_X_DisplayDriver||, CODE, READONLY, ALIGN=1

                  LCD_X_DisplayDriver PROC
;;;217    */
;;;218    int LCD_X_DisplayDriver(unsigned LayerIndex, unsigned Cmd, void * pData) {
000000  b510              PUSH     {r4,lr}
000002  4603              MOV      r3,r0
000004  4614              MOV      r4,r2
;;;219      int r;
;;;220      (void) LayerIndex;
;;;221      (void) pData;
;;;222      
;;;223      switch (Cmd) {
000006  2901              CMP      r1,#1
000008  d101              BNE      |L2.14|
;;;224      case LCD_X_INITCONTROLLER: {
;;;225        //
;;;226        // Called during the initialization process in order to set up the
;;;227        // display controller and put it into operation. If the display
;;;228        // controller is not initialized by any external routine this needs
;;;229        // to be adapted by the customer...
;;;230        //
;;;231        // ...
;;;232    		//LCD_Initializtion();
;;;233        return 0;
00000a  2000              MOVS     r0,#0
                  |L2.12|
;;;234      }
;;;235      default:
;;;236        r = -1;
;;;237      }
;;;238      return r;
;;;239    }
00000c  bd10              POP      {r4,pc}
                  |L2.14|
00000e  f04f32ff          MOV      r2,#0xffffffff        ;236
000012  bf00              NOP                            ;223
000014  bf00              NOP                            ;223
000016  4610              MOV      r0,r2                 ;238
000018  e7f8              B        |L2.12|
;;;240    
                          ENDP


                          AREA ||i.LcdReadDataMultiple||, CODE, READONLY, ALIGN=1

                  LcdReadDataMultiple PROC
;;;145    */
;;;146    static void LcdReadDataMultiple(U16 * pData, int NumItems) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;147      while (NumItems--) {
000006  e003              B        |L3.16|
                  |L3.8|
;;;148        // ... TBD by user
;;;149    		* pData++=sLCD_Read_Data();
000008  f7fffffe          BL       sLCD_Read_Data
00000c  f8240b02          STRH     r0,[r4],#2
                  |L3.16|
000010  1e28              SUBS     r0,r5,#0              ;147
000012  f1a50501          SUB      r5,r5,#1              ;147
000016  d1f7              BNE      |L3.8|
;;;150      }
;;;151    }
000018  bd70              POP      {r4-r6,pc}
;;;152    
                          ENDP


                          AREA ||i.LcdWriteData||, CODE, READONLY, ALIGN=1

                  LcdWriteData PROC
;;;119    */
;;;120    static void LcdWriteData(U16 Data) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;121      // ... TBD by user
;;;122     sLCD_WR_Data(Data);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       sLCD_WR_Data
;;;123    }
00000a  bd10              POP      {r4,pc}
;;;124    
                          ENDP


                          AREA ||i.LcdWriteDataMultiple||, CODE, READONLY, ALIGN=1

                  LcdWriteDataMultiple PROC
;;;131    */
;;;132    static void LcdWriteDataMultiple(U16 * pData, int NumItems) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;133      while (NumItems--) {
000006  e003              B        |L5.16|
                  |L5.8|
;;;134        // ... TBD by user
;;;135    		sLCD_WR_Data(* pData++);
000008  f8340b02          LDRH     r0,[r4],#2
00000c  f7fffffe          BL       sLCD_WR_Data
                  |L5.16|
000010  1e28              SUBS     r0,r5,#0              ;133
000012  f1a50501          SUB      r5,r5,#1              ;133
000016  d1f7              BNE      |L5.8|
;;;136      }
;;;137    }
000018  bd70              POP      {r4-r6,pc}
;;;138    
                          ENDP


                          AREA ||i.LcdWriteReg||, CODE, READONLY, ALIGN=1

                  LcdWriteReg PROC
;;;107    */
;;;108    static void LcdWriteReg(U16 Data) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;109      // ... TBD by user
;;;110    	sLCD_WR_REG(Data);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       sLCD_WR_REG
;;;111    }
00000a  bd10              POP      {r4,pc}
;;;112    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\Config\\LCDConf_FlexColor_Template.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___28_LCDConf_FlexColor_Template_c_0a169049____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___28_LCDConf_FlexColor_Template_c_0a169049____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___28_LCDConf_FlexColor_Template_c_0a169049____REVSH|
#line 144
|__asm___28_LCDConf_FlexColor_Template_c_0a169049____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
