; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\songb16.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\songb16.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\songb16.crf --no_multibyte_chars ..\drive\SONGB16.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acGUI_FontSONGB16_0020
000000  00                DCB      0x00
                  acGUI_FontSONGB16_0021
000001  c0c0c0            DCB      0xc0,0xc0,0xc0
000004  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000008  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
                  acGUI_FontSONGB16_0022
00000c  367e6cd8          DCB      0x36,0x7e,0x6c,0xd8
                  acGUI_FontSONGB16_0023
000010  363636ff          DCB      0x36,0x36,0x36,0xff
000014  6c6c6cff          DCB      0x6c,0x6c,0x6c,0xff
000018  6c6c6c            DCB      0x6c,0x6c,0x6c
                  acGUI_FontSONGB16_0024
00001b  30                DCB      0x30
00001c  78fcfcf0          DCB      0x78,0xfc,0xfc,0xf0
000020  70383c3c          DCB      0x70,0x38,0x3c,0x3c
000024  fcfc7830          DCB      0xfc,0xfc,0x78,0x30
000028  30                DCB      0x30
                  acGUI_FontSONGB16_0025
000029  66f6fc            DCB      0x66,0xf6,0xfc
00002c  fcfc7e1f          DCB      0xfc,0xfc,0x7e,0x1f
000030  3f3f3f66          DCB      0x3f,0x3f,0x3f,0x66
                  acGUI_FontSONGB16_0026
000034  38006c00          DCB      0x38,0x00,0x6c,0x00
000038  6c006c00          DCB      0x6c,0x00,0x6c,0x00
00003c  78007f00          DCB      0x78,0x00,0x7f,0x00
000040  f600de00          DCB      0xf6,0x00,0xde,0x00
000044  cc00cd80          DCB      0xcc,0x00,0xcd,0x80
000048  7f00              DCB      0x7f,0x00
                  acGUI_FontSONGB16_0027
00004a  7070              DCB      0x70,0x70
00004c  30e0              DCB      0x30,0xe0
                  acGUI_FontSONGB16_0028
00004e  1830              DCB      0x18,0x30
000050  6060c0c0          DCB      0x60,0x60,0xc0,0xc0
000054  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000058  60603018          DCB      0x60,0x60,0x30,0x18
                  acGUI_FontSONGB16_0029
00005c  c0603030          DCB      0xc0,0x60,0x30,0x30
000060  18181818          DCB      0x18,0x18,0x18,0x18
000064  18183030          DCB      0x18,0x18,0x30,0x30
000068  60c0              DCB      0x60,0xc0
                  acGUI_FontSONGB16_002A
00006a  1818              DCB      0x18,0x18
00006c  ff3c3cff          DCB      0xff,0x3c,0x3c,0xff
000070  1818              DCB      0x18,0x18
                  acGUI_FontSONGB16_002B
000072  1818              DCB      0x18,0x18
000074  1818ff18          DCB      0x18,0x18,0xff,0x18
000078  181818            DCB      0x18,0x18,0x18
                  acGUI_FontSONGB16_002C
00007b  70                DCB      0x70
00007c  7030e0            DCB      0x70,0x30,0xe0
                  acGUI_FontSONGB16_002D
00007f  ff                DCB      0xff
                  acGUI_FontSONGB16_002E
000080  e0e0              DCB      0xe0,0xe0
                  acGUI_FontSONGB16_002F
000082  0306              DCB      0x03,0x06
000084  060c0c18          DCB      0x06,0x0c,0x0c,0x18
000088  18303060          DCB      0x18,0x30,0x30,0x60
00008c  60c0c0            DCB      0x60,0xc0,0xc0
                  acGUI_FontSONGB16_0030
00008f  38                DCB      0x38
000090  6cc6c6c6          DCB      0x6c,0xc6,0xc6,0xc6
000094  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
000098  6c38              DCB      0x6c,0x38
                  acGUI_FontSONGB16_0031
00009a  30f0              DCB      0x30,0xf0
00009c  30303030          DCB      0x30,0x30,0x30,0x30
0000a0  30303030          DCB      0x30,0x30,0x30,0x30
0000a4  fc                DCB      0xfc
                  acGUI_FontSONGB16_0032
0000a5  7cc6c6            DCB      0x7c,0xc6,0xc6
0000a8  c60c0c18          DCB      0xc6,0x0c,0x0c,0x18
0000ac  3060c6fe          DCB      0x30,0x60,0xc6,0xfe
                  acGUI_FontSONGB16_0033
0000b0  7cc6c60c          DCB      0x7c,0xc6,0xc6,0x0c
0000b4  380c0606          DCB      0x38,0x0c,0x06,0x06
0000b8  c6cc78            DCB      0xc6,0xcc,0x78
                  acGUI_FontSONGB16_0034
0000bb  0c                DCB      0x0c
0000bc  1c3c6c6c          DCB      0x1c,0x3c,0x6c,0x6c
0000c0  ccccfe0c          DCB      0xcc,0xcc,0xfe,0x0c
0000c4  0c3e              DCB      0x0c,0x3e
                  acGUI_FontSONGB16_0035
0000c6  fec0              DCB      0xfe,0xc0
0000c8  c0c0f8ec          DCB      0xc0,0xc0,0xf8,0xec
0000cc  0606c6cc          DCB      0x06,0x06,0xc6,0xcc
0000d0  78                DCB      0x78
                  acGUI_FontSONGB16_0036
0000d1  3c6cc0            DCB      0x3c,0x6c,0xc0
0000d4  c0f8ecc6          DCB      0xc0,0xf8,0xec,0xc6
0000d8  c6c66c38          DCB      0xc6,0xc6,0x6c,0x38
                  acGUI_FontSONGB16_0037
0000dc  fecccc18          DCB      0xfe,0xcc,0xcc,0x18
0000e0  18303030          DCB      0x18,0x30,0x30,0x30
0000e4  303030            DCB      0x30,0x30,0x30
                  acGUI_FontSONGB16_0038
0000e7  7c                DCB      0x7c
0000e8  c6c6c66c          DCB      0xc6,0xc6,0xc6,0x6c
0000ec  386cc6c6          DCB      0x38,0x6c,0xc6,0xc6
0000f0  c67c              DCB      0xc6,0x7c
                  acGUI_FontSONGB16_0039
0000f2  386c              DCB      0x38,0x6c
0000f4  c6c6c66e          DCB      0xc6,0xc6,0xc6,0x6e
0000f8  3e06066c          DCB      0x3e,0x06,0x06,0x6c
0000fc  78                DCB      0x78
                  acGUI_FontSONGB16_003A
0000fd  e0e000            DCB      0xe0,0xe0,0x00
000100  000000e0          DCB      0x00,0x00,0x00,0xe0
000104  e0                DCB      0xe0
                  acGUI_FontSONGB16_003B
000105  600000            DCB      0x60,0x00,0x00
000108  00000060          DCB      0x00,0x00,0x00,0x60
00010c  60c0              DCB      0x60,0xc0
                  acGUI_FontSONGB16_003C
00010e  060c              DCB      0x06,0x0c
000110  183060c0          DCB      0x18,0x30,0x60,0xc0
000114  6030180c          DCB      0x60,0x30,0x18,0x0c
000118  06                DCB      0x06
                  acGUI_FontSONGB16_003D
000119  ff0000            DCB      0xff,0x00,0x00
00011c  00ff              DCB      0x00,0xff
                  acGUI_FontSONGB16_003E
00011e  c060              DCB      0xc0,0x60
000120  30180c06          DCB      0x30,0x18,0x0c,0x06
000124  0c183060          DCB      0x0c,0x18,0x30,0x60
000128  c0                DCB      0xc0
                  acGUI_FontSONGB16_003F
000129  7cc6c6            DCB      0x7c,0xc6,0xc6
00012c  e6060c18          DCB      0xe6,0x06,0x0c,0x18
000130  18003838          DCB      0x18,0x00,0x38,0x38
                  acGUI_FontSONGB16_0040
000134  3c667fff          DCB      0x3c,0x66,0x7f,0xff
000138  fffffffe          DCB      0xff,0xff,0xff,0xfe
00013c  63663c            DCB      0x63,0x66,0x3c
                  acGUI_FontSONGB16_0041
00013f  18                DCB      0x18
000140  0018001c          DCB      0x00,0x18,0x00,0x1c
000144  003c003c          DCB      0x00,0x3c,0x00,0x3c
000148  0036003e          DCB      0x00,0x36,0x00,0x3e
00014c  00660063          DCB      0x00,0x66,0x00,0x63
000150  006300f7          DCB      0x00,0x63,0x00,0xf7
000154  80                DCB      0x80
                  acGUI_FontSONGB16_0042
000155  fc6666            DCB      0xfc,0x66,0x66
000158  667c6663          DCB      0x66,0x7c,0x66,0x63
00015c  636366fc          DCB      0x63,0x63,0x66,0xfc
                  acGUI_FontSONGB16_0043
000160  3f6363c0          DCB      0x3f,0x63,0x63,0xc0
000164  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000168  63663c            DCB      0x63,0x66,0x3c
                  acGUI_FontSONGB16_0044
00016b  fc                DCB      0xfc
00016c  66636363          DCB      0x66,0x63,0x63,0x63
000170  63636363          DCB      0x63,0x63,0x63,0x63
000174  66fc              DCB      0x66,0xfc
                  acGUI_FontSONGB16_0045
000176  fe63              DCB      0xfe,0x63
000178  6c6c7c6c          DCB      0x6c,0x6c,0x7c,0x6c
00017c  6c606363          DCB      0x6c,0x60,0x63,0x63
000180  fe                DCB      0xfe
                  acGUI_FontSONGB16_0046
000181  fe636c            DCB      0xfe,0x63,0x6c
000184  6c7c6c6c          DCB      0x6c,0x7c,0x6c,0x6c
000188  606060f0          DCB      0x60,0x60,0x60,0xf0
                  acGUI_FontSONGB16_0047
00018c  3e6666c0          DCB      0x3e,0x66,0x66,0xc0
000190  c0c0cfc6          DCB      0xc0,0xc0,0xcf,0xc6
000194  66663c            DCB      0x66,0x66,0x3c
                  acGUI_FontSONGB16_0048
000197  f7                DCB      0xf7
000198  80630063          DCB      0x80,0x63,0x00,0x63
00019c  00630063          DCB      0x00,0x63,0x00,0x63
0001a0  007f0063          DCB      0x00,0x7f,0x00,0x63
0001a4  00630063          DCB      0x00,0x63,0x00,0x63
0001a8  006300f7          DCB      0x00,0x63,0x00,0xf7
0001ac  80                DCB      0x80
                  acGUI_FontSONGB16_0049
0001ad  fc3030            DCB      0xfc,0x30,0x30
0001b0  30303030          DCB      0x30,0x30,0x30,0x30
0001b4  303030fc          DCB      0x30,0x30,0x30,0xfc
                  acGUI_FontSONGB16_004A
0001b8  3f0c0c0c          DCB      0x3f,0x0c,0x0c,0x0c
0001bc  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
0001c0  0c0c0ccc          DCB      0x0c,0x0c,0x0c,0xcc
0001c4  f8                DCB      0xf8
                  acGUI_FontSONGB16_004B
0001c5  ff666c            DCB      0xff,0x66,0x6c
0001c8  7878786c          DCB      0x78,0x78,0x78,0x6c
0001cc  6c6666ff          DCB      0x6c,0x66,0x66,0xff
                  acGUI_FontSONGB16_004C
0001d0  f0606060          DCB      0xf0,0x60,0x60,0x60
0001d4  60606060          DCB      0x60,0x60,0x60,0x60
0001d8  6063ff            DCB      0x60,0x63,0xff
                  acGUI_FontSONGB16_004D
0001db  ff                DCB      0xff
0001dc  7e7e7e7e          DCB      0x7e,0x7e,0x7e,0x7e
0001e0  7e7e7e7e          DCB      0x7e,0x7e,0x7e,0x7e
0001e4  7eff              DCB      0x7e,0xff
                  acGUI_FontSONGB16_004E
0001e6  e780              DCB      0xe7,0x80
0001e8  73007300          DCB      0x73,0x00,0x73,0x00
0001ec  7b007b00          DCB      0x7b,0x00,0x7b,0x00
0001f0  6f006f00          DCB      0x6f,0x00,0x6f,0x00
0001f4  6f006700          DCB      0x6f,0x00,0x67,0x00
0001f8  6700f300          DCB      0x67,0x00,0xf3,0x00
                  acGUI_FontSONGB16_004F
0001fc  3c66c3c3          DCB      0x3c,0x66,0xc3,0xc3
000200  c3c3c3c3          DCB      0xc3,0xc3,0xc3,0xc3
000204  c3663c            DCB      0xc3,0x66,0x3c
                  acGUI_FontSONGB16_0050
000207  fe                DCB      0xfe
000208  63636363          DCB      0x63,0x63,0x63,0x63
00020c  7e606060          DCB      0x7e,0x60,0x60,0x60
000210  60f0              DCB      0x60,0xf0
                  acGUI_FontSONGB16_0051
000212  3c66              DCB      0x3c,0x66
000214  c3c3c3c3          DCB      0xc3,0xc3,0xc3,0xc3
000218  c3fbef6e          DCB      0xc3,0xfb,0xef,0x6e
00021c  3c07              DCB      0x3c,0x07
                  acGUI_FontSONGB16_0052
00021e  fe00              DCB      0xfe,0x00
000220  63006300          DCB      0x63,0x00,0x63,0x00
000224  63007e00          DCB      0x63,0x00,0x7e,0x00
000228  6c006c00          DCB      0x6c,0x00,0x6c,0x00
00022c  66006600          DCB      0x66,0x00,0x66,0x00
000230  6300f380          DCB      0x63,0x00,0xf3,0x80
                  acGUI_FontSONGB16_0053
000234  7ec6c6c0          DCB      0x7e,0xc6,0xc6,0xc0
000238  60380c06          DCB      0x60,0x38,0x0c,0x06
00023c  c6c6fc            DCB      0xc6,0xc6,0xfc
                  acGUI_FontSONGB16_0054
00023f  ff                DCB      0xff
000240  db181818          DCB      0xdb,0x18,0x18,0x18
000244  18181818          DCB      0x18,0x18,0x18,0x18
000248  183c              DCB      0x18,0x3c
                  acGUI_FontSONGB16_0055
00024a  f780              DCB      0xf7,0x80
00024c  63006300          DCB      0x63,0x00,0x63,0x00
000250  63006300          DCB      0x63,0x00,0x63,0x00
000254  63006300          DCB      0x63,0x00,0x63,0x00
000258  63006300          DCB      0x63,0x00,0x63,0x00
00025c  63003e00          DCB      0x63,0x00,0x3e,0x00
                  acGUI_FontSONGB16_0056
000260  f7806300          DCB      0xf7,0x80,0x63,0x00
000264  63006600          DCB      0x63,0x00,0x66,0x00
000268  36003600          DCB      0x36,0x00,0x36,0x00
00026c  3c003c00          DCB      0x3c,0x00,0x3c,0x00
000270  1c001800          DCB      0x1c,0x00,0x18,0x00
000274  1800              DCB      0x18,0x00
                  acGUI_FontSONGB16_0057
000276  ffdb              DCB      0xff,0xdb
000278  dbdbdbff          DCB      0xdb,0xdb,0xdb,0xff
00027c  ff7e6666          DCB      0xff,0x7e,0x66,0x66
000280  66                DCB      0x66
                  acGUI_FontSONGB16_0058
000281  f78063            DCB      0xf7,0x80,0x63
000284  00360036          DCB      0x00,0x36,0x00,0x36
000288  001c001c          DCB      0x00,0x1c,0x00,0x1c
00028c  001c0036          DCB      0x00,0x1c,0x00,0x36
000290  00360063          DCB      0x00,0x36,0x00,0x63
000294  00f780            DCB      0x00,0xf7,0x80
                  acGUI_FontSONGB16_0059
000297  ff                DCB      0xff
000298  66663c3c          DCB      0x66,0x66,0x3c,0x3c
00029c  18181818          DCB      0x18,0x18,0x18,0x18
0002a0  183c              DCB      0x18,0x3c
                  acGUI_FontSONGB16_005A
0002a2  7fc6              DCB      0x7f,0xc6
0002a4  060c0c18          DCB      0x06,0x0c,0x0c,0x18
0002a8  30306363          DCB      0x30,0x30,0x63,0x63
0002ac  fe                DCB      0xfe
                  acGUI_FontSONGB16_005B
0002ad  f8c0c0            DCB      0xf8,0xc0,0xc0
0002b0  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
0002b4  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
0002b8  c0c0f8            DCB      0xc0,0xc0,0xf8
                  acGUI_FontSONGB16_005C
0002bb  c0                DCB      0xc0
0002bc  c0606030          DCB      0xc0,0x60,0x60,0x30
0002c0  30301818          DCB      0x30,0x30,0x18,0x18
0002c4  0c0c0c06          DCB      0x0c,0x0c,0x0c,0x06
0002c8  06                DCB      0x06
                  acGUI_FontSONGB16_005D
0002c9  f81818            DCB      0xf8,0x18,0x18
0002cc  18181818          DCB      0x18,0x18,0x18,0x18
0002d0  18181818          DCB      0x18,0x18,0x18,0x18
0002d4  1818f8            DCB      0x18,0x18,0xf8
                  acGUI_FontSONGB16_005E
0002d7  78                DCB      0x78
0002d8  cc                DCB      0xcc
                  acGUI_FontSONGB16_005F
0002d9  ff80              DCB      0xff,0x80
                  acGUI_FontSONGB16_0061
0002db  7c                DCB      0x7c
0002dc  c63e66c6          DCB      0xc6,0x3e,0x66,0xc6
0002e0  c67f              DCB      0xc6,0x7f
                  acGUI_FontSONGB16_0062
0002e2  00e0              DCB      0x00,0xe0
0002e4  6060607c          DCB      0x60,0x60,0x60,0x7c
0002e8  76636363          DCB      0x76,0x63,0x63,0x63
0002ec  767c              DCB      0x76,0x7c
                  acGUI_FontSONGB16_0063
0002ee  3c66              DCB      0x3c,0x66
0002f0  c0c0c066          DCB      0xc0,0xc0,0xc0,0x66
0002f4  3c                DCB      0x3c
                  acGUI_FontSONGB16_0064
0002f5  000e06            DCB      0x00,0x0e,0x06
0002f8  06063e66          DCB      0x06,0x06,0x3e,0x66
0002fc  c6c6c66e          DCB      0xc6,0xc6,0xc6,0x6e
000300  3f                DCB      0x3f
                  acGUI_FontSONGB16_0065
000301  7cc6fe            DCB      0x7c,0xc6,0xfe
000304  c0c0c67c          DCB      0xc0,0xc0,0xc6,0x7c
                  acGUI_FontSONGB16_0066
000308  1f333030          DCB      0x1f,0x33,0x30,0x30
00030c  fe303030          DCB      0xfe,0x30,0x30,0x30
000310  3030fc            DCB      0x30,0x30,0xfc
                  acGUI_FontSONGB16_0067
000313  7e                DCB      0x7e
000314  cccc78c0          DCB      0xcc,0xcc,0x78,0xc0
000318  7cc6c67c          DCB      0x7c,0xc6,0xc6,0x7c
                  acGUI_FontSONGB16_0068
00031c  0000e000          DCB      0x00,0x00,0xe0,0x00
000320  60006000          DCB      0x60,0x00,0x60,0x00
000324  60007e00          DCB      0x60,0x00,0x7e,0x00
000328  73006300          DCB      0x73,0x00,0x63,0x00
00032c  63006300          DCB      0x63,0x00,0x63,0x00
000330  6300f780          DCB      0x63,0x00,0xf7,0x80
                  acGUI_FontSONGB16_0069
000334  70700000          DCB      0x70,0x70,0x00,0x00
000338  f0303030          DCB      0xf0,0x30,0x30,0x30
00033c  3030fc            DCB      0x30,0x30,0xfc
                  acGUI_FontSONGB16_006A
00033f  1c                DCB      0x1c
000340  1c00003c          DCB      0x1c,0x00,0x00,0x3c
000344  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
000348  0c0cccf8          DCB      0x0c,0x0c,0xcc,0xf8
                  acGUI_FontSONGB16_006B
00034c  00e06060          DCB      0x00,0xe0,0x60,0x60
000350  606f6c78          DCB      0x60,0x6f,0x6c,0x78
000354  7c6c66ff          DCB      0x7c,0x6c,0x66,0xff
                  acGUI_FontSONGB16_006C
000358  f0303030          DCB      0xf0,0x30,0x30,0x30
00035c  30303030          DCB      0x30,0x30,0x30,0x30
000360  3030fc            DCB      0x30,0x30,0xfc
                  acGUI_FontSONGB16_006D
000363  ff                DCB      0xff
000364  006d806d          DCB      0x00,0x6d,0x80,0x6d
000368  806d806d          DCB      0x80,0x6d,0x80,0x6d
00036c  806d80ff          DCB      0x80,0x6d,0x80,0xff
000370  80                DCB      0x80
                  acGUI_FontSONGB16_006E
000371  fe0073            DCB      0xfe,0x00,0x73
000374  00630063          DCB      0x00,0x63,0x00,0x63
000378  00630063          DCB      0x00,0x63,0x00,0x63
00037c  00f780            DCB      0x00,0xf7,0x80
                  acGUI_FontSONGB16_006F
00037f  7c                DCB      0x7c
000380  c6c6c6c6          DCB      0xc6,0xc6,0xc6,0xc6
000384  c67c              DCB      0xc6,0x7c
                  acGUI_FontSONGB16_0070
000386  fc76              DCB      0xfc,0x76
000388  63636366          DCB      0x63,0x63,0x63,0x66
00038c  7c60f0            DCB      0x7c,0x60,0xf0
                  acGUI_FontSONGB16_0071
00038f  3e                DCB      0x3e
000390  66c6c6c6          DCB      0x66,0xc6,0xc6,0xc6
000394  663e060f          DCB      0x66,0x3e,0x06,0x0f
                  acGUI_FontSONGB16_0072
000398  ff3b3030          DCB      0xff,0x3b,0x30,0x30
00039c  3030fc            DCB      0x30,0x30,0xfc
                  acGUI_FontSONGB16_0073
00039f  7e                DCB      0x7e
0003a0  c6c07c06          DCB      0xc6,0xc0,0x7c,0x06
0003a4  c6fc              DCB      0xc6,0xfc
                  acGUI_FontSONGB16_0074
0003a6  3030              DCB      0x30,0x30
0003a8  fc303030          DCB      0xfc,0x30,0x30,0x30
0003ac  30301c            DCB      0x30,0x30,0x1c
                  acGUI_FontSONGB16_0075
0003af  e7                DCB      0xe7
0003b0  00630063          DCB      0x00,0x63,0x00,0x63
0003b4  00630063          DCB      0x00,0x63,0x00,0x63
0003b8  0067003f          DCB      0x00,0x67,0x00,0x3f
0003bc  80                DCB      0x80
                  acGUI_FontSONGB16_0076
0003bd  f78063            DCB      0xf7,0x80,0x63
0003c0  00360036          DCB      0x00,0x36,0x00,0x36
0003c4  003c0018          DCB      0x00,0x3c,0x00,0x18
0003c8  001800            DCB      0x00,0x18,0x00
                  acGUI_FontSONGB16_0077
0003cb  ff                DCB      0xff
0003cc  80db00db          DCB      0x80,0xdb,0x00,0xdb
0003d0  00ff00ff          DCB      0x00,0xff,0x00,0xff
0003d4  00660066          DCB      0x00,0x66,0x00,0x66
0003d8  00                DCB      0x00
                  acGUI_FontSONGB16_0078
0003d9  fe6c38            DCB      0xfe,0x6c,0x38
0003dc  38386cfe          DCB      0x38,0x38,0x6c,0xfe
                  acGUI_FontSONGB16_0079
0003e0  f7806300          DCB      0xf7,0x80,0x63,0x00
0003e4  36003600          DCB      0x36,0x00,0x36,0x00
0003e8  3c001c00          DCB      0x3c,0x00,0x1c,0x00
0003ec  18001800          DCB      0x18,0x00,0x18,0x00
0003f0  f000              DCB      0xf0,0x00
                  acGUI_FontSONGB16_007A
0003f2  fecc              DCB      0xfe,0xcc
0003f4  18303066          DCB      0x18,0x30,0x30,0x66
0003f8  fe                DCB      0xfe
                  acGUI_FontSONGB16_007B
0003f9  386060            DCB      0x38,0x60,0x60
0003fc  606060c0          DCB      0x60,0x60,0x60,0xc0
000400  60606060          DCB      0x60,0x60,0x60,0x60
000404  606038            DCB      0x60,0x60,0x38
                  acGUI_FontSONGB16_007C
000407  c0                DCB      0xc0
000408  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
00040c  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000410  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000414  c0c0c0            DCB      0xc0,0xc0,0xc0
                  acGUI_FontSONGB16_007D
000417  e0                DCB      0xe0
000418  30303030          DCB      0x30,0x30,0x30,0x30
00041c  30183030          DCB      0x30,0x18,0x30,0x30
000420  30303030          DCB      0x30,0x30,0x30,0x30
000424  e0                DCB      0xe0
                  acGUI_FontSONGB16_007E
000425  7180dd            DCB      0x71,0x80,0xdd
000428  80c700            DCB      0x80,0xc7,0x00
                  acGUI_FontSONGB16_03A9
00042b  1f                DCB      0x1f
00042c  00318060          DCB      0x00,0x31,0x80,0x60
000430  c0c060c0          DCB      0xc0,0xc0,0x60,0xc0
000434  60c060c0          DCB      0x60,0xc0,0x60,0xc0
000438  6060c031          DCB      0x60,0x60,0xc0,0x31
00043c  80db60fb          DCB      0x80,0xdb,0x60,0xfb
000440  e0                DCB      0xe0
                  acGUI_FontSONGB16_4E0A
000441  030003            DCB      0x03,0x00,0x03
000444  00030003          DCB      0x00,0x03,0x00,0x03
000448  00030003          DCB      0x00,0x03,0x00,0x03
00044c  0003fc03          DCB      0x00,0x03,0xfc,0x03
000450  00030003          DCB      0x00,0x03,0x00,0x03
000454  00030003          DCB      0x00,0x03,0x00,0x03
000458  00030003          DCB      0x00,0x03,0x00,0x03
00045c  00ffff            DCB      0x00,0xff,0xff
                  acGUI_FontSONGB16_4E0B
00045f  ff                DCB      0xff
000460  ff030003          DCB      0xff,0x03,0x00,0x03
000464  00030003          DCB      0x00,0x03,0x00,0x03
000468  00036003          DCB      0x00,0x03,0x60,0x03
00046c  30031803          DCB      0x30,0x03,0x18,0x03
000470  0c030c03          DCB      0x0c,0x03,0x0c,0x03
000474  00030003          DCB      0x00,0x03,0x00,0x03
000478  00030003          DCB      0x00,0x03,0x00,0x03
00047c  00                DCB      0x00
                  acGUI_FontSONGB16_4E2D
00047d  060006            DCB      0x06,0x00,0x06
000480  00060006          DCB      0x00,0x06,0x00,0x06
000484  00fff0c6          DCB      0x00,0xff,0xf0,0xc6
000488  30c630c6          DCB      0x30,0xc6,0x30,0xc6
00048c  30c630c6          DCB      0x30,0xc6,0x30,0xc6
000490  30fff0c6          DCB      0x30,0xff,0xf0,0xc6
000494  30060006          DCB      0x30,0x06,0x00,0x06
000498  00060006          DCB      0x00,0x06,0x00,0x06
00049c  00                DCB      0x00
                  acGUI_FontSONGB16_5145
00049d  030001            DCB      0x03,0x00,0x01
0004a0  80ffff06          DCB      0x80,0xff,0xff,0x06
0004a4  0006000c          DCB      0x00,0x06,0x00,0x0c
0004a8  3018183f          DCB      0x30,0x18,0x18,0x3f
0004ac  fc066c06          DCB      0xfc,0x06,0x6c,0x06
0004b0  60066006          DCB      0x60,0x06,0x60,0x06
0004b4  600c660c          DCB      0x60,0x0c,0x66,0x0c
0004b8  66186670          DCB      0x66,0x18,0x66,0x70
0004bc  3e                DCB      0x3e
                  acGUI_FontSONGB16_5173
0004bd  18180c            DCB      0x18,0x18,0x0c
0004c0  180c3000          DCB      0x18,0x0c,0x30,0x00
0004c4  003ffc01          DCB      0x00,0x3f,0xfc,0x01
0004c8  80018001          DCB      0x80,0x01,0x80,0x01
0004cc  80ffff01          DCB      0x80,0xff,0xff,0x01
0004d0  8003c003          DCB      0x80,0x03,0xc0,0x03
0004d4  c006600c          DCB      0xc0,0x06,0x60,0x0c
0004d8  30381ce0          DCB      0x30,0x38,0x1c,0xe0
0004dc  07                DCB      0x07
                  acGUI_FontSONGB16_5185
0004dd  030003            DCB      0x03,0x00,0x03
0004e0  000300ff          DCB      0x00,0x03,0x00,0xff
0004e4  fcc30cc3          DCB      0xfc,0xc3,0x0c,0xc3
0004e8  0cc30cc7          DCB      0x0c,0xc3,0x0c,0xc7
0004ec  8cc6cccc          DCB      0x8c,0xc6,0xcc,0xcc
0004f0  6cd83cf0          DCB      0x6c,0xd8,0x3c,0xf0
0004f4  3cc00cc0          DCB      0x3c,0xc0,0x0c,0xc0
0004f8  0cc03cc0          DCB      0x0c,0xc0,0x3c,0xc0
0004fc  18                DCB      0x18
                  acGUI_FontSONGB16_51FA
0004fd  030003            DCB      0x03,0x00,0x03
000500  00631863          DCB      0x00,0x63,0x18,0x63
000504  18631863          DCB      0x18,0x63,0x18,0x63
000508  187ff803          DCB      0x18,0x7f,0xf8,0x03
00050c  18030003          DCB      0x18,0x03,0x00,0x03
000510  00c30cc3          DCB      0x00,0xc3,0x0c,0xc3
000514  0cc30cc3          DCB      0x0c,0xc3,0x0c,0xc3
000518  0cfffc00          DCB      0x0c,0xff,0xfc,0x00
00051c  0c                DCB      0x0c
                  acGUI_FontSONGB16_5206
00051d  006006            DCB      0x00,0x60,0x06
000520  6006300c          DCB      0x60,0x06,0x30,0x0c
000524  30181830          DCB      0x30,0x18,0x18,0x30
000528  0c6006df          DCB      0x0c,0x60,0x06,0xdf
00052c  f3063006          DCB      0xf3,0x06,0x30,0x06
000530  3006300c          DCB      0x30,0x06,0x30,0x0c
000534  300c3018          DCB      0x30,0x0c,0x30,0x18
000538  3031e060          DCB      0x30,0x31,0xe0,0x60
00053c  c0                DCB      0xc0
                  acGUI_FontSONGB16_5236
00053d  060636            DCB      0x06,0x06,0x36
000540  0636063f          DCB      0x06,0x36,0x06,0x3f
000544  f6663606          DCB      0xf6,0x66,0x36,0x06
000548  36fff606          DCB      0x36,0xff,0xf6,0x06
00054c  3606363f          DCB      0x36,0x06,0x36,0x3f
000550  f636f636          DCB      0xf6,0x36,0xf6,0x36
000554  f637c637          DCB      0xf6,0x37,0xc6,0x37
000558  86061e06          DCB      0x86,0x06,0x1e,0x06
00055c  0c                DCB      0x0c
                  acGUI_FontSONGB16_538B
00055d  3fff30            DCB      0x3f,0xff,0x30
000560  0030c030          DCB      0x00,0x30,0xc0,0x30
000564  c030c030          DCB      0xc0,0x30,0xc0,0x30
000568  c03ffe30          DCB      0xc0,0x3f,0xfe,0x30
00056c  c030c030          DCB      0xc0,0x30,0xc0,0x30
000570  d830cc30          DCB      0xd8,0x30,0xcc,0x30
000574  cc60c07f          DCB      0xcc,0x60,0xc0,0x7f
000578  ffc000            DCB      0xff,0xc0,0x00
                  acGUI_FontSONGB16_56FE
00057b  ff                DCB      0xff
00057c  fcc60cc6          DCB      0xfc,0xc6,0x0c,0xc6
000580  0ccfecdc          DCB      0x0c,0xcf,0xec,0xdc
000584  ccf78cc3          DCB      0xcc,0xf7,0x8c,0xc3
000588  0ccfccf8          DCB      0x0c,0xcf,0xcc,0xf8
00058c  7cc70cc1          DCB      0x7c,0xc7,0x0c,0xc1
000590  8cce0cc3          DCB      0x8c,0xce,0x0c,0xc3
000594  8cfffcc0          DCB      0x8c,0xff,0xfc,0xc0
000598  0c                DCB      0x0c
                  acGUI_FontSONGB16_578B
000599  00067f            DCB      0x00,0x06,0x7f
00059c  c61b361b          DCB      0xc6,0x1b,0x36,0x1b
0005a0  361b36ff          DCB      0x36,0x1b,0x36,0xff
0005a4  f61b3633          DCB      0xf6,0x1b,0x36,0x33
0005a8  06331e61          DCB      0x06,0x33,0x1e,0x61
0005ac  8cc1803f          DCB      0x8c,0xc1,0x80,0x3f
0005b0  fc018001          DCB      0xfc,0x01,0x80,0x01
0005b4  80ffff            DCB      0x80,0xff,0xff
                  acGUI_FontSONGB16_58F0
0005b7  01                DCB      0x01
0005b8  800180ff          DCB      0x80,0x01,0x80,0xff
0005bc  ff01807f          DCB      0xff,0x01,0x80,0x7f
0005c0  fe00003f          DCB      0xfe,0x00,0x00,0x3f
0005c4  fc318c31          DCB      0xfc,0x31,0x8c,0x31
0005c8  8c3ffc30          DCB      0x8c,0x3f,0xfc,0x30
0005cc  00300030          DCB      0x00,0x30,0x00,0x30
0005d0  00600060          DCB      0x00,0x60,0x00,0x60
0005d4  00c000            DCB      0x00,0xc0,0x00
                  acGUI_FontSONGB16_59CB
0005d7  18                DCB      0x18
0005d8  30183018          DCB      0x30,0x18,0x30,0x18
0005dc  301860fe          DCB      0x30,0x18,0x60,0xfe
0005e0  6c36c637          DCB      0x6c,0x36,0xc6,0x37
0005e4  ff36c336          DCB      0xff,0x36,0xc3,0x36
0005e8  006cfe3c          DCB      0x00,0x6c,0xfe,0x3c
0005ec  c618c63c          DCB      0xc6,0x18,0xc6,0x3c
0005f0  c666c6c0          DCB      0xc6,0x66,0xc6,0xc0
0005f4  fe00c6            DCB      0xfe,0x00,0xc6
                  acGUI_FontSONGB16_5F00
0005f7  7f                DCB      0x7f
0005f8  fe0c300c          DCB      0xfe,0x0c,0x30,0x0c
0005fc  300c300c          DCB      0x30,0x0c,0x30,0x0c
000600  300c30ff          DCB      0x30,0x0c,0x30,0xff
000604  ff0c300c          DCB      0xff,0x0c,0x30,0x0c
000608  300c300c          DCB      0x30,0x0c,0x30,0x0c
00060c  30183018          DCB      0x30,0x18,0x30,0x18
000610  30303060          DCB      0x30,0x30,0x30,0x60
000614  30                DCB      0x30
                  acGUI_FontSONGB16_5FAA
000615  183e1f            DCB      0x18,0x3e,0x1f
000618  f0363066          DCB      0xf0,0x36,0x30,0x66
00061c  30dfff1e          DCB      0x30,0xdf,0xff,0x1e
000620  3037fe77          DCB      0x30,0x37,0xfe,0x77
000624  86f78637          DCB      0x86,0xf7,0x86,0x37
000628  fe378637          DCB      0xfe,0x37,0x86,0x37
00062c  fe3d863d          DCB      0xfe,0x3d,0x86,0x3d
000630  8639fe31          DCB      0x86,0x39,0xfe,0x31
000634  86                DCB      0x86
                  acGUI_FontSONGB16_622A
000635  0c300c            DCB      0x0c,0x30,0x0c
000638  3c7fb60c          DCB      0x3c,0x7f,0xb6,0x0c
00063c  30ffff1e          DCB      0x30,0xff,0xff,0x1e
000640  3033367f          DCB      0x30,0x33,0x36,0x7f
000644  f6f6363f          DCB      0xf6,0xf6,0x36,0x3f
000648  bc363c3f          DCB      0xbc,0x36,0x3c,0x3f
00064c  98361b3f          DCB      0x98,0x36,0x1b,0x3f
000650  ff306730          DCB      0xff,0x30,0x67,0x30
000654  c3                DCB      0xc3
                  acGUI_FontSONGB16_62A5
000655  180019            DCB      0x18,0x00,0x19
000658  fe198619          DCB      0xfe,0x19,0x86,0x19
00065c  86ff9e19          DCB      0x86,0xff,0x9e,0x19
000660  8c19801f          DCB      0x8c,0x19,0x80,0x1f
000664  fe1de639          DCB      0xfe,0x1d,0xe6,0x39
000668  e6f9bc19          DCB      0xe6,0xf9,0xbc,0x19
00066c  bc199819          DCB      0xbc,0x19,0x98,0x19
000670  bc79e631          DCB      0xbc,0x79,0xe6,0x31
000674  c3                DCB      0xc3
                  acGUI_FontSONGB16_63A7
000675  186018            DCB      0x18,0x60,0x18
000678  3018301b          DCB      0x30,0x18,0x30,0x1b
00067c  ffff031e          DCB      0xff,0xff,0x03,0x1e
000680  de198c1f          DCB      0xde,0x19,0x8c,0x1f
000684  063800f9          DCB      0x06,0x38,0x00,0xf9
000688  fe183018          DCB      0xfe,0x18,0x30,0x18
00068c  30183018          DCB      0x30,0x18,0x30,0x18
000690  307fff30          DCB      0x30,0x7f,0xff,0x30
000694  00                DCB      0x00
                  acGUI_FontSONGB16_653E
000695  306018            DCB      0x30,0x60,0x18
000698  600060ff          DCB      0x60,0x00,0x60,0xff
00069c  c030ff31          DCB      0xc0,0x30,0xff,0x31
0006a0  8c3fcc36          DCB      0x8c,0x3f,0xcc,0x36
0006a4  cc36cc36          DCB      0xcc,0x36,0xcc,0x36
0006a8  78367836          DCB      0x78,0x36,0x78,0x36
0006ac  3066787e          DCB      0x30,0x66,0x78,0x7e
0006b0  cccd8603          DCB      0xcc,0xcd,0x86,0x03
0006b4  03                DCB      0x03
                  acGUI_FontSONGB16_6570
0006b5  0c306d            DCB      0x0c,0x30,0x6d
0006b8  b03f300c          DCB      0xb0,0x3f,0x30,0x0c
0006bc  3fffe63f          DCB      0x3f,0xff,0xe6,0x3f
0006c0  666de6cc          DCB      0x66,0x6d,0xe6,0xcc
0006c4  f6183cff          DCB      0xf6,0x18,0x3c,0xff
0006c8  3c331863          DCB      0x3c,0x33,0x18,0x63
0006cc  18763c1c          DCB      0x18,0x76,0x3c,0x1c
0006d0  3c3e66e3          DCB      0x3c,0x3e,0x66,0xe3
0006d4  c3                DCB      0xc3
                  acGUI_FontSONGB16_6587
0006d5  030001            DCB      0x03,0x00,0x01
0006d8  800180ff          DCB      0x80,0x01,0x80,0xff
0006dc  ff181818          DCB      0xff,0x18,0x18,0x18
0006e0  180c300c          DCB      0x18,0x0c,0x30,0x0c
0006e4  30066003          DCB      0x30,0x06,0x60,0x03
0006e8  c0018003          DCB      0xc0,0x01,0x80,0x03
0006ec  c006600c          DCB      0xc0,0x06,0x60,0x0c
0006f0  30381ce0          DCB      0x30,0x38,0x1c,0xe0
0006f4  07                DCB      0x07
                  acGUI_FontSONGB16_65F6
0006f5  001800            DCB      0x00,0x18,0x00
0006f8  18fc18cc          DCB      0x18,0xfc,0x18,0xcc
0006fc  18cffecc          DCB      0x18,0xcf,0xfe,0xcc
000700  18cc18fc          DCB      0x18,0xcc,0x18,0xfc
000704  18cd98cc          DCB      0x18,0xcd,0x98,0xcc
000708  d8ccd8cc          DCB      0xd8,0xcc,0xd8,0xcc
00070c  18fc18cc          DCB      0x18,0xfc,0x18,0xcc
000710  18007800          DCB      0x18,0x00,0x78,0x00
000714  30                DCB      0x30
                  acGUI_FontSONGB16_66F2
000715  0cc00c            DCB      0x0c,0xc0,0x0c
000718  c00cc00c          DCB      0xc0,0x0c,0xc0,0x0c
00071c  c0fffccc          DCB      0xc0,0xff,0xfc,0xcc
000720  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000724  ccccccff          DCB      0xcc,0xcc,0xcc,0xff
000728  fccccccc          DCB      0xfc,0xcc,0xcc,0xcc
00072c  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000730  ccfffcc0          DCB      0xcc,0xff,0xfc,0xc0
000734  0c                DCB      0x0c
                  acGUI_FontSONGB16_69DB
000735  186c19            DCB      0x18,0x6c,0x19
000738  ec19ef19          DCB      0xec,0x19,0xef,0x19
00073c  f8fffc19          DCB      0xf8,0xff,0xfc,0x19
000740  e639e63c          DCB      0xe6,0x39,0xe6,0x3c
000744  607e007f          DCB      0x60,0x7e,0x00,0x7f
000748  fed9fe19          DCB      0xfe,0xd9,0xfe,0x19
00074c  fe19fe19          DCB      0xfe,0x19,0xfe,0x19
000750  fe1fff18          DCB      0xfe,0x1f,0xff,0x18
000754  00                DCB      0x00
                  acGUI_FontSONGB16_6B21
000755  00c060            DCB      0x00,0xc0,0x60
000758  c030c030          DCB      0xc0,0x30,0xc0,0x30
00075c  fe01860d          DCB      0xfe,0x01,0x86,0x0d
000760  8c0f601e          DCB      0x8c,0x0f,0x60,0x1e
000764  601860f0          DCB      0x60,0x18,0x60,0xf0
000768  f030f031          DCB      0xf0,0x30,0xf0,0x31
00076c  98319833          DCB      0x98,0x31,0x98,0x33
000770  0c36060c          DCB      0x0c,0x36,0x06,0x0c
000774  03                DCB      0x03
                  acGUI_FontSONGB16_6B62
000775  018001            DCB      0x01,0x80,0x01
000778  80018001          DCB      0x80,0x01,0x80,0x01
00077c  80198019          DCB      0x80,0x19,0x80,0x19
000780  8019fc19          DCB      0x80,0x19,0xfc,0x19
000784  80198019          DCB      0x80,0x19,0x80,0x19
000788  80198019          DCB      0x80,0x19,0x80,0x19
00078c  80198019          DCB      0x80,0x19,0x80,0x19
000790  80ffff            DCB      0x80,0xff,0xff
                  acGUI_FontSONGB16_6B65
000793  01                DCB      0x01
000794  80018019          DCB      0x80,0x01,0x80,0x19
000798  fc198019          DCB      0xfc,0x19,0x80,0x19
00079c  801980ff          DCB      0x80,0x19,0x80,0xff
0007a0  ff018001          DCB      0xff,0x01,0x80,0x01
0007a4  80198c19          DCB      0x80,0x19,0x8c,0x19
0007a8  9831b060          DCB      0x98,0x31,0xb0,0x60
0007ac  e003801e          DCB      0xe0,0x03,0x80,0x1e
0007b0  00f000            DCB      0x00,0xf0,0x00
                  acGUI_FontSONGB16_6C60
0007b3  00                DCB      0x00
0007b4  6030601b          DCB      0x60,0x30,0x60,0x1b
0007b8  601b7cc3          DCB      0x60,0x1b,0x7c,0xc3
0007bc  7c63ec7b          DCB      0x7c,0x63,0xec,0x7b
0007c0  ec1f6c1b          DCB      0xec,0x1f,0x6c,0x1b
0007c4  6c336cf3          DCB      0x6c,0x33,0x6c,0xf3
0007c8  7c336333          DCB      0x7c,0x33,0x63,0x33
0007cc  03330331          DCB      0x03,0x33,0x03,0x31
0007d0  ff                DCB      0xff
                  acGUI_FontSONGB16_6D41
0007d1  00c030            DCB      0x00,0xc0,0x30
0007d4  601fff18          DCB      0x60,0x1f,0xff,0x18
0007d8  c0c19863          DCB      0xc0,0xc1,0x98,0x63
0007dc  0c67fe18          DCB      0x0c,0x67,0xfe,0x18
0007e0  06180033          DCB      0x06,0x18,0x00,0x33
0007e4  6cf36c33          DCB      0x6c,0xf3,0x6c,0x33
0007e8  6c336c33          DCB      0x6c,0x33,0x6c,0x33
0007ec  6f366f0c          DCB      0x6f,0x36,0x6f,0x0c
0007f0  67                DCB      0x67
                  acGUI_FontSONGB16_6D4B
0007f1  000637            DCB      0x00,0x06,0x37
0007f4  e61e661e          DCB      0xe6,0x1e,0x66,0x1e
0007f8  7ec7fe67          DCB      0x7e,0xc7,0xfe,0x67
0007fc  fe67fe1f          DCB      0xfe,0x67,0xfe,0x1f
000800  fe1ffe37          DCB      0xfe,0x1f,0xfe,0x37
000804  fef7fe31          DCB      0xfe,0xf7,0xfe,0x31
000808  8633c633          DCB      0x86,0x33,0xc6,0x33
00080c  66361e0c          DCB      0x66,0x36,0x1e,0x0c
000810  0c                DCB      0x0c
                  acGUI_FontSONGB16_6E90
000811  37ff1e            DCB      0x37,0xff,0x1e
000814  301e60c7          DCB      0x30,0x1e,0x60,0xc7
000818  fe678667          DCB      0xfe,0x67,0x86,0x67
00081c  fe1f861f          DCB      0xfe,0x1f,0x86,0x1f
000820  fe37b6f6          DCB      0xfe,0x37,0xb6,0xf6
000824  3036fc3d          DCB      0x30,0x36,0xfc,0x3d
000828  b63f3338          DCB      0xb6,0x3f,0x33,0x38
00082c  f00060            DCB      0xf0,0x00,0x60
                  acGUI_FontSONGB16_73AF
00082f  ff                DCB      0xff
000830  ff181818          DCB      0xff,0x18,0x18,0x18
000834  18183018          DCB      0x18,0x18,0x30,0x18
000838  307e7c18          DCB      0x30,0x7e,0x7c,0x18
00083c  f619b31b          DCB      0xf6,0x19,0xb3,0x1b
000840  3318301e          DCB      0x33,0x18,0x30,0x1e
000844  30f03060          DCB      0x30,0xf0,0x30,0x60
000848  300030            DCB      0x30,0x00,0x30
                  acGUI_FontSONGB16_7535
00084b  06                DCB      0x06
00084c  00060006          DCB      0x00,0x06,0x00,0x06
000850  00fff0c6          DCB      0x00,0xff,0xf0,0xc6
000854  30c630c6          DCB      0x30,0xc6,0x30,0xc6
000858  30fff0c6          DCB      0x30,0xff,0xf0,0xc6
00085c  30c630c6          DCB      0x30,0xc6,0x30,0xc6
000860  30fff0c6          DCB      0x30,0xff,0xf0,0xc6
000864  3c060c06          DCB      0x3c,0x06,0x0c,0x06
000868  0c03fc            DCB      0x0c,0x03,0xfc
                  acGUI_FontSONGB16_77ED
00086b  30                DCB      0x30
00086c  0031ff3e          DCB      0x00,0x31,0xff,0x3e
000870  007800d8          DCB      0x00,0x78,0x00,0xd8
000874  fe18c618          DCB      0xfe,0x18,0xc6,0x18
000878  c6ffc618          DCB      0xc6,0xff,0xc6,0x18
00087c  fe180018          DCB      0xfe,0x18,0x00,0x18
000880  c63c6636          DCB      0xc6,0x3c,0x66,0x36
000884  6c660061          DCB      0x6c,0x66,0x00,0x61
000888  ffc000            DCB      0xff,0xc0,0x00
                  acGUI_FontSONGB16_7A0B
00088b  0c                DCB      0x0c
00088c  001ffef9          DCB      0x00,0x1f,0xfe,0xf9
000890  86198619          DCB      0x86,0x19,0x86,0x19
000894  86fffe18          DCB      0x86,0xff,0xfe,0x18
000898  0038003d          DCB      0x00,0x38,0x00,0x3d
00089c  ff7e307e          DCB      0xff,0x7e,0x30,0x7e
0008a0  30d9fe18          DCB      0x30,0xd9,0xfe,0x18
0008a4  3018301b          DCB      0x30,0x18,0x30,0x1b
0008a8  ff1800            DCB      0xff,0x18,0x00
                  acGUI_FontSONGB16_7C7B
0008ab  01                DCB      0x01
0008ac  8019980d          DCB      0x80,0x19,0x98,0x0d
0008b0  b001807f          DCB      0xb0,0x01,0x80,0x7f
0008b4  fe07e00d          DCB      0xfe,0x07,0xe0,0x0d
0008b8  b0199870          DCB      0xb0,0x19,0x98,0x70
0008bc  0c0180ff          DCB      0x0c,0x01,0x80,0xff
0008c0  ff03c006          DCB      0xff,0x03,0xc0,0x06
0008c4  600c3038          DCB      0x60,0x0c,0x30,0x38
0008c8  1ce007            DCB      0x1c,0xe0,0x07
                  acGUI_FontSONGB16_7CFB
0008cb  01                DCB      0x01
0008cc  f87f000c          DCB      0xf8,0x7f,0x00,0x0c
0008d0  00186030          DCB      0x00,0x18,0x60,0x30
0008d4  c07f8003          DCB      0xc0,0x7f,0x80,0x03
0008d8  000e3038          DCB      0x00,0x0e,0x30,0x38
0008dc  18fffc03          DCB      0x18,0xff,0xfc,0x03
0008e0  0c1b6033          DCB      0x0c,0x1b,0x60,0x33
0008e4  306318cf          DCB      0x30,0x63,0x18,0xcf
0008e8  0c0600            DCB      0x0c,0x06,0x00
                  acGUI_FontSONGB16_7EBF
0008eb  18                DCB      0x18
0008ec  78186c30          DCB      0x78,0x18,0x6c,0x30
0008f0  60367e67          DCB      0x60,0x36,0x7e,0x67
0008f4  f0fc6018          DCB      0xf0,0xfc,0x60,0x18
0008f8  7f33f060          DCB      0x7f,0x33,0xf0,0x60
0008fc  66fe6c60          DCB      0x66,0xfe,0x6c,0x60
000900  3800331e          DCB      0x38,0x00,0x33,0x1e
000904  7bf0cf63          DCB      0x7b,0xf0,0xcf,0x63
000908  870003            DCB      0x87,0x00,0x03
                  acGUI_FontSONGB16_7EDF
00090b  18                DCB      0x18
00090c  60183030          DCB      0x60,0x18,0x30,0x30
000910  3033ff6c          DCB      0x30,0x33,0xff,0x6c
000914  60fccc19          DCB      0x60,0xfc,0xcc,0x19
000918  8633ff60          DCB      0x86,0x33,0xff,0x60
00091c  dbfcd860          DCB      0xdb,0xfc,0xd8,0x60
000920  d800d81d          DCB      0xd8,0x00,0xd8,0x1d
000924  9bf19b63          DCB      0x9b,0xf1,0x9b,0x63
000928  0f0600            DCB      0x0f,0x06,0x00
                  acGUI_FontSONGB16_7F6E
00092b  7f                DCB      0x7f
00092c  fe66667f          DCB      0xfe,0x66,0x66,0x7f
000930  fe01807f          DCB      0xfe,0x01,0x80,0x7f
000934  fe01801f          DCB      0xfe,0x01,0x80,0x1f
000938  f818181f          DCB      0xf8,0x18,0x18,0x1f
00093c  f818181f          DCB      0xf8,0x18,0x18,0x1f
000940  f818181f          DCB      0xf8,0x18,0x18,0x1f
000944  f81818ff          DCB      0xf8,0x18,0x18,0xff
000948  ff                DCB      0xff
                  acGUI_FontSONGB16_8A00
000949  030001            DCB      0x03,0x00,0x01
00094c  80ffff00          DCB      0x80,0xff,0xff,0x00
000950  0000003f          DCB      0x00,0x00,0x00,0x3f
000954  fc000000          DCB      0xfc,0x00,0x00,0x00
000958  003ffc00          DCB      0x00,0x3f,0xfc,0x00
00095c  0000003f          DCB      0x00,0x00,0x00,0x3f
000960  fc300c30          DCB      0xfc,0x30,0x0c,0x30
000964  0c3ffc30          DCB      0x0c,0x3f,0xfc,0x30
000968  0c                DCB      0x0c
                  acGUI_FontSONGB16_8B66
000969  3630ff            DCB      0x36,0x30,0xff
00096c  b0367f7f          DCB      0xb0,0x36,0x7f,0x7f
000970  e6c33c7f          DCB      0xe6,0xc3,0x3c,0x7f
000974  186f3c7f          DCB      0x18,0x6f,0x3c,0x7f
000978  e70780ff          DCB      0xe7,0x07,0x80,0xff
00097c  ff00003f          DCB      0xff,0x00,0x00,0x3f
000980  fc00003f          DCB      0xfc,0x00,0x00,0x3f
000984  fc300c3f          DCB      0xfc,0x30,0x0c,0x3f
000988  fc                DCB      0xfc
                  acGUI_FontSONGB16_8BBE
000989  31f819            DCB      0x31,0xf8,0x19
00098c  98199801          DCB      0x98,0x19,0x98,0x01
000990  98030ffe          DCB      0x98,0x03,0x0f,0xfe
000994  001bfc19          DCB      0x00,0x1b,0xfc,0x19
000998  8c199818          DCB      0x8c,0x19,0x98,0x18
00099c  d81ef01c          DCB      0xd8,0x1e,0xf0,0x1c
0009a0  6018f003          DCB      0x60,0x18,0xf0,0x03
0009a4  9c0e07            DCB      0x9c,0x0e,0x07
                  acGUI_FontSONGB16_8BD5
0009a7  00                DCB      0x00
0009a8  3c303618          DCB      0x3c,0x30,0x36,0x18
0009ac  36183007          DCB      0x36,0x18,0x30,0x07
0009b0  ff0030f8          DCB      0xff,0x00,0x30,0xf8
0009b4  301ff019          DCB      0x30,0x1f,0xf0,0x19
0009b8  b0199819          DCB      0xb0,0x19,0x98,0x19
0009bc  981f981d          DCB      0x98,0x1f,0x98,0x1d
0009c0  ef1f8f03          DCB      0xef,0x1f,0x8f,0x03
0009c4  070003            DCB      0x07,0x00,0x03
                  acGUI_FontSONGB16_8BED
0009c7  67                DCB      0x67
0009c8  fe306030          DCB      0xfe,0x30,0x60,0x30
0009cc  6003fc00          DCB      0x60,0x03,0xfc,0x00
0009d0  ccf0cc37          DCB      0xcc,0xf0,0xcc,0x37
0009d4  ff300030          DCB      0xff,0x30,0x00,0x30
0009d8  0033fc33          DCB      0x00,0x33,0xfc,0x33
0009dc  0c3f0c3b          DCB      0x0c,0x3f,0x0c,0x3b
0009e0  0c33fc03          DCB      0x0c,0x33,0xfc,0x03
0009e4  0c                DCB      0x0c
                  acGUI_FontSONGB16_8D1F
0009e5  0c000c            DCB      0x0c,0x00,0x0c
0009e8  001fe030          DCB      0x00,0x1f,0xe0,0x30
0009ec  6060c0ff          DCB      0x60,0x60,0xc0,0xff
0009f0  f0303033          DCB      0xf0,0x30,0x30,0x33
0009f4  30333033          DCB      0x30,0x33,0x30,0x33
0009f8  30333036          DCB      0x30,0x33,0x30,0x36
0009fc  3007c00c          DCB      0x30,0x07,0xc0,0x0c
000a00  603830e0          DCB      0x60,0x38,0x30,0xe0
000a04  18                DCB      0x18
                  acGUI_FontSONGB16_8D77
000a05  0c000c            DCB      0x0c,0x00,0x0c
000a08  000cfc7f          DCB      0x00,0x0c,0xfc,0x7f
000a0c  0c0c0c0c          DCB      0x0c,0x0c,0x0c,0x0c
000a10  0cfffc0c          DCB      0x0c,0xff,0xfc,0x0c
000a14  cc3cc03c          DCB      0xcc,0x3c,0xc0,0x3c
000a18  c03fc63c          DCB      0xc0,0x3f,0xc6,0x3c
000a1c  c63c7e7c          DCB      0xc6,0x3c,0x7e,0x7c
000a20  006fffc0          DCB      0x00,0x6f,0xff,0xc0
000a24  00                DCB      0x00
                  acGUI_FontSONGB16_8DEF
000a25  00607e            DCB      0x00,0x60,0x7e
000a28  60667c66          DCB      0x60,0x66,0x7c,0x66
000a2c  cc67f87e          DCB      0xcc,0x67,0xf8,0x7e
000a30  30187818          DCB      0x30,0x18,0x78,0x18
000a34  cc19877e          DCB      0xcc,0x19,0x87,0x7e
000a38  fc78cc78          DCB      0xfc,0x78,0xcc,0x78
000a3c  cc78cc7e          DCB      0xcc,0x78,0xcc,0x7e
000a40  ccf0fc00          DCB      0xcc,0xf0,0xfc,0x00
000a44  cc                DCB      0xcc
                  acGUI_FontSONGB16_8F7D
000a45  0c300c            DCB      0x0c,0x30,0x0c
000a48  3c7fb60c          DCB      0x3c,0x7f,0xb6,0x0c
000a4c  30ffff18          DCB      0x30,0xff,0xff,0x18
000a50  301836ff          DCB      0x30,0x18,0x36,0xff
000a54  b630366c          DCB      0xb6,0x30,0x36,0x6c
000a58  3c7fbc0c          DCB      0x3c,0x7f,0xbc,0x0c
000a5c  180f9bfc          DCB      0x18,0x0f,0x9b,0xfc
000a60  3f0c670c          DCB      0x3f,0x0c,0x67,0x0c
000a64  c3                DCB      0xc3
                  acGUI_FontSONGB16_8F93
000a65  306030            DCB      0x30,0x60,0x30
000a68  f03198ff          DCB      0xf0,0x31,0x98,0xff
000a6c  0c37ff60          DCB      0x0c,0x37,0xff,0x60
000a70  007be6db          DCB      0x00,0x7b,0xe6,0xdb
000a74  7eff7e1b          DCB      0x7e,0xff,0x7e,0x1b
000a78  fe1f7efb          DCB      0xfe,0x1f,0x7e,0xfb
000a7c  7e7bfe1b          DCB      0x7e,0x7b,0xfe,0x1b
000a80  661b7e1b          DCB      0x66,0x1b,0x7e,0x1b
000a84  ec                DCB      0xec
                  acGUI_FontSONGB16_8FC7
000a85  001830            DCB      0x00,0x18,0x30
000a88  1818181f          DCB      0x18,0x18,0x18,0x1f
000a8c  ff001800          DCB      0xff,0x00,0x18,0x00
000a90  18fb1819          DCB      0x18,0xfb,0x18,0x19
000a94  98199818          DCB      0x98,0x19,0x98,0x18
000a98  18181818          DCB      0x18,0x18,0x18,0x18
000a9c  7818303c          DCB      0x78,0x18,0x30,0x3c
000aa0  0067ff            DCB      0x00,0x67,0xff
                  acGUI_FontSONGB16_8FDB
000aa3  00                DCB      0x00
000aa4  d830d818          DCB      0xd8,0x30,0xd8,0x18
000aa8  d81bfe00          DCB      0xd8,0x1b,0xfe,0x00
000aac  d800d8f8          DCB      0xd8,0x00,0xd8,0xf8
000ab0  d81fff18          DCB      0xd8,0x1f,0xff,0x18
000ab4  d818d819          DCB      0xd8,0x18,0xd8,0x19
000ab8  9819981b          DCB      0x98,0x19,0x98,0x1b
000abc  183c0067          DCB      0x18,0x3c,0x00,0x67
000ac0  ff                DCB      0xff
                  acGUI_FontSONGB16_9009
000ac1  006033            DCB      0x00,0x60,0x33
000ac4  601b601b          DCB      0x60,0x1b,0x60,0x1b
000ac8  fc066000          DCB      0xfc,0x06,0x60,0x00
000acc  60fffe19          DCB      0x60,0xff,0xfe,0x19
000ad0  b019b019          DCB      0xb0,0x19,0xb0,0x19
000ad4  b01b361b          DCB      0xb0,0x1b,0x36,0x1b
000ad8  361e1e3c          DCB      0x36,0x1e,0x1e,0x3c
000adc  0067ff            DCB      0x00,0x67,0xff
                  acGUI_FontSONGB16_9502
000adf  18                DCB      0x18
000ae0  0019fe3f          DCB      0x00,0x19,0xfe,0x3f
000ae4  b631b661          DCB      0xb6,0x31,0xb6,0x61
000ae8  feffb619          DCB      0xfe,0xff,0xb6,0x19
000aec  b619fefe          DCB      0xb6,0x19,0xfe,0xfe
000af0  30183019          DCB      0x30,0x18,0x30,0x19
000af4  fe18301e          DCB      0xfe,0x18,0x30,0x1e
000af8  301c301b          DCB      0x30,0x1c,0x30,0x1b
000afc  ff                DCB      0xff
                  acGUI_FontSONGB16_95E8
000afd  600037            DCB      0x60,0x00,0x37
000b00  fc300cc0          DCB      0xfc,0x30,0x0c,0xc0
000b04  0cc00cc0          DCB      0x0c,0xc0,0x0c,0xc0
000b08  0cc00cc0          DCB      0x0c,0xc0,0x0c,0xc0
000b0c  0cc00cc0          DCB      0x0c,0xc0,0x0c,0xc0
000b10  0cc00cc0          DCB      0x0c,0xc0,0x0c,0xc0
000b14  0cc00cc0          DCB      0x0c,0xc0,0x0c,0xc0
000b18  0cc03cc0          DCB      0x0c,0xc0,0x3c,0xc0
000b1c  18                DCB      0x18
                  acGUI_FontSONGB16_95F4
000b1d  600037            DCB      0x60,0x00,0x37
000b20  fc300cc0          DCB      0xfc,0x30,0x0c,0xc0
000b24  0ccfcccc          DCB      0x0c,0xcf,0xcc,0xcc
000b28  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000b2c  cccfcccc          DCB      0xcc,0xcf,0xcc,0xcc
000b30  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000b34  cccfccc0          DCB      0xcc,0xcf,0xcc,0xc0
000b38  0cc03cc0          DCB      0x0c,0xc0,0x3c,0xc0
000b3c  18                DCB      0x18
                  acGUI_FontSONGB16_963B
000b3d  fff8cf            DCB      0xff,0xf8,0xcf
000b40  18db18db          DCB      0x18,0xdb,0x18,0xdb
000b44  18f3f8db          DCB      0x18,0xf3,0xf8,0xdb
000b48  18db18cf          DCB      0x18,0xdb,0x18,0xcf
000b4c  18cff8cf          DCB      0x18,0xcf,0xf8,0xcf
000b50  18fb18f3          DCB      0x18,0xfb,0x18,0xf3
000b54  18c318cf          DCB      0x18,0xc3,0x18,0xcf
000b58  fec000            DCB      0xfe,0xc0,0x00
                  acGUI_FontSONGB16_9650
000b5b  ff                DCB      0xff
000b5c  f8de18f6          DCB      0xf8,0xde,0x18,0xf6
000b60  18f7f8e6          DCB      0x18,0xf7,0xf8,0xe6
000b64  18f618df          DCB      0x18,0xf6,0x18,0xdf
000b68  f8deccde          DCB      0xf8,0xde,0xcc,0xde
000b6c  d8fe70f6          DCB      0xd8,0xfe,0x70,0xf6
000b70  60c630c7          DCB      0x60,0xc6,0x30,0xc7
000b74  98c70ec6          DCB      0x98,0xc7,0x0e,0xc6
000b78  00                DCB      0x00
                  acGUI_FontSONGB16_97F3
000b79  030001            DCB      0x03,0x00,0x01
000b7c  803ffc00          DCB      0x80,0x3f,0xfc,0x00
000b80  000c3006          DCB      0x00,0x0c,0x30,0x06
000b84  60ffff00          DCB      0x60,0xff,0xff,0x00
000b88  001ff818          DCB      0x00,0x1f,0xf8,0x18
000b8c  1818181f          DCB      0x18,0x18,0x18,0x1f
000b90  f8181818          DCB      0xf8,0x18,0x18,0x18
000b94  181ff818          DCB      0x18,0x1f,0xf8,0x18
000b98  18000000          DCB      0x18,0x00,0x00,0x00
                  GUI_FontSONGB16_CharInfo
000b9c  0101000e          DCB      0x01,0x01,0x00,0x0e
000ba0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0020
000ba8  030b0303          DCB      0x03,0x0b,0x03,0x03
000bac  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0021
000bb4  07040101          DCB      0x07,0x04,0x01,0x01
000bb8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0022
000bc0  080b0003          DCB      0x08,0x0b,0x00,0x03
000bc4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0023
000bcc  060e0102          DCB      0x06,0x0e,0x01,0x02
000bd0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0024
000bd8  080b0003          DCB      0x08,0x0b,0x00,0x03
000bdc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0025
000be4  090b0003          DCB      0x09,0x0b,0x00,0x03
000be8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0026
000bf0  04040001          DCB      0x04,0x04,0x00,0x01
000bf4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0027
000bfc  050e0301          DCB      0x05,0x0e,0x03,0x01
000c00  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0028
000c08  050e0101          DCB      0x05,0x0e,0x01,0x01
000c0c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0029
000c14  08080004          DCB      0x08,0x08,0x00,0x04
000c18  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_002A
000c20  08090004          DCB      0x08,0x09,0x00,0x04
000c24  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_002B
000c2c  0404000c          DCB      0x04,0x04,0x00,0x0c
000c30  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_002C
000c38  08010108          DCB      0x08,0x01,0x01,0x08
000c3c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_002D
000c44  0302010c          DCB      0x03,0x02,0x01,0x0c
000c48  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_002E
000c50  080d0102          DCB      0x08,0x0d,0x01,0x02
000c54  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_002F
000c5c  070b0103          DCB      0x07,0x0b,0x01,0x03
000c60  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0030
000c68  060b0103          DCB      0x06,0x0b,0x01,0x03
000c6c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0031
000c74  070b0103          DCB      0x07,0x0b,0x01,0x03
000c78  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0032
000c80  070b0103          DCB      0x07,0x0b,0x01,0x03
000c84  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0033
000c8c  070b0103          DCB      0x07,0x0b,0x01,0x03
000c90  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0034
000c98  070b0103          DCB      0x07,0x0b,0x01,0x03
000c9c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0035
000ca4  070b0103          DCB      0x07,0x0b,0x01,0x03
000ca8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0036
000cb0  070b0103          DCB      0x07,0x0b,0x01,0x03
000cb4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0037
000cbc  070b0103          DCB      0x07,0x0b,0x01,0x03
000cc0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0038
000cc8  070b0103          DCB      0x07,0x0b,0x01,0x03
000ccc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0039
000cd4  03080306          DCB      0x03,0x08,0x03,0x06
000cd8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_003A
000ce0  03090207          DCB      0x03,0x09,0x02,0x07
000ce4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_003B
000cec  070b0103          DCB      0x07,0x0b,0x01,0x03
000cf0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_003C
000cf8  08050006          DCB      0x08,0x05,0x00,0x06
000cfc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_003D
000d04  070b0103          DCB      0x07,0x0b,0x01,0x03
000d08  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_003E
000d10  070b0103          DCB      0x07,0x0b,0x01,0x03
000d14  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_003F
000d1c  080b0003          DCB      0x08,0x0b,0x00,0x03
000d20  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0040
000d28  090b0003          DCB      0x09,0x0b,0x00,0x03
000d2c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0041
000d34  080b0003          DCB      0x08,0x0b,0x00,0x03
000d38  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0042
000d40  080b0003          DCB      0x08,0x0b,0x00,0x03
000d44  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0043
000d4c  080b0003          DCB      0x08,0x0b,0x00,0x03
000d50  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0044
000d58  080b0003          DCB      0x08,0x0b,0x00,0x03
000d5c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0045
000d64  080b0003          DCB      0x08,0x0b,0x00,0x03
000d68  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0046
000d70  080b0003          DCB      0x08,0x0b,0x00,0x03
000d74  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0047
000d7c  090b0003          DCB      0x09,0x0b,0x00,0x03
000d80  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0048
000d88  060b0103          DCB      0x06,0x0b,0x01,0x03
000d8c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0049
000d94  080d0003          DCB      0x08,0x0d,0x00,0x03
000d98  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_004A
000da0  080b0003          DCB      0x08,0x0b,0x00,0x03
000da4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_004B
000dac  080b0003          DCB      0x08,0x0b,0x00,0x03
000db0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_004C
000db8  080b0003          DCB      0x08,0x0b,0x00,0x03
000dbc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_004D
000dc4  090b0003          DCB      0x09,0x0b,0x00,0x03
000dc8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_004E
000dd0  080b0003          DCB      0x08,0x0b,0x00,0x03
000dd4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_004F
000ddc  080b0003          DCB      0x08,0x0b,0x00,0x03
000de0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0050
000de8  080c0003          DCB      0x08,0x0c,0x00,0x03
000dec  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0051
000df4  090b0003          DCB      0x09,0x0b,0x00,0x03
000df8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0052
000e00  070b0103          DCB      0x07,0x0b,0x01,0x03
000e04  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0053
000e0c  080b0003          DCB      0x08,0x0b,0x00,0x03
000e10  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0054
000e18  090b0003          DCB      0x09,0x0b,0x00,0x03
000e1c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0055
000e24  090b0003          DCB      0x09,0x0b,0x00,0x03
000e28  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0056
000e30  080b0003          DCB      0x08,0x0b,0x00,0x03
000e34  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0057
000e3c  090b0003          DCB      0x09,0x0b,0x00,0x03
000e40  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0058
000e48  080b0003          DCB      0x08,0x0b,0x00,0x03
000e4c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0059
000e54  080b0003          DCB      0x08,0x0b,0x00,0x03
000e58  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_005A
000e60  050e0301          DCB      0x05,0x0e,0x03,0x01
000e64  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_005B
000e6c  070e0102          DCB      0x07,0x0e,0x01,0x02
000e70  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_005C
000e78  050e0101          DCB      0x05,0x0e,0x01,0x01
000e7c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_005D
000e84  06020201          DCB      0x06,0x02,0x02,0x01
000e88  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_005E
000e90  0901000f          DCB      0x09,0x01,0x00,0x0f
000e94  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_005F
000e9c  08070107          DCB      0x08,0x07,0x01,0x07
000ea0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0061
000ea8  080c0002          DCB      0x08,0x0c,0x00,0x02
000eac  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0062
000eb4  07070107          DCB      0x07,0x07,0x01,0x07
000eb8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0063
000ec0  080c0102          DCB      0x08,0x0c,0x01,0x02
000ec4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0064
000ecc  07070107          DCB      0x07,0x07,0x01,0x07
000ed0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0065
000ed8  080b0103          DCB      0x08,0x0b,0x01,0x03
000edc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0066
000ee4  07090107          DCB      0x07,0x09,0x01,0x07
000ee8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0067
000ef0  090c0002          DCB      0x09,0x0c,0x00,0x02
000ef4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0068
000efc  060b0103          DCB      0x06,0x0b,0x01,0x03
000f00  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0069
000f08  060d0103          DCB      0x06,0x0d,0x01,0x03
000f0c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_006A
000f14  080c0002          DCB      0x08,0x0c,0x00,0x02
000f18  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_006B
000f20  060b0103          DCB      0x06,0x0b,0x01,0x03
000f24  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_006C
000f2c  09070007          DCB      0x09,0x07,0x00,0x07
000f30  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_006D
000f38  09070007          DCB      0x09,0x07,0x00,0x07
000f3c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_006E
000f44  07070107          DCB      0x07,0x07,0x01,0x07
000f48  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_006F
000f50  08090007          DCB      0x08,0x09,0x00,0x07
000f54  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0070
000f5c  08090107          DCB      0x08,0x09,0x01,0x07
000f60  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0071
000f68  08070007          DCB      0x08,0x07,0x00,0x07
000f6c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0072
000f74  07070107          DCB      0x07,0x07,0x01,0x07
000f78  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0073
000f80  06090105          DCB      0x06,0x09,0x01,0x05
000f84  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0074
000f8c  09070007          DCB      0x09,0x07,0x00,0x07
000f90  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0075
000f98  09070007          DCB      0x09,0x07,0x00,0x07
000f9c  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0076
000fa4  09070007          DCB      0x09,0x07,0x00,0x07
000fa8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0077
000fb0  07070107          DCB      0x07,0x07,0x01,0x07
000fb4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0078
000fbc  09090007          DCB      0x09,0x09,0x00,0x07
000fc0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_0079
000fc8  07070107          DCB      0x07,0x07,0x01,0x07
000fcc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_007A
000fd4  050e0401          DCB      0x05,0x0e,0x04,0x01
000fd8  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_007B
000fe0  02100400          DCB      0x02,0x10,0x04,0x00
000fe4  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_007C
000fec  050e0101          DCB      0x05,0x0e,0x01,0x01
000ff0  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_007D
000ff8  09030100          DCB      0x09,0x03,0x01,0x00
000ffc  09000000          DCB      0x09,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_007E
001004  0b0b0201          DCB      0x0b,0x0b,0x02,0x01
001008  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_03A9
001010  100f0000          DCB      0x10,0x0f,0x00,0x00
001014  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_4E0A
00101c  100f0001          DCB      0x10,0x0f,0x00,0x01
001020  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_4E0B
001028  0c100200          DCB      0x0c,0x10,0x02,0x00
00102c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_4E2D
001034  10100000          DCB      0x10,0x10,0x00,0x00
001038  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_5145
001040  10100000          DCB      0x10,0x10,0x00,0x00
001044  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_5173
00104c  0e100100          DCB      0x0e,0x10,0x01,0x00
001050  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_5185
001058  0e100100          DCB      0x0e,0x10,0x01,0x00
00105c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_51FA
001064  10100000          DCB      0x10,0x10,0x00,0x00
001068  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_5206
001070  0f100000          DCB      0x0f,0x10,0x00,0x00
001074  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_5236
00107c  100f0001          DCB      0x10,0x0f,0x00,0x01
001080  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_538B
001088  0e0f0101          DCB      0x0e,0x0f,0x01,0x01
00108c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_56FE
001094  100f0000          DCB      0x10,0x0f,0x00,0x00
001098  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_578B
0010a0  10100000          DCB      0x10,0x10,0x00,0x00
0010a4  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_58F0
0010ac  10100000          DCB      0x10,0x10,0x00,0x00
0010b0  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_59CB
0010b8  100f0001          DCB      0x10,0x0f,0x00,0x01
0010bc  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_5F00
0010c4  10100000          DCB      0x10,0x10,0x00,0x00
0010c8  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_5FAA
0010d0  10100000          DCB      0x10,0x10,0x00,0x00
0010d4  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_622A
0010dc  10100000          DCB      0x10,0x10,0x00,0x00
0010e0  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_62A5
0010e8  10100000          DCB      0x10,0x10,0x00,0x00
0010ec  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_63A7
0010f4  10100000          DCB      0x10,0x10,0x00,0x00
0010f8  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_653E
001100  10100000          DCB      0x10,0x10,0x00,0x00
001104  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6570
00110c  10100000          DCB      0x10,0x10,0x00,0x00
001110  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6587
001118  0f100100          DCB      0x0f,0x10,0x01,0x00
00111c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_65F6
001124  0e100100          DCB      0x0e,0x10,0x01,0x00
001128  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_66F2
001130  10100000          DCB      0x10,0x10,0x00,0x00
001134  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_69DB
00113c  10100000          DCB      0x10,0x10,0x00,0x00
001140  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6B21
001148  100f0000          DCB      0x10,0x0f,0x00,0x00
00114c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6B62
001154  10100000          DCB      0x10,0x10,0x00,0x00
001158  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6B65
001160  100f0000          DCB      0x10,0x0f,0x00,0x00
001164  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6C60
00116c  10100000          DCB      0x10,0x10,0x00,0x00
001170  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6D41
001178  0f100000          DCB      0x0f,0x10,0x00,0x00
00117c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6D4B
001184  100f0001          DCB      0x10,0x0f,0x00,0x01
001188  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_6E90
001190  100e0002          DCB      0x10,0x0e,0x00,0x02
001194  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_73AF
00119c  0e100200          DCB      0x0e,0x10,0x02,0x00
0011a0  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_7535
0011a8  10100000          DCB      0x10,0x10,0x00,0x00
0011ac  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_77ED
0011b4  10100000          DCB      0x10,0x10,0x00,0x00
0011b8  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_7A0B
0011c0  10100000          DCB      0x10,0x10,0x00,0x00
0011c4  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_7C7B
0011cc  0e100100          DCB      0x0e,0x10,0x01,0x00
0011d0  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_7CFB
0011d8  10100000          DCB      0x10,0x10,0x00,0x00
0011dc  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_7EBF
0011e4  10100000          DCB      0x10,0x10,0x00,0x00
0011e8  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_7EDF
0011f0  100f0000          DCB      0x10,0x0f,0x00,0x00
0011f4  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_7F6E
0011fc  10100000          DCB      0x10,0x10,0x00,0x00
001200  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8A00
001208  10100000          DCB      0x10,0x10,0x00,0x00
00120c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8B66
001214  100f0001          DCB      0x10,0x0f,0x00,0x01
001218  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8BBE
001220  10100000          DCB      0x10,0x10,0x00,0x00
001224  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8BD5
00122c  100f0001          DCB      0x10,0x0f,0x00,0x01
001230  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8BED
001238  0d100100          DCB      0x0d,0x10,0x01,0x00
00123c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8D1F
001244  10100000          DCB      0x10,0x10,0x00,0x00
001248  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8D77
001250  10100000          DCB      0x10,0x10,0x00,0x00
001254  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8DEF
00125c  10100000          DCB      0x10,0x10,0x00,0x00
001260  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8F7D
001268  10100000          DCB      0x10,0x10,0x00,0x00
00126c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8F93
001274  100f0000          DCB      0x10,0x0f,0x00,0x00
001278  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8FC7
001280  100f0000          DCB      0x10,0x0f,0x00,0x00
001284  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_8FDB
00128c  100f0000          DCB      0x10,0x0f,0x00,0x00
001290  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_9009
001298  100f0000          DCB      0x10,0x0f,0x00,0x00
00129c  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_9502
0012a4  0e100100          DCB      0x0e,0x10,0x01,0x00
0012a8  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_95E8
0012b0  0e100100          DCB      0x0e,0x10,0x01,0x00
0012b4  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_95F4
0012bc  0f0f0101          DCB      0x0f,0x0f,0x01,0x01
0012c0  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_963B
0012c8  0f0f0101          DCB      0x0f,0x0f,0x01,0x01
0012cc  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_9650
0012d4  10100000          DCB      0x10,0x10,0x00,0x00
0012d8  11000000          DCB      0x11,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB16_97F3
                  GUI_FontSONGB16_Prop62
0012e0  97f397f3          DCW      0x97f3,0x97f3
                          DCD      GUI_FontSONGB16_CharInfo+0x738
                          DCD      0x00000000
                  GUI_FontSONGB16_Prop61
0012ec  96509650          DCW      0x9650,0x9650
                          DCD      GUI_FontSONGB16_CharInfo+0x72c
                          DCD      GUI_FontSONGB16_Prop62
                  GUI_FontSONGB16_Prop60
0012f8  963b963b          DCW      0x963b,0x963b
                          DCD      GUI_FontSONGB16_CharInfo+0x720
                          DCD      GUI_FontSONGB16_Prop61
                  GUI_FontSONGB16_Prop59
001304  95f495f4          DCW      0x95f4,0x95f4
                          DCD      GUI_FontSONGB16_CharInfo+0x714
                          DCD      GUI_FontSONGB16_Prop60
                  GUI_FontSONGB16_Prop58
001310  95e895e8          DCW      0x95e8,0x95e8
                          DCD      GUI_FontSONGB16_CharInfo+0x708
                          DCD      GUI_FontSONGB16_Prop59
                  GUI_FontSONGB16_Prop57
00131c  95029502          DCW      0x9502,0x9502
                          DCD      GUI_FontSONGB16_CharInfo+0x6fc
                          DCD      GUI_FontSONGB16_Prop58
                  GUI_FontSONGB16_Prop56
001328  90099009          DCW      0x9009,0x9009
                          DCD      GUI_FontSONGB16_CharInfo+0x6f0
                          DCD      GUI_FontSONGB16_Prop57
                  GUI_FontSONGB16_Prop55
001334  8fdb8fdb          DCW      0x8fdb,0x8fdb
                          DCD      GUI_FontSONGB16_CharInfo+0x6e4
                          DCD      GUI_FontSONGB16_Prop56
                  GUI_FontSONGB16_Prop54
001340  8fc78fc7          DCW      0x8fc7,0x8fc7
                          DCD      GUI_FontSONGB16_CharInfo+0x6d8
                          DCD      GUI_FontSONGB16_Prop55
                  GUI_FontSONGB16_Prop53
00134c  8f938f93          DCW      0x8f93,0x8f93
                          DCD      GUI_FontSONGB16_CharInfo+0x6cc
                          DCD      GUI_FontSONGB16_Prop54
                  GUI_FontSONGB16_Prop52
001358  8f7d8f7d          DCW      0x8f7d,0x8f7d
                          DCD      GUI_FontSONGB16_CharInfo+0x6c0
                          DCD      GUI_FontSONGB16_Prop53
                  GUI_FontSONGB16_Prop51
001364  8def8def          DCW      0x8def,0x8def
                          DCD      GUI_FontSONGB16_CharInfo+0x6b4
                          DCD      GUI_FontSONGB16_Prop52
                  GUI_FontSONGB16_Prop50
001370  8d778d77          DCW      0x8d77,0x8d77
                          DCD      GUI_FontSONGB16_CharInfo+0x6a8
                          DCD      GUI_FontSONGB16_Prop51
                  GUI_FontSONGB16_Prop49
00137c  8d1f8d1f          DCW      0x8d1f,0x8d1f
                          DCD      GUI_FontSONGB16_CharInfo+0x69c
                          DCD      GUI_FontSONGB16_Prop50
                  GUI_FontSONGB16_Prop48
001388  8bed8bed          DCW      0x8bed,0x8bed
                          DCD      GUI_FontSONGB16_CharInfo+0x690
                          DCD      GUI_FontSONGB16_Prop49
                  GUI_FontSONGB16_Prop47
001394  8bd58bd5          DCW      0x8bd5,0x8bd5
                          DCD      GUI_FontSONGB16_CharInfo+0x684
                          DCD      GUI_FontSONGB16_Prop48
                  GUI_FontSONGB16_Prop46
0013a0  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_FontSONGB16_CharInfo+0x678
                          DCD      GUI_FontSONGB16_Prop47
                  GUI_FontSONGB16_Prop45
0013ac  8b668b66          DCW      0x8b66,0x8b66
                          DCD      GUI_FontSONGB16_CharInfo+0x66c
                          DCD      GUI_FontSONGB16_Prop46
                  GUI_FontSONGB16_Prop44
0013b8  8a008a00          DCW      0x8a00,0x8a00
                          DCD      GUI_FontSONGB16_CharInfo+0x660
                          DCD      GUI_FontSONGB16_Prop45
                  GUI_FontSONGB16_Prop43
0013c4  7f6e7f6e          DCW      0x7f6e,0x7f6e
                          DCD      GUI_FontSONGB16_CharInfo+0x654
                          DCD      GUI_FontSONGB16_Prop44
                  GUI_FontSONGB16_Prop42
0013d0  7edf7edf          DCW      0x7edf,0x7edf
                          DCD      GUI_FontSONGB16_CharInfo+0x648
                          DCD      GUI_FontSONGB16_Prop43
                  GUI_FontSONGB16_Prop41
0013dc  7ebf7ebf          DCW      0x7ebf,0x7ebf
                          DCD      GUI_FontSONGB16_CharInfo+0x63c
                          DCD      GUI_FontSONGB16_Prop42
                  GUI_FontSONGB16_Prop40
0013e8  7cfb7cfb          DCW      0x7cfb,0x7cfb
                          DCD      GUI_FontSONGB16_CharInfo+0x630
                          DCD      GUI_FontSONGB16_Prop41
                  GUI_FontSONGB16_Prop39
0013f4  7c7b7c7b          DCW      0x7c7b,0x7c7b
                          DCD      GUI_FontSONGB16_CharInfo+0x624
                          DCD      GUI_FontSONGB16_Prop40
                  GUI_FontSONGB16_Prop38
001400  7a0b7a0b          DCW      0x7a0b,0x7a0b
                          DCD      GUI_FontSONGB16_CharInfo+0x618
                          DCD      GUI_FontSONGB16_Prop39
                  GUI_FontSONGB16_Prop37
00140c  77ed77ed          DCW      0x77ed,0x77ed
                          DCD      GUI_FontSONGB16_CharInfo+0x60c
                          DCD      GUI_FontSONGB16_Prop38
                  GUI_FontSONGB16_Prop36
001418  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontSONGB16_CharInfo+0x600
                          DCD      GUI_FontSONGB16_Prop37
                  GUI_FontSONGB16_Prop35
001424  73af73af          DCW      0x73af,0x73af
                          DCD      GUI_FontSONGB16_CharInfo+0x5f4
                          DCD      GUI_FontSONGB16_Prop36
                  GUI_FontSONGB16_Prop34
001430  6e906e90          DCW      0x6e90,0x6e90
                          DCD      GUI_FontSONGB16_CharInfo+0x5e8
                          DCD      GUI_FontSONGB16_Prop35
                  GUI_FontSONGB16_Prop33
00143c  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontSONGB16_CharInfo+0x5dc
                          DCD      GUI_FontSONGB16_Prop34
                  GUI_FontSONGB16_Prop32
001448  6d416d41          DCW      0x6d41,0x6d41
                          DCD      GUI_FontSONGB16_CharInfo+0x5d0
                          DCD      GUI_FontSONGB16_Prop33
                  GUI_FontSONGB16_Prop31
001454  6c606c60          DCW      0x6c60,0x6c60
                          DCD      GUI_FontSONGB16_CharInfo+0x5c4
                          DCD      GUI_FontSONGB16_Prop32
                  GUI_FontSONGB16_Prop30
001460  6b656b65          DCW      0x6b65,0x6b65
                          DCD      GUI_FontSONGB16_CharInfo+0x5b8
                          DCD      GUI_FontSONGB16_Prop31
                  GUI_FontSONGB16_Prop29
00146c  6b626b62          DCW      0x6b62,0x6b62
                          DCD      GUI_FontSONGB16_CharInfo+0x5ac
                          DCD      GUI_FontSONGB16_Prop30
                  GUI_FontSONGB16_Prop28
001478  6b216b21          DCW      0x6b21,0x6b21
                          DCD      GUI_FontSONGB16_CharInfo+0x5a0
                          DCD      GUI_FontSONGB16_Prop29
                  GUI_FontSONGB16_Prop27
001484  69db69db          DCW      0x69db,0x69db
                          DCD      GUI_FontSONGB16_CharInfo+0x594
                          DCD      GUI_FontSONGB16_Prop28
                  GUI_FontSONGB16_Prop26
001490  66f266f2          DCW      0x66f2,0x66f2
                          DCD      GUI_FontSONGB16_CharInfo+0x588
                          DCD      GUI_FontSONGB16_Prop27
                  GUI_FontSONGB16_Prop25
00149c  65f665f6          DCW      0x65f6,0x65f6
                          DCD      GUI_FontSONGB16_CharInfo+0x57c
                          DCD      GUI_FontSONGB16_Prop26
                  GUI_FontSONGB16_Prop24
0014a8  65876587          DCW      0x6587,0x6587
                          DCD      GUI_FontSONGB16_CharInfo+0x570
                          DCD      GUI_FontSONGB16_Prop25
                  GUI_FontSONGB16_Prop23
0014b4  65706570          DCW      0x6570,0x6570
                          DCD      GUI_FontSONGB16_CharInfo+0x564
                          DCD      GUI_FontSONGB16_Prop24
                  GUI_FontSONGB16_Prop22
0014c0  653e653e          DCW      0x653e,0x653e
                          DCD      GUI_FontSONGB16_CharInfo+0x558
                          DCD      GUI_FontSONGB16_Prop23
                  GUI_FontSONGB16_Prop21
0014cc  63a763a7          DCW      0x63a7,0x63a7
                          DCD      GUI_FontSONGB16_CharInfo+0x54c
                          DCD      GUI_FontSONGB16_Prop22
                  GUI_FontSONGB16_Prop20
0014d8  62a562a5          DCW      0x62a5,0x62a5
                          DCD      GUI_FontSONGB16_CharInfo+0x540
                          DCD      GUI_FontSONGB16_Prop21
                  GUI_FontSONGB16_Prop19
0014e4  622a622a          DCW      0x622a,0x622a
                          DCD      GUI_FontSONGB16_CharInfo+0x534
                          DCD      GUI_FontSONGB16_Prop20
                  GUI_FontSONGB16_Prop18
0014f0  5faa5faa          DCW      0x5faa,0x5faa
                          DCD      GUI_FontSONGB16_CharInfo+0x528
                          DCD      GUI_FontSONGB16_Prop19
                  GUI_FontSONGB16_Prop17
0014fc  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontSONGB16_CharInfo+0x51c
                          DCD      GUI_FontSONGB16_Prop18
                  GUI_FontSONGB16_Prop16
001508  59cb59cb          DCW      0x59cb,0x59cb
                          DCD      GUI_FontSONGB16_CharInfo+0x510
                          DCD      GUI_FontSONGB16_Prop17
                  GUI_FontSONGB16_Prop15
001514  58f058f0          DCW      0x58f0,0x58f0
                          DCD      GUI_FontSONGB16_CharInfo+0x504
                          DCD      GUI_FontSONGB16_Prop16
                  GUI_FontSONGB16_Prop14
001520  578b578b          DCW      0x578b,0x578b
                          DCD      GUI_FontSONGB16_CharInfo+0x4f8
                          DCD      GUI_FontSONGB16_Prop15
                  GUI_FontSONGB16_Prop13
00152c  56fe56fe          DCW      0x56fe,0x56fe
                          DCD      GUI_FontSONGB16_CharInfo+0x4ec
                          DCD      GUI_FontSONGB16_Prop14
                  GUI_FontSONGB16_Prop12
001538  538b538b          DCW      0x538b,0x538b
                          DCD      GUI_FontSONGB16_CharInfo+0x4e0
                          DCD      GUI_FontSONGB16_Prop13
                  GUI_FontSONGB16_Prop11
001544  52365236          DCW      0x5236,0x5236
                          DCD      GUI_FontSONGB16_CharInfo+0x4d4
                          DCD      GUI_FontSONGB16_Prop12
                  GUI_FontSONGB16_Prop10
001550  52065206          DCW      0x5206,0x5206
                          DCD      GUI_FontSONGB16_CharInfo+0x4c8
                          DCD      GUI_FontSONGB16_Prop11
                  GUI_FontSONGB16_Prop9
00155c  51fa51fa          DCW      0x51fa,0x51fa
                          DCD      GUI_FontSONGB16_CharInfo+0x4bc
                          DCD      GUI_FontSONGB16_Prop10
                  GUI_FontSONGB16_Prop8
001568  51855185          DCW      0x5185,0x5185
                          DCD      GUI_FontSONGB16_CharInfo+0x4b0
                          DCD      GUI_FontSONGB16_Prop9
                  GUI_FontSONGB16_Prop7
001574  51735173          DCW      0x5173,0x5173
                          DCD      GUI_FontSONGB16_CharInfo+0x4a4
                          DCD      GUI_FontSONGB16_Prop8
                  GUI_FontSONGB16_Prop6
001580  51455145          DCW      0x5145,0x5145
                          DCD      GUI_FontSONGB16_CharInfo+0x498
                          DCD      GUI_FontSONGB16_Prop7
                  GUI_FontSONGB16_Prop5
00158c  4e2d4e2d          DCW      0x4e2d,0x4e2d
                          DCD      GUI_FontSONGB16_CharInfo+0x48c
                          DCD      GUI_FontSONGB16_Prop6
                  GUI_FontSONGB16_Prop4
001598  4e0a4e0b          DCW      0x4e0a,0x4e0b
                          DCD      GUI_FontSONGB16_CharInfo+0x474
                          DCD      GUI_FontSONGB16_Prop5
                  GUI_FontSONGB16_Prop3
0015a4  03a903a9          DCW      0x03a9,0x03a9
                          DCD      GUI_FontSONGB16_CharInfo+0x468
                          DCD      GUI_FontSONGB16_Prop4
                  GUI_FontSONGB16_Prop2
0015b0  0061007e          DCW      0x0061,0x007e
                          DCD      GUI_FontSONGB16_CharInfo+0x300
                          DCD      GUI_FontSONGB16_Prop3
                  GUI_FontSONGB16_Prop1
0015bc  0020005f          DCW      0x0020,0x005f
                          DCD      GUI_FontSONGB16_CharInfo
                          DCD      GUI_FontSONGB16_Prop2
                  GUI_FontSONGB16
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
0015e0  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontSONGB16_Prop1
0015e8  0e070b00          DCB      0x0e,0x07,0x0b,0x00
