; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\songb12.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\songb12.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\songb12.crf --no_multibyte_chars ..\drive\SONGB12.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acGUI_FontSONGB12_0021
000000  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000004  c0c000c0          DCB      0xc0,0xc0,0x00,0xc0
                  acGUI_FontSONGB12_0022
000008  78f0f0            DCB      0x78,0xf0,0xf0
                  acGUI_FontSONGB12_0023
00000b  3c                DCB      0x3c
00000c  3cfe3c78          DCB      0x3c,0xfe,0x3c,0x78
000010  fe7878            DCB      0xfe,0x78,0x78
                  acGUI_FontSONGB12_0024
000013  30                DCB      0x30
000014  7cfcf070          DCB      0x7c,0xfc,0xf0,0x70
000018  383cfcf8          DCB      0x38,0x3c,0xfc,0xf8
00001c  30                DCB      0x30
                  acGUI_FontSONGB12_0025
00001d  6cfcf8            DCB      0x6c,0xfc,0xf8
000020  783c3e7e          DCB      0x78,0x3c,0x3e,0x7e
000024  6c                DCB      0x6c
                  acGUI_FontSONGB12_0026
000025  307878            DCB      0x30,0x78,0x78
000028  7cfcfcd8          DCB      0x7c,0xfc,0xfc,0xd8
00002c  7e                DCB      0x7e
                  acGUI_FontSONGB12_0028
00002d  3060c0            DCB      0x30,0x60,0xc0
000030  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000034  c06030            DCB      0xc0,0x60,0x30
                  acGUI_FontSONGB12_0029
000037  c0                DCB      0xc0
000038  60303030          DCB      0x60,0x30,0x30,0x30
00003c  30303060          DCB      0x30,0x30,0x30,0x60
000040  c0                DCB      0xc0
                  acGUI_FontSONGB12_002A
000041  30fc78            DCB      0x30,0xfc,0x78
000044  78fc30            DCB      0x78,0xfc,0x30
                  acGUI_FontSONGB12_002B
000047  30                DCB      0x30
000048  3030fc30          DCB      0x30,0x30,0xfc,0x30
00004c  3030              DCB      0x30,0x30
                  acGUI_FontSONGB12_002C
00004e  6060              DCB      0x60,0x60
000050  c0                DCB      0xc0
                  acGUI_FontSONGB12_002D
000051  fc                DCB      0xfc
                  acGUI_FontSONGB12_002E
000052  c0                DCB      0xc0
                  acGUI_FontSONGB12_002F
000053  0c                DCB      0x0c
000054  18181830          DCB      0x18,0x18,0x18,0x30
000058  30606060          DCB      0x30,0x60,0x60,0x60
00005c  c0                DCB      0xc0
                  acGUI_FontSONGB12_0030
00005d  78cccc            DCB      0x78,0xcc,0xcc
000060  cccccccc          DCB      0xcc,0xcc,0xcc,0xcc
000064  78                DCB      0x78
                  acGUI_FontSONGB12_0031
000065  60e060            DCB      0x60,0xe0,0x60
000068  60606060          DCB      0x60,0x60,0x60,0x60
00006c  f0                DCB      0xf0
                  acGUI_FontSONGB12_0032
00006d  78cccc            DCB      0x78,0xcc,0xcc
000070  183060c0          DCB      0x18,0x30,0x60,0xc0
000074  fc                DCB      0xfc
                  acGUI_FontSONGB12_0033
000075  78cc0c            DCB      0x78,0xcc,0x0c
000078  380c0ccc          DCB      0x38,0x0c,0x0c,0xcc
00007c  78                DCB      0x78
                  acGUI_FontSONGB12_0034
00007d  183878            DCB      0x18,0x38,0x78
000080  78d87c18          DCB      0x78,0xd8,0x7c,0x18
000084  1c                DCB      0x1c
                  acGUI_FontSONGB12_0035
000085  fcc0c0            DCB      0xfc,0xc0,0xc0
000088  f80c0ccc          DCB      0xf8,0x0c,0x0c,0xcc
00008c  78                DCB      0x78
                  acGUI_FontSONGB12_0036
00008d  78d8c0            DCB      0x78,0xd8,0xc0
000090  f8cccccc          DCB      0xf8,0xcc,0xcc,0xcc
000094  78                DCB      0x78
                  acGUI_FontSONGB12_0037
000095  fcd818            DCB      0xfc,0xd8,0x18
000098  30303030          DCB      0x30,0x30,0x30,0x30
00009c  30                DCB      0x30
                  acGUI_FontSONGB12_0038
00009d  78cccc            DCB      0x78,0xcc,0xcc
0000a0  78cccccc          DCB      0x78,0xcc,0xcc,0xcc
0000a4  78                DCB      0x78
                  acGUI_FontSONGB12_0039
0000a5  78cccc            DCB      0x78,0xcc,0xcc
0000a8  cc7c0c6c          DCB      0xcc,0x7c,0x0c,0x6c
0000ac  78                DCB      0x78
                  acGUI_FontSONGB12_003A
0000ad  c00000            DCB      0xc0,0x00,0x00
0000b0  0000c0            DCB      0x00,0x00,0xc0
                  acGUI_FontSONGB12_003B
0000b3  c0                DCB      0xc0
0000b4  000000c0          DCB      0x00,0x00,0x00,0xc0
0000b8  c0                DCB      0xc0
                  acGUI_FontSONGB12_003C
0000b9  0c1830            DCB      0x0c,0x18,0x30
0000bc  60c06030          DCB      0x60,0xc0,0x60,0x30
0000c0  180c              DCB      0x18,0x0c
                  acGUI_FontSONGB12_003D
0000c2  fc00              DCB      0xfc,0x00
0000c4  00fc              DCB      0x00,0xfc
                  acGUI_FontSONGB12_003E
0000c6  c060              DCB      0xc0,0x60
0000c8  30180c18          DCB      0x30,0x18,0x0c,0x18
0000cc  3060c0            DCB      0x30,0x60,0xc0
                  acGUI_FontSONGB12_003F
0000cf  78                DCB      0x78
0000d0  cccc1830          DCB      0xcc,0xcc,0x18,0x30
0000d4  300030            DCB      0x30,0x00,0x30
                  acGUI_FontSONGB12_0040
0000d7  78                DCB      0x78
0000d8  ccdcfcfc          DCB      0xcc,0xdc,0xfc,0xfc
0000dc  fcc07c            DCB      0xfc,0xc0,0x7c
                  acGUI_FontSONGB12_0041
0000df  30                DCB      0x30
0000e0  30387878          DCB      0x30,0x38,0x78,0x78
0000e4  7c6cee            DCB      0x7c,0x6c,0xee
                  acGUI_FontSONGB12_0042
0000e7  f8                DCB      0xf8
0000e8  6c6c786c          DCB      0x6c,0x6c,0x78,0x6c
0000ec  6c6cf8            DCB      0x6c,0x6c,0xf8
                  acGUI_FontSONGB12_0043
0000ef  7c                DCB      0x7c
0000f0  ccc0c0c0          DCB      0xcc,0xc0,0xc0,0xc0
0000f4  c0cc78            DCB      0xc0,0xcc,0x78
                  acGUI_FontSONGB12_0044
0000f7  f8                DCB      0xf8
0000f8  6c6c6c6c          DCB      0x6c,0x6c,0x6c,0x6c
0000fc  6c6cf8            DCB      0x6c,0x6c,0xf8
                  acGUI_FontSONGB12_0045
0000ff  fc                DCB      0xfc
000100  6c787878          DCB      0x6c,0x78,0x78,0x78
000104  606cfc            DCB      0x60,0x6c,0xfc
                  acGUI_FontSONGB12_0046
000107  fc                DCB      0xfc
000108  6c787878          DCB      0x6c,0x78,0x78,0x78
00010c  6060f0            DCB      0x60,0x60,0xf0
                  acGUI_FontSONGB12_0047
00010f  3c                DCB      0x3c
000110  6cc0c0de          DCB      0x6c,0xc0,0xc0,0xde
000114  cc6c38            DCB      0xcc,0x6c,0x38
                  acGUI_FontSONGB12_0048
000117  ee                DCB      0xee
000118  6c6c7c6c          DCB      0x6c,0x6c,0x7c,0x6c
00011c  6c6cee            DCB      0x6c,0x6c,0xee
                  acGUI_FontSONGB12_0049
00011f  fc                DCB      0xfc
000120  30303030          DCB      0x30,0x30,0x30,0x30
000124  3030fc            DCB      0x30,0x30,0xfc
                  acGUI_FontSONGB12_004A
000127  7e                DCB      0x7e
000128  18181818          DCB      0x18,0x18,0x18,0x18
00012c  1818d8f0          DCB      0x18,0x18,0xd8,0xf0
                  acGUI_FontSONGB12_004B
000130  fe6c7870          DCB      0xfe,0x6c,0x78,0x70
000134  78786cfe          DCB      0x78,0x78,0x6c,0xfe
                  acGUI_FontSONGB12_004C
000138  f0606060          DCB      0xf0,0x60,0x60,0x60
00013c  606066fe          DCB      0x60,0x60,0x66,0xfe
                  acGUI_FontSONGB12_004D
000140  fcfcfcfc          DCB      0xfc,0xfc,0xfc,0xfc
000144  fcfcfcfc          DCB      0xfc,0xfc,0xfc,0xfc
                  acGUI_FontSONGB12_004E
000148  fe6c7c7c          DCB      0xfe,0x6c,0x7c,0x7c
00014c  7c7c6cfc          DCB      0x7c,0x7c,0x6c,0xfc
                  acGUI_FontSONGB12_004F
000150  78cccccc          DCB      0x78,0xcc,0xcc,0xcc
000154  cccccc78          DCB      0xcc,0xcc,0xcc,0x78
                  acGUI_FontSONGB12_0050
000158  f86c6c78          DCB      0xf8,0x6c,0x6c,0x78
00015c  606060f0          DCB      0x60,0x60,0x60,0xf0
                  acGUI_FontSONGB12_0051
000160  78cccccc          DCB      0x78,0xcc,0xcc,0xcc
000164  ccfcdc78          DCB      0xcc,0xfc,0xdc,0x78
000168  1c                DCB      0x1c
                  acGUI_FontSONGB12_0052
000169  f86c6c            DCB      0xf8,0x6c,0x6c
00016c  78786c6c          DCB      0x78,0x78,0x6c,0x6c
000170  fe                DCB      0xfe
                  acGUI_FontSONGB12_0053
000171  7cccc0            DCB      0x7c,0xcc,0xc0
000174  70180ccc          DCB      0x70,0x18,0x0c,0xcc
000178  f8                DCB      0xf8
                  acGUI_FontSONGB12_0054
000179  fcfc30            DCB      0xfc,0xfc,0x30
00017c  30303030          DCB      0x30,0x30,0x30,0x30
000180  78                DCB      0x78
                  acGUI_FontSONGB12_0055
000181  ee6c6c            DCB      0xee,0x6c,0x6c
000184  6c6c6c6c          DCB      0x6c,0x6c,0x6c,0x6c
000188  38                DCB      0x38
                  acGUI_FontSONGB12_0056
000189  ee6c6c            DCB      0xee,0x6c,0x6c
00018c  78783830          DCB      0x78,0x78,0x38,0x30
000190  30                DCB      0x30
                  acGUI_FontSONGB12_0057
000191  fcfcfc            DCB      0xfc,0xfc,0xfc
000194  78787878          DCB      0x78,0x78,0x78,0x78
000198  78                DCB      0x78
                  acGUI_FontSONGB12_0058
000199  fc7878            DCB      0xfc,0x78,0x78
00019c  30307878          DCB      0x30,0x30,0x78,0x78
0001a0  fc                DCB      0xfc
                  acGUI_FontSONGB12_0059
0001a1  fc7878            DCB      0xfc,0x78,0x78
0001a4  30303030          DCB      0x30,0x30,0x30,0x30
0001a8  78                DCB      0x78
                  acGUI_FontSONGB12_005A
0001a9  fcd818            DCB      0xfc,0xd8,0x18
0001ac  3030606c          DCB      0x30,0x30,0x60,0x6c
0001b0  fc                DCB      0xfc
                  acGUI_FontSONGB12_005B
0001b1  f0c0c0            DCB      0xf0,0xc0,0xc0
0001b4  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
0001b8  c0c0f0            DCB      0xc0,0xc0,0xf0
                  acGUI_FontSONGB12_005C
0001bb  c0                DCB      0xc0
0001bc  c0c06060          DCB      0xc0,0xc0,0x60,0x60
0001c0  30303018          DCB      0x30,0x30,0x30,0x18
0001c4  00                DCB      0x00
                  acGUI_FontSONGB12_005D
0001c5  f03030            DCB      0xf0,0x30,0x30
0001c8  30303030          DCB      0x30,0x30,0x30,0x30
0001cc  3030f0            DCB      0x30,0x30,0xf0
                  acGUI_FontSONGB12_005E
0001cf  60                DCB      0x60
0001d0  f0                DCB      0xf0
                  acGUI_FontSONGB12_005F
0001d1  fe                DCB      0xfe
                  acGUI_FontSONGB12_0061
0001d2  70d8              DCB      0x70,0xd8
0001d4  78d87c            DCB      0x78,0xd8,0x7c
                  acGUI_FontSONGB12_0062
0001d7  e0                DCB      0xe0
0001d8  6060786c          DCB      0x60,0x60,0x78,0x6c
0001dc  6c6c78            DCB      0x6c,0x6c,0x78
                  acGUI_FontSONGB12_0063
0001df  78                DCB      0x78
0001e0  d8c0c078          DCB      0xd8,0xc0,0xc0,0x78
                  acGUI_FontSONGB12_0064
0001e4  38181878          DCB      0x38,0x18,0x18,0x78
0001e8  d8d8d87c          DCB      0xd8,0xd8,0xd8,0x7c
                  acGUI_FontSONGB12_0065
0001ec  70d8f8c0          DCB      0x70,0xd8,0xf8,0xc0
0001f0  78                DCB      0x78
                  acGUI_FontSONGB12_0066
0001f1  3c6060            DCB      0x3c,0x60,0x60
0001f4  f8606060          DCB      0xf8,0x60,0x60,0x60
0001f8  f8                DCB      0xf8
                  acGUI_FontSONGB12_0067
0001f9  7cd870            DCB      0x7c,0xd8,0x70
0001fc  c0f8cc78          DCB      0xc0,0xf8,0xcc,0x78
                  acGUI_FontSONGB12_0068
000200  e0606078          DCB      0xe0,0x60,0x60,0x78
000204  6c6c6cfe          DCB      0x6c,0x6c,0x6c,0xfe
                  acGUI_FontSONGB12_0069
000208  600000e0          DCB      0x60,0x00,0x00,0xe0
00020c  606060f0          DCB      0x60,0x60,0x60,0xf0
                  acGUI_FontSONGB12_006A
000210  18000038          DCB      0x18,0x00,0x00,0x38
000214  18181818          DCB      0x18,0x18,0x18,0x18
000218  18f0              DCB      0x18,0xf0
                  acGUI_FontSONGB12_006B
00021a  e060              DCB      0xe0,0x60
00021c  607e7878          DCB      0x60,0x7e,0x78,0x78
000220  6cfe              DCB      0x6c,0xfe
                  acGUI_FontSONGB12_006C
000222  f030              DCB      0xf0,0x30
000224  30303030          DCB      0x30,0x30,0x30,0x30
000228  30fc              DCB      0x30,0xfc
                  acGUI_FontSONGB12_006D
00022a  f8fc              DCB      0xf8,0xfc
00022c  fcfcfc            DCB      0xfc,0xfc,0xfc
                  acGUI_FontSONGB12_006E
00022f  f8                DCB      0xf8
000230  6c6c6cfe          DCB      0x6c,0x6c,0x6c,0xfe
                  acGUI_FontSONGB12_006F
000234  70d8d8d8          DCB      0x70,0xd8,0xd8,0xd8
000238  70                DCB      0x70
                  acGUI_FontSONGB12_0070
000239  f86c6c            DCB      0xf8,0x6c,0x6c
00023c  6c7860f0          DCB      0x6c,0x78,0x60,0xf0
                  acGUI_FontSONGB12_0071
000240  78d8d8d8          DCB      0x78,0xd8,0xd8,0xd8
000244  78183c            DCB      0x78,0x18,0x3c
                  acGUI_FontSONGB12_0072
000247  fc                DCB      0xfc
000248  706060f0          DCB      0x70,0x60,0x60,0xf0
                  acGUI_FontSONGB12_0073
00024c  f8c07018          DCB      0xf8,0xc0,0x70,0x18
000250  f8                DCB      0xf8
                  acGUI_FontSONGB12_0074
000251  6060f0            DCB      0x60,0x60,0xf0
000254  60606038          DCB      0x60,0x60,0x60,0x38
                  acGUI_FontSONGB12_0075
000258  fc6c6c6c          DCB      0xfc,0x6c,0x6c,0x6c
00025c  3e                DCB      0x3e
                  acGUI_FontSONGB12_0076
00025d  fe6c78            DCB      0xfe,0x6c,0x78
000260  3830              DCB      0x38,0x30
                  acGUI_FontSONGB12_0077
000262  fcfc              DCB      0xfc,0xfc
000264  787878            DCB      0x78,0x78,0x78
                  acGUI_FontSONGB12_0078
000267  fc                DCB      0xfc
000268  783078fc          DCB      0x78,0x30,0x78,0xfc
                  acGUI_FontSONGB12_0079
00026c  fe6c7838          DCB      0xfe,0x6c,0x78,0x38
000270  3030e0            DCB      0x30,0x30,0xe0
                  acGUI_FontSONGB12_007A
000273  f8                DCB      0xf8
000274  306060f8          DCB      0x30,0x60,0x60,0xf8
                  acGUI_FontSONGB12_007B
000278  70606060          DCB      0x70,0x60,0x60,0x60
00027c  c0606060          DCB      0xc0,0x60,0x60,0x60
000280  6070              DCB      0x60,0x70
                  acGUI_FontSONGB12_007C
000282  c0c0              DCB      0xc0,0xc0
000284  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000288  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
00028c  c0c0              DCB      0xc0,0xc0
                  acGUI_FontSONGB12_007D
00028e  e060              DCB      0xe0,0x60
000290  60603060          DCB      0x60,0x60,0x30,0x60
000294  606060e0          DCB      0x60,0x60,0x60,0xe0
                  acGUI_FontSONGB12_007E
000298  60f61c            DCB      0x60,0xf6,0x1c
                  acGUI_FontSONGB12_03A9
00029b  1e                DCB      0x1e
00029c  00330073          DCB      0x00,0x33,0x00,0x73
0002a0  80738073          DCB      0x80,0x73,0x80,0x73
0002a4  803300ff          DCB      0x80,0x33,0x00,0xff
0002a8  c0ffc0            DCB      0xc0,0xff,0xc0
                  acGUI_FontSONGB12_4E0A
0002ab  0c                DCB      0x0c
0002ac  000c000c          DCB      0x00,0x0c,0x00,0x0c
0002b0  000c000f          DCB      0x00,0x0c,0x00,0x0f
0002b4  e00c000c          DCB      0xe0,0x0c,0x00,0x0c
0002b8  000c000c          DCB      0x00,0x0c,0x00,0x0c
0002bc  000c000c          DCB      0x00,0x0c,0x00,0x0c
0002c0  00fff0            DCB      0x00,0xff,0xf0
                  acGUI_FontSONGB12_4E0B
0002c3  ff                DCB      0xff
0002c4  f00c000c          DCB      0xf0,0x0c,0x00,0x0c
0002c8  000f000d          DCB      0x00,0x0f,0x00,0x0d
0002cc  800cc00c          DCB      0x80,0x0c,0xc0,0x0c
0002d0  600c600c          DCB      0x60,0x0c,0x60,0x0c
0002d4  000c000c          DCB      0x00,0x0c,0x00,0x0c
0002d8  00                DCB      0x00
                  acGUI_FontSONGB12_4E2D
0002d9  0c000c            DCB      0x0c,0x00,0x0c
0002dc  000c00ff          DCB      0x00,0x0c,0x00,0xff
0002e0  c0ccc0cc          DCB      0xc0,0xcc,0xc0,0xcc
0002e4  c0ccc0ff          DCB      0xc0,0xcc,0xc0,0xff
0002e8  c0ccc00c          DCB      0xc0,0xcc,0xc0,0x0c
0002ec  000c000c          DCB      0x00,0x0c,0x00,0x0c
0002f0  00                DCB      0x00
                  acGUI_FontSONGB12_5145
0002f1  0c0006            DCB      0x0c,0x00,0x06
0002f4  00fff00c          DCB      0x00,0xff,0xf0,0x0c
0002f8  00198030          DCB      0x00,0x19,0x80,0x30
0002fc  c07fe019          DCB      0xc0,0x7f,0xe0,0x19
000300  e0198019          DCB      0xe0,0x19,0x80,0x19
000304  b031b0e0          DCB      0xb0,0x31,0xb0,0xe0
000308  f0                DCB      0xf0
                  acGUI_FontSONGB12_5173
000309  30c019            DCB      0x30,0xc0,0x19
00030c  8000007f          DCB      0x80,0x00,0x00,0x7f
000310  e0060006          DCB      0xe0,0x06,0x00,0x06
000314  00fff006          DCB      0x00,0xff,0xf0,0x06
000318  000f0019          DCB      0x00,0x0f,0x00,0x19
00031c  8030c0e0          DCB      0x80,0x30,0xc0,0xe0
000320  70                DCB      0x70
                  acGUI_FontSONGB12_5185
000321  0c000c            DCB      0x0c,0x00,0x0c
000324  00ffc0cc          DCB      0x00,0xff,0xc0,0xcc
000328  c0ccc0de          DCB      0xc0,0xcc,0xc0,0xde
00032c  c0dbc0f3          DCB      0xc0,0xdb,0xc0,0xf3
000330  c0c0c0c0          DCB      0xc0,0xc0,0xc0,0xc0
000334  c0c0c0c3          DCB      0xc0,0xc0,0xc0,0xc3
000338  c0                DCB      0xc0
                  acGUI_FontSONGB12_51FA
000339  060066            DCB      0x06,0x00,0x66
00033c  60666066          DCB      0x60,0x66,0x60,0x66
000340  607fe006          DCB      0x60,0x7f,0xe0,0x06
000344  000600c6          DCB      0x00,0x06,0x00,0xc6
000348  30c630c6          DCB      0x30,0xc6,0x30,0xc6
00034c  30fff000          DCB      0x30,0xff,0xf0,0x00
000350  30                DCB      0x30
                  acGUI_FontSONGB12_5206
000351  198019            DCB      0x19,0x80,0x19
000354  8030c030          DCB      0x80,0x30,0xc0,0x30
000358  c06060ff          DCB      0xc0,0x60,0x60,0xff
00035c  f00cc00c          DCB      0xf0,0x0c,0xc0,0x0c
000360  c018c018          DCB      0xc0,0x18,0xc0,0x18
000364  c030c067          DCB      0xc0,0x30,0xc0,0x67
000368  80                DCB      0x80
                  acGUI_FontSONGB12_5236
000369  183078            DCB      0x18,0x30,0x78
00036c  307fb0d9          DCB      0x30,0x7f,0xb0,0xd9
000370  b0ffb019          DCB      0xb0,0xff,0xb0,0x19
000374  b07fb07f          DCB      0xb0,0x7f,0xb0,0x7f
000378  b07fb07e          DCB      0xb0,0x7f,0xb0,0x7e
00037c  307e3018          DCB      0x30,0x7e,0x30,0x18
000380  f0                DCB      0xf0
                  acGUI_FontSONGB12_538B
000381  7ff060            DCB      0x7f,0xf0,0x60
000384  00630063          DCB      0x00,0x63,0x00,0x63
000388  0063007f          DCB      0x00,0x63,0x00,0x7f
00038c  e0630063          DCB      0xe0,0x63,0x00,0x63
000390  c0636063          DCB      0xc0,0x63,0x60,0x63
000394  00fff0            DCB      0x00,0xff,0xf0
                  acGUI_FontSONGB12_56FE
000397  ff                DCB      0xff
000398  f0cc30df          DCB      0xf0,0xcc,0x30,0xdf
00039c  b0f9b0cf          DCB      0xb0,0xf9,0xb0,0xcf
0003a0  30f9f0ce          DCB      0x30,0xf9,0xf0,0xce
0003a4  30c330dc          DCB      0x30,0xc3,0x30,0xdc
0003a8  30c730ff          DCB      0x30,0xc7,0x30,0xff
0003ac  f0c030            DCB      0xf0,0xc0,0x30
                  acGUI_FontSONGB12_578B
0003af  00                DCB      0x00
0003b0  307ff036          DCB      0x30,0x7f,0xf0,0x36
0003b4  f036f0ff          DCB      0xf0,0x36,0xf0,0xff
0003b8  f036f066          DCB      0xf0,0x36,0xf0,0x66
0003bc  30c07006          DCB      0x30,0xc0,0x70,0x06
0003c0  007fe006          DCB      0x00,0x7f,0xe0,0x06
0003c4  00fff0            DCB      0x00,0xff,0xf0
                  acGUI_FontSONGB12_58F0
0003c7  06                DCB      0x06
0003c8  00fff006          DCB      0x00,0xff,0xf0,0x06
0003cc  007fe000          DCB      0x00,0x7f,0xe0,0x00
0003d0  007fe066          DCB      0x00,0x7f,0xe0,0x66
0003d4  6066607f          DCB      0x60,0x66,0x60,0x7f
0003d8  e0606060          DCB      0xe0,0x60,0x60,0x60
0003dc  00c000            DCB      0x00,0xc0,0x00
                  acGUI_FontSONGB12_59CB
0003df  31                DCB      0x31
0003e0  80318033          DCB      0x80,0x31,0x80,0x33
0003e4  00fe607f          DCB      0x00,0xfe,0x60,0x7f
0003e8  f078307f          DCB      0xf0,0x78,0x30,0x7f
0003ec  e0de607e          DCB      0xe0,0xde,0x60,0x7e
0003f0  6036607f          DCB      0x60,0x36,0x60,0x7f
0003f4  e0de60            DCB      0xe0,0xde,0x60
                  acGUI_FontSONGB12_5F00
0003f7  7f                DCB      0x7f
0003f8  e0198019          DCB      0xe0,0x19,0x80,0x19
0003fc  80198019          DCB      0x80,0x19,0x80,0x19
000400  80fff019          DCB      0x80,0xff,0xf0,0x19
000404  80198031          DCB      0x80,0x19,0x80,0x31
000408  80318061          DCB      0x80,0x31,0x80,0x61
00040c  80                DCB      0x80
                  acGUI_FontSONGB12_5FAA
00040d  30706f            DCB      0x30,0x70,0x6f
000410  c0ccc03f          DCB      0xc0,0xcc,0xc0,0x3f
000414  f06cc0ef          DCB      0xf0,0x6c,0xc0,0xef
000418  f06f306f          DCB      0xf0,0x6f,0x30,0x6f
00041c  f06f306f          DCB      0xf0,0x6f,0x30,0x6f
000420  f06f307b          DCB      0xf0,0x6f,0x30,0x7b
000424  f0                DCB      0xf0
                  acGUI_FontSONGB12_622A
000425  19e07f            DCB      0x19,0xe0,0x7f
000428  b01980ff          DCB      0xb0,0x19,0x80,0xff
00042c  f03d807f          DCB      0xf0,0x3d,0x80,0x7f
000430  e0ede07f          DCB      0xe0,0xed,0xe0,0x7f
000434  e06cc07f          DCB      0xe0,0x6c,0xc0,0x7f
000438  f06df07f          DCB      0xf0,0x6d,0xf0,0x7f
00043c  30                DCB      0x30
                  acGUI_FontSONGB12_62A5
00043d  300037            DCB      0x30,0x00,0x37
000440  f03630fe          DCB      0xf0,0x36,0x30,0xfe
000444  3036e036          DCB      0x30,0x36,0xe0,0x36
000448  003ff0f7          DCB      0x00,0x3f,0xf0,0xf7
00044c  b037e036          DCB      0xb0,0x37,0xe0,0x36
000450  c037e077          DCB      0xc0,0x37,0xe0,0x77
000454  30                DCB      0x30
                  acGUI_FontSONGB12_63A7
000455  630061            DCB      0x63,0x00,0x61
000458  806ff0fc          DCB      0x80,0x6f,0xf0,0xfc
00045c  3063c066          DCB      0x30,0x63,0xc0,0x66
000460  607c30e7          DCB      0x60,0x7c,0x30,0xe7
000464  e0618061          DCB      0xe0,0x61,0x80,0x61
000468  806180ef          DCB      0x80,0x61,0x80,0xef
00046c  f0                DCB      0xf0
                  acGUI_FontSONGB12_653E
00046d  618031            DCB      0x61,0x80,0x31
000470  800180fd          DCB      0x80,0x01,0x80,0xfd
000474  f0636067          DCB      0xf0,0x63,0x60,0x67
000478  e07de06d          DCB      0xe0,0x7d,0xe0,0x6d
00047c  e06de06c          DCB      0xe0,0x6d,0xe0,0x6c
000480  c06de0df          DCB      0xc0,0x6d,0xe0,0xdf
000484  30                DCB      0x30
                  acGUI_FontSONGB12_6570
000485  19807f            DCB      0x19,0x80,0x7f
000488  801980ff          DCB      0x80,0x19,0x80,0xff
00048c  f03b607d          DCB      0xf0,0x3b,0x60,0x7d
000490  e0dfe031          DCB      0xe0,0xdf,0xe0,0x31
000494  e0fde06c          DCB      0xe0,0xfd,0xe0,0x6c
000498  c039e0ef          DCB      0xc0,0x39,0xe0,0xef
00049c  30                DCB      0x30
                  acGUI_FontSONGB12_6587
00049d  0c0006            DCB      0x0c,0x00,0x06
0004a0  00fff030          DCB      0x00,0xff,0xf0,0x30
0004a4  c030c019          DCB      0xc0,0x30,0xc0,0x19
0004a8  8019800f          DCB      0x80,0x19,0x80,0x0f
0004ac  0006000f          DCB      0x00,0x06,0x00,0x0f
0004b0  0039c0e0          DCB      0x00,0x39,0xc0,0xe0
0004b4  70                DCB      0x70
                  acGUI_FontSONGB12_65F6
0004b5  0060f8            DCB      0x00,0x60,0xf8
0004b8  60d860df          DCB      0x60,0xd8,0x60,0xdf
0004bc  f0d860f8          DCB      0xf0,0xd8,0x60,0xf8
0004c0  60db60d9          DCB      0x60,0xdb,0x60,0xd9
0004c4  e0d9e0f8          DCB      0xe0,0xd9,0xe0,0xf8
0004c8  60d86001          DCB      0x60,0xd8,0x60,0x01
0004cc  e0                DCB      0xe0
                  acGUI_FontSONGB12_66F2
0004cd  1b001b            DCB      0x1b,0x00,0x1b
0004d0  00ffe0db          DCB      0x00,0xff,0xe0,0xdb
0004d4  60db60db          DCB      0x60,0xdb,0x60,0xdb
0004d8  60ffe0db          DCB      0x60,0xff,0xe0,0xdb
0004dc  60db60db          DCB      0x60,0xdb,0x60,0xdb
0004e0  60ffe0c0          DCB      0x60,0xff,0xe0,0xc0
0004e4  60                DCB      0x60
                  acGUI_FontSONGB12_69DB
0004e5  33c03f            DCB      0x33,0xc0,0x3f
0004e8  c03ff0ff          DCB      0xc0,0x3f,0xf0,0xff
0004ec  803f6073          DCB      0x80,0x3f,0x60,0x73
0004f0  307800ff          DCB      0x30,0x78,0x00,0xff
0004f4  f03ff03f          DCB      0xf0,0x3f,0xf0,0x3f
0004f8  f03ff03f          DCB      0xf0,0x3f,0xf0,0x3f
0004fc  f0                DCB      0xf0
                  acGUI_FontSONGB12_6B21
0004fd  0600c6            DCB      0x06,0x00,0xc6
000500  0067f00c          DCB      0x00,0x67,0xf0,0x0c
000504  300f601b          DCB      0x30,0x0f,0x60,0x1b
000508  00030037          DCB      0x00,0x03,0x00,0x37
00050c  806780cc          DCB      0x80,0x67,0x80,0xcc
000510  c0186030          DCB      0xc0,0x18,0x60,0x30
000514  30                DCB      0x30
                  acGUI_FontSONGB12_6B62
000515  030003            DCB      0x03,0x00,0x03
000518  00030033          DCB      0x00,0x03,0x00,0x33
00051c  0033e033          DCB      0x00,0x33,0xe0,0x33
000520  00330033          DCB      0x00,0x33,0x00,0x33
000524  00330033          DCB      0x00,0x33,0x00,0x33
000528  003300ff          DCB      0x00,0x33,0x00,0xff
00052c  f0                DCB      0xf0
                  acGUI_FontSONGB12_6B65
00052d  060036            DCB      0x06,0x00,0x36
000530  0037e036          DCB      0x00,0x37,0xe0,0x36
000534  003600ff          DCB      0x00,0x36,0x00,0xff
000538  f000001e          DCB      0xf0,0x00,0x00,0x1e
00053c  6036c067          DCB      0x60,0x36,0xc0,0x67
000540  800e0078          DCB      0x80,0x0e,0x00,0x78
000544  00                DCB      0x00
                  acGUI_FontSONGB12_6C60
000545  0300c3            DCB      0x03,0x00,0xc3
000548  007be01b          DCB      0x00,0x7b,0xe0,0x1b
00054c  e01f60df          DCB      0xe0,0x1f,0x60,0xdf
000550  607b601b          DCB      0x60,0x7b,0x60,0x1b
000554  601be07b          DCB      0x60,0x1b,0xe0,0x7b
000558  00d8300f          DCB      0x00,0xd8,0x30,0x0f
00055c  f0                DCB      0xf0
                  acGUI_FontSONGB12_6D41
00055d  0300c1            DCB      0x03,0x00,0xc1
000560  807ff006          DCB      0x80,0x7f,0xf0,0x06
000564  000c60df          DCB      0x00,0x0c,0x60,0xdf
000568  f060300f          DCB      0xf0,0x60,0x30,0x0f
00056c  c00fc06f          DCB      0xc0,0x0f,0xc0,0x6f
000570  f0dbf033          DCB      0xf0,0xdb,0xf0,0x33
000574  70                DCB      0x70
                  acGUI_FontSONGB12_6D4B
000575  0030ff            DCB      0x00,0x30,0xff
000578  3073f03f          DCB      0x30,0x73,0xf0,0x3f
00057c  f03ff0ff          DCB      0xf0,0x3f,0xf0,0xff
000580  f07ff03f          DCB      0xf0,0x7f,0xf0,0x3f
000584  f03ff06c          DCB      0xf0,0x3f,0xf0,0x6c
000588  30de3033          DCB      0x30,0xde,0x30,0x33
00058c  70                DCB      0x70
                  acGUI_FontSONGB12_6E90
00058d  dff079            DCB      0xdf,0xf0,0x79
000590  801b001f          DCB      0x80,0x1b,0x00,0x1f
000594  e0de607f          DCB      0xe0,0xde,0x60,0x7f
000598  e01e601f          DCB      0xe0,0x1e,0x60,0x1f
00059c  e019807f          DCB      0xe0,0x19,0x80,0x7f
0005a0  e0ddb033          DCB      0xe0,0xdd,0xb0,0x33
0005a4  80                DCB      0x80
                  acGUI_FontSONGB12_73AF
0005a5  fff030            DCB      0xff,0xf0,0x30
0005a8  c0318031          DCB      0xc0,0x31,0x80,0x31
0005ac  80fbe037          DCB      0x80,0xfb,0xe0,0x37
0005b0  b03db031          DCB      0xb0,0x3d,0xb0,0x31
0005b4  803980e1          DCB      0x80,0x39,0x80,0xe1
0005b8  800180            DCB      0x80,0x01,0x80
                  acGUI_FontSONGB12_7535
0005bb  0c                DCB      0x0c
0005bc  000c00ff          DCB      0x00,0x0c,0x00,0xff
0005c0  c0ccc0cc          DCB      0xc0,0xcc,0xc0,0xcc
0005c4  c0ffc0cc          DCB      0xc0,0xff,0xc0,0xcc
0005c8  c0ccc0ff          DCB      0xc0,0xcc,0xc0,0xff
0005cc  c0cc300c          DCB      0xc0,0xcc,0x30,0x0c
0005d0  3007f0            DCB      0x30,0x07,0xf0
                  acGUI_FontSONGB12_77ED
0005d3  60                DCB      0x60
0005d4  006ff078          DCB      0x00,0x6f,0xf0,0x78
0005d8  00f7e036          DCB      0x00,0xf7,0xe0,0x36
0005dc  603660ff          DCB      0x60,0x36,0x60,0xff
0005e0  e0300036          DCB      0xe0,0x30,0x00,0x36
0005e4  607bc078          DCB      0x60,0x7b,0xc0,0x78
0005e8  00cff0            DCB      0x00,0xcf,0xf0
                  acGUI_FontSONGB12_7A0B
0005eb  1f                DCB      0x1f
0005ec  e0f66036          DCB      0xe0,0xf6,0x60,0x36
0005f0  6037e0f8          DCB      0x60,0x37,0xe0,0xf8
0005f4  0037e079          DCB      0x00,0x37,0xe0,0x79
0005f8  807d80f7          DCB      0x80,0x7d,0x80,0xf7
0005fc  e0318031          DCB      0xe0,0x31,0x80,0x31
000600  803ff0            DCB      0x80,0x3f,0xf0
                  acGUI_FontSONGB12_7C7B
000603  06                DCB      0x06
000604  0036c01f          DCB      0x00,0x36,0xc0,0x1f
000608  80fff01f          DCB      0x80,0xff,0xf0,0x1f
00060c  8036c060          DCB      0x80,0x36,0xc0,0x60
000610  600600ff          DCB      0x60,0x06,0x00,0xff
000614  f00f0039          DCB      0xf0,0x0f,0x00,0x39
000618  c0e070            DCB      0xc0,0xe0,0x70
                  acGUI_FontSONGB12_7CFB
00061b  03                DCB      0x03
00061c  e07e000c          DCB      0xe0,0x7e,0x00,0x0c
000620  0018c03f          DCB      0x00,0x18,0xc0,0x3f
000624  8007001c          DCB      0x80,0x07,0x00,0x1c
000628  607ff006          DCB      0x60,0x7f,0xf0,0x06
00062c  3036c066          DCB      0x30,0x36,0xc0,0x66
000630  60ce30            DCB      0x60,0xce,0x30
                  acGUI_FontSONGB12_7EBF
000633  31                DCB      0x31
000634  e031b061          DCB      0xe0,0x31,0xb0,0x61
000638  f0df80f1          DCB      0xf0,0xdf,0x80,0xf1
00063c  8031f067          DCB      0x80,0x31,0xf0,0x67
000640  80f9e001          DCB      0x80,0xf9,0xe0,0x01
000644  c039b0e3          DCB      0xc0,0x39,0xb0,0xe3
000648  f00e70            DCB      0xf0,0x0e,0x70
                  acGUI_FontSONGB12_7EDF
00064b  31                DCB      0x31
00064c  8030c067          DCB      0x80,0x30,0xc0,0x67
000650  f0d980f3          DCB      0xf0,0xd9,0x80,0xf3
000654  60363067          DCB      0x60,0x36,0x30,0x67
000658  f0fbf003          DCB      0xf0,0xfb,0xf0,0x03
00065c  c03bc0e6          DCB      0xc0,0x3b,0xc0,0xe6
000660  f00c70            DCB      0xf0,0x0c,0x70
                  acGUI_FontSONGB12_7F6E
000663  7f                DCB      0x7f
000664  e06f607f          DCB      0xe0,0x6f,0x60,0x7f
000668  e00600ff          DCB      0xe0,0x06,0x00,0xff
00066c  f006003f          DCB      0xf0,0x06,0x00,0x3f
000670  c030c030          DCB      0xc0,0x30,0xc0,0x30
000674  c036c036          DCB      0xc0,0x36,0xc0,0x36
000678  c0fff0            DCB      0xc0,0xff,0xf0
                  acGUI_FontSONGB12_8B66
00067b  6d                DCB      0x6d
00067c  80fff06f          DCB      0x80,0xff,0xf0,0x6f
000680  607fe0fe          DCB      0x60,0x7f,0xe0,0xfe
000684  c07fe00f          DCB      0xc0,0x7f,0xe0,0x0f
000688  30fff000          DCB      0x30,0xff,0xf0,0x00
00068c  007fe030          DCB      0x00,0x7f,0xe0,0x30
000690  c03fc0            DCB      0xc0,0x3f,0xc0
                  acGUI_FontSONGB12_8BBE
000693  67                DCB      0x67
000694  c036c006          DCB      0xc0,0x36,0xc0,0x06
000698  c006c0fc          DCB      0xc0,0x06,0xc0,0xfc
00069c  7030003f          DCB      0x70,0x30,0x00,0x3f
0006a0  e0366033          DCB      0xe0,0x36,0x60,0x33
0006a4  c0398033          DCB      0xc0,0x39,0x80,0x33
0006a8  c00e70            DCB      0xc0,0x0e,0x70
                  acGUI_FontSONGB12_8BD5
0006ab  c0                DCB      0xc0
0006ac  f060c00f          DCB      0xf0,0x60,0xc0,0x0f
0006b0  f000c0e0          DCB      0xf0,0x00,0xc0,0xe0
0006b4  c06fc066          DCB      0xc0,0x6f,0xc0,0x66
0006b8  c066c066          DCB      0xc0,0x66,0xc0,0x66
0006bc  c067f07e          DCB      0xc0,0x67,0xf0,0x7e
0006c0  706030            DCB      0x70,0x60,0x30
                  acGUI_FontSONGB12_8D1F
0006c3  30                DCB      0x30
0006c4  003f8061          DCB      0x00,0x3f,0x80,0x61
0006c8  80c3007f          DCB      0x80,0xc3,0x00,0x7f
0006cc  e0606066          DCB      0xe0,0x60,0x60,0x66
0006d0  60666066          DCB      0x60,0x66,0x60,0x66
0006d4  600f8038          DCB      0x60,0x0f,0x80,0x38
0006d8  e0e030            DCB      0xe0,0xe0,0x30
                  acGUI_FontSONGB12_8D77
0006db  18                DCB      0x18
0006dc  001be07c          DCB      0x00,0x1b,0xe0,0x7c
0006e0  6018601b          DCB      0x60,0x18,0x60,0x1b
0006e4  e0ff001b          DCB      0xe0,0xff,0x00,0x1b
0006e8  007b307f          DCB      0x00,0x7b,0x30,0x7f
0006ec  3079f078          DCB      0x30,0x79,0xf0,0x78
0006f0  00dff0            DCB      0x00,0xdf,0xf0
                  acGUI_FontSONGB12_8DEF
0006f3  03                DCB      0x03
0006f4  00fbe0de          DCB      0x00,0xfb,0xe0,0xde
0006f8  60dfc0f9          DCB      0x60,0xdf,0xc0,0xf9
0006fc  8033c03e          DCB      0x80,0x33,0xc0,0x3e
000700  70ffe0f6          DCB      0x70,0xff,0xe0,0xf6
000704  60f660ff          DCB      0x60,0xf6,0x60,0xff
000708  e0e660            DCB      0xe0,0xe6,0x60
                  acGUI_FontSONGB12_8F7D
00070b  19                DCB      0x19
00070c  e07fb019          DCB      0xe0,0x7f,0xb0,0x19
000710  80fff031          DCB      0x80,0xff,0xf0,0x31
000714  80ffe079          DCB      0x80,0xff,0xe0,0x79
000718  e07fe018          DCB      0xe0,0x7f,0xe0,0x18
00071c  c01ef0f9          DCB      0xc0,0x1e,0xf0,0xf9
000720  f01b30            DCB      0xf0,0x1b,0x30
                  acGUI_FontSONGB12_8F93
000723  31                DCB      0x31
000724  8033c0fe          DCB      0x80,0x33,0xc0,0xfe
000728  606ff0f0          DCB      0x60,0x6f,0xf0,0xf0
00072c  00ff303f          DCB      0x00,0xff,0x30,0x3f
000730  f03ff0ff          DCB      0xf0,0x3f,0xf0,0xff
000734  f03ff03f          DCB      0xf0,0x3f,0xf0,0x3f
000738  303f70            DCB      0x30,0x3f,0x70
                  acGUI_FontSONGB12_8FC7
00073b  60                DCB      0x60
00073c  60306000          DCB      0x60,0x30,0x60,0x00
000740  600ff0f0          DCB      0x60,0x0f,0xf0,0xf0
000744  60366033          DCB      0x60,0x36,0x60,0x33
000748  60336030          DCB      0x60,0x33,0x60,0x30
00074c  6031e078          DCB      0x60,0x31,0xe0,0x78
000750  00cff0            DCB      0x00,0xcf,0xf0
                  acGUI_FontSONGB12_8FDB
000753  66                DCB      0x66
000754  c036c00f          DCB      0xc0,0x36,0xc0,0x0f
000758  e006c0f6          DCB      0xe0,0x06,0xc0,0xf6
00075c  c036c03f          DCB      0xc0,0x36,0xc0,0x3f
000760  f036c036          DCB      0xf0,0x36,0xc0,0x36
000764  c03cc078          DCB      0xc0,0x3c,0xc0,0x78
000768  00cff0            DCB      0x00,0xcf,0xf0
                  acGUI_FontSONGB12_9009
00076b  61                DCB      0x61
00076c  80378007          DCB      0x80,0x37,0x80,0x07
000770  e00d80f1          DCB      0xe0,0x0d,0x80,0xf1
000774  803ff033          DCB      0x80,0x3f,0xf0,0x33
000778  c033c036          DCB      0xc0,0x33,0xc0,0x36
00077c  f03c7078          DCB      0xf0,0x3c,0x70,0x78
000780  00cff0            DCB      0x00,0xcf,0xf0
                  acGUI_FontSONGB12_9502
000783  67                DCB      0x67
000784  e067e07f          DCB      0xe0,0x67,0xe0,0x7f
000788  e0c7e0ff          DCB      0xe0,0xc7,0xe0,0xff
00078c  e067e067          DCB      0xe0,0x67,0xe0,0x67
000790  e0f98067          DCB      0xe0,0xf9,0x80,0x67
000794  e0798071          DCB      0xe0,0x79,0x80,0x71
000798  806ff0            DCB      0x80,0x6f,0xf0
                  acGUI_FontSONGB12_95E8
00079b  df                DCB      0xdf
00079c  e0606000          DCB      0xe0,0x60,0x60,0x00
0007a0  60c060c0          DCB      0x60,0xc0,0x60,0xc0
0007a4  60c060c0          DCB      0x60,0xc0,0x60,0xc0
0007a8  60c060c0          DCB      0x60,0xc0,0x60,0xc0
0007ac  60c060c0          DCB      0x60,0xc0,0x60,0xc0
0007b0  60c1e0            DCB      0x60,0xc1,0xe0
                  acGUI_FontSONGB12_95F4
0007b3  df                DCB      0xdf
0007b4  e0606000          DCB      0xe0,0x60,0x60,0x00
0007b8  60ffe0f1          DCB      0x60,0xff,0xe0,0xf1
0007bc  e0f1e0ff          DCB      0xe0,0xf1,0xe0,0xff
0007c0  e0f1e0f1          DCB      0xe0,0xf1,0xe0,0xf1
0007c4  e0ffe0c0          DCB      0xe0,0xff,0xe0,0xc0
0007c8  60c1e0            DCB      0x60,0xc1,0xe0
                  acGUI_FontSONGB12_963B
0007cb  ff                DCB      0xff
0007cc  e0de60de          DCB      0xe0,0xde,0x60,0xde
0007d0  60f7e0f6          DCB      0x60,0xf7,0xe0,0xf6
0007d4  60de60df          DCB      0x60,0xde,0x60,0xdf
0007d8  e0de60f6          DCB      0xe0,0xde,0x60,0xf6
0007dc  60c660cf          DCB      0x60,0xc6,0x60,0xcf
0007e0  f0                DCB      0xf0
                  acGUI_FontSONGB12_9650
0007e1  ffe0de            DCB      0xff,0xe0,0xde
0007e4  60de60f7          DCB      0x60,0xde,0x60,0xf7
0007e8  e0f660de          DCB      0xe0,0xf6,0x60,0xde
0007ec  60dfe0df          DCB      0x60,0xdf,0xe0,0xdf
0007f0  b0dfe0f6          DCB      0xb0,0xdf,0xe0,0xf6
0007f4  c0c760c6          DCB      0xc0,0xc7,0x60,0xc6
0007f8  30                DCB      0x30
                  acGUI_FontSONGB12_97F3
0007f9  06007f            DCB      0x06,0x00,0x7f
0007fc  e030c019          DCB      0xe0,0x30,0xc0,0x19
000800  80fff000          DCB      0x80,0xff,0xf0,0x00
000804  007fe060          DCB      0x00,0x7f,0xe0,0x60
000808  607fe060          DCB      0x60,0x7f,0xe0,0x60
00080c  607fe060          DCB      0x60,0x7f,0xe0,0x60
000810  60000000          DCB      0x60,0x00,0x00,0x00
                  GUI_FontSONGB12_CharInfo
000814  02080202          DCB      0x02,0x08,0x02,0x02
000818  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0021
000820  05030101          DCB      0x05,0x03,0x01,0x01
000824  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0022
00082c  07080002          DCB      0x07,0x08,0x00,0x02
000830  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0023
000838  060a0001          DCB      0x06,0x0a,0x00,0x01
00083c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0024
000844  07080002          DCB      0x07,0x08,0x00,0x02
000848  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0025
000850  07080002          DCB      0x07,0x08,0x00,0x02
000854  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0026
00085c  040a0301          DCB      0x04,0x0a,0x03,0x01
000860  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0028
000868  040a0101          DCB      0x04,0x0a,0x01,0x01
00086c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0029
000874  06060003          DCB      0x06,0x06,0x00,0x03
000878  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_002A
000880  06070002          DCB      0x06,0x07,0x00,0x02
000884  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_002B
00088c  03030009          DCB      0x03,0x03,0x00,0x09
000890  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_002C
000898  06010005          DCB      0x06,0x01,0x00,0x05
00089c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_002D
0008a4  02010109          DCB      0x02,0x01,0x01,0x09
0008a8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_002E
0008b0  060a0001          DCB      0x06,0x0a,0x00,0x01
0008b4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_002F
0008bc  06080002          DCB      0x06,0x08,0x00,0x02
0008c0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0030
0008c8  04080102          DCB      0x04,0x08,0x01,0x02
0008cc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0031
0008d4  06080002          DCB      0x06,0x08,0x00,0x02
0008d8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0032
0008e0  06080002          DCB      0x06,0x08,0x00,0x02
0008e4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0033
0008ec  07080002          DCB      0x07,0x08,0x00,0x02
0008f0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0034
0008f8  06080002          DCB      0x06,0x08,0x00,0x02
0008fc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0035
000904  06080002          DCB      0x06,0x08,0x00,0x02
000908  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0036
000910  06080002          DCB      0x06,0x08,0x00,0x02
000914  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0037
00091c  06080002          DCB      0x06,0x08,0x00,0x02
000920  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0038
000928  06080002          DCB      0x06,0x08,0x00,0x02
00092c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0039
000934  02060204          DCB      0x02,0x06,0x02,0x04
000938  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_003A
000940  02060205          DCB      0x02,0x06,0x02,0x05
000944  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_003B
00094c  06090101          DCB      0x06,0x09,0x01,0x01
000950  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_003C
000958  06040004          DCB      0x06,0x04,0x00,0x04
00095c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_003D
000964  06090101          DCB      0x06,0x09,0x01,0x01
000968  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_003E
000970  06080002          DCB      0x06,0x08,0x00,0x02
000974  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_003F
00097c  06080002          DCB      0x06,0x08,0x00,0x02
000980  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0040
000988  07080002          DCB      0x07,0x08,0x00,0x02
00098c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0041
000994  06080002          DCB      0x06,0x08,0x00,0x02
000998  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0042
0009a0  06080002          DCB      0x06,0x08,0x00,0x02
0009a4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0043
0009ac  06080002          DCB      0x06,0x08,0x00,0x02
0009b0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0044
0009b8  06080002          DCB      0x06,0x08,0x00,0x02
0009bc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0045
0009c4  06080002          DCB      0x06,0x08,0x00,0x02
0009c8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0046
0009d0  07080002          DCB      0x07,0x08,0x00,0x02
0009d4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0047
0009dc  07080002          DCB      0x07,0x08,0x00,0x02
0009e0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0048
0009e8  06080002          DCB      0x06,0x08,0x00,0x02
0009ec  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0049
0009f4  07090002          DCB      0x07,0x09,0x00,0x02
0009f8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_004A
000a00  07080002          DCB      0x07,0x08,0x00,0x02
000a04  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_004B
000a0c  07080002          DCB      0x07,0x08,0x00,0x02
000a10  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_004C
000a18  06080002          DCB      0x06,0x08,0x00,0x02
000a1c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_004D
000a24  07080002          DCB      0x07,0x08,0x00,0x02
000a28  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_004E
000a30  06080002          DCB      0x06,0x08,0x00,0x02
000a34  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_004F
000a3c  06080002          DCB      0x06,0x08,0x00,0x02
000a40  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0050
000a48  06090002          DCB      0x06,0x09,0x00,0x02
000a4c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0051
000a54  07080002          DCB      0x07,0x08,0x00,0x02
000a58  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0052
000a60  06080002          DCB      0x06,0x08,0x00,0x02
000a64  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0053
000a6c  06080002          DCB      0x06,0x08,0x00,0x02
000a70  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0054
000a78  07080002          DCB      0x07,0x08,0x00,0x02
000a7c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0055
000a84  07080002          DCB      0x07,0x08,0x00,0x02
000a88  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0056
000a90  06080002          DCB      0x06,0x08,0x00,0x02
000a94  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0057
000a9c  06080002          DCB      0x06,0x08,0x00,0x02
000aa0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0058
000aa8  06080002          DCB      0x06,0x08,0x00,0x02
000aac  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0059
000ab4  06080002          DCB      0x06,0x08,0x00,0x02
000ab8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_005A
000ac0  040a0201          DCB      0x04,0x0a,0x02,0x01
000ac4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_005B
000acc  050a0101          DCB      0x05,0x0a,0x01,0x01
000ad0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_005C
000ad8  040a0101          DCB      0x04,0x0a,0x01,0x01
000adc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_005D
000ae4  04020101          DCB      0x04,0x02,0x01,0x01
000ae8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_005E
000af0  0701000b          DCB      0x07,0x01,0x00,0x0b
000af4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_005F
000afc  06050105          DCB      0x06,0x05,0x01,0x05
000b00  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0061
000b08  06080002          DCB      0x06,0x08,0x00,0x02
000b0c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0062
000b14  05050105          DCB      0x05,0x05,0x01,0x05
000b18  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0063
000b20  06080102          DCB      0x06,0x08,0x01,0x02
000b24  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0064
000b2c  05050105          DCB      0x05,0x05,0x01,0x05
000b30  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0065
000b38  06080102          DCB      0x06,0x08,0x01,0x02
000b3c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0066
000b44  06070105          DCB      0x06,0x07,0x01,0x05
000b48  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0067
000b50  07080002          DCB      0x07,0x08,0x00,0x02
000b54  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0068
000b5c  04080102          DCB      0x04,0x08,0x01,0x02
000b60  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0069
000b68  050a0002          DCB      0x05,0x0a,0x00,0x02
000b6c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_006A
000b74  07080002          DCB      0x07,0x08,0x00,0x02
000b78  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_006B
000b80  06080002          DCB      0x06,0x08,0x00,0x02
000b84  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_006C
000b8c  06050005          DCB      0x06,0x05,0x00,0x05
000b90  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_006D
000b98  07050005          DCB      0x07,0x05,0x00,0x05
000b9c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_006E
000ba4  05050105          DCB      0x05,0x05,0x01,0x05
000ba8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_006F
000bb0  06070005          DCB      0x06,0x07,0x00,0x05
000bb4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0070
000bbc  06070105          DCB      0x06,0x07,0x01,0x05
000bc0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0071
000bc8  06050005          DCB      0x06,0x05,0x00,0x05
000bcc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0072
000bd4  05050105          DCB      0x05,0x05,0x01,0x05
000bd8  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0073
000be0  05070103          DCB      0x05,0x07,0x01,0x03
000be4  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0074
000bec  07050005          DCB      0x07,0x05,0x00,0x05
000bf0  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0075
000bf8  07050005          DCB      0x07,0x05,0x00,0x05
000bfc  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0076
000c04  06050005          DCB      0x06,0x05,0x00,0x05
000c08  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0077
000c10  06050005          DCB      0x06,0x05,0x00,0x05
000c14  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0078
000c1c  07070005          DCB      0x07,0x07,0x00,0x05
000c20  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_0079
000c28  05050105          DCB      0x05,0x05,0x01,0x05
000c2c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_007A
000c34  040a0201          DCB      0x04,0x0a,0x02,0x01
000c38  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_007B
000c40  020c0300          DCB      0x02,0x0c,0x03,0x00
000c44  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_007C
000c4c  040a0101          DCB      0x04,0x0a,0x01,0x01
000c50  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_007D
000c58  07030000          DCB      0x07,0x03,0x00,0x00
000c5c  07000000          DCB      0x07,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_007E
000c64  0a080101          DCB      0x0a,0x08,0x01,0x01
000c68  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_03A9
000c70  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000c74  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_4E0A
000c7c  0c0b0001          DCB      0x0c,0x0b,0x00,0x01
000c80  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_4E0B
000c88  0a0c0100          DCB      0x0a,0x0c,0x01,0x00
000c8c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_4E2D
000c94  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000c98  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_5145
000ca0  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000ca4  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_5173
000cac  0a0c0100          DCB      0x0a,0x0c,0x01,0x00
000cb0  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_5185
000cb8  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000cbc  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_51FA
000cc4  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000cc8  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_5206
000cd0  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000cd4  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_5236
000cdc  0c0b0001          DCB      0x0c,0x0b,0x00,0x01
000ce0  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_538B
000ce8  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000cec  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_56FE
000cf4  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000cf8  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_578B
000d00  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d04  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_58F0
000d0c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d10  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_59CB
000d18  0c0b0001          DCB      0x0c,0x0b,0x00,0x01
000d1c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_5F00
000d24  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d28  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_5FAA
000d30  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d34  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_622A
000d3c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d40  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_62A5
000d48  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d4c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_63A7
000d54  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d58  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_653E
000d60  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d64  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6570
000d6c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d70  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6587
000d78  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d7c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_65F6
000d84  0b0c0100          DCB      0x0b,0x0c,0x01,0x00
000d88  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_66F2
000d90  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000d94  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_69DB
000d9c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000da0  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6B21
000da8  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000dac  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6B62
000db4  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000db8  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6B65
000dc0  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000dc4  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6C60
000dcc  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000dd0  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6D41
000dd8  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000ddc  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6D4B
000de4  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000de8  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_6E90
000df0  0c0b0001          DCB      0x0c,0x0b,0x00,0x01
000df4  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_73AF
000dfc  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e00  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_7535
000e08  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e0c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_77ED
000e14  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e18  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_7A0B
000e20  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e24  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_7C7B
000e2c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e30  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_7CFB
000e38  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e3c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_7EBF
000e44  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e48  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_7EDF
000e50  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e54  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_7F6E
000e5c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e60  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8B66
000e68  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e6c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8BBE
000e74  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e78  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8BD5
000e80  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e84  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8D1F
000e8c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e90  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8D77
000e98  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000e9c  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8DEF
000ea4  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000ea8  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8F7D
000eb0  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000eb4  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8F93
000ebc  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000ec0  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8FC7
000ec8  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000ecc  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_8FDB
000ed4  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000ed8  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_9009
000ee0  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000ee4  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_9502
000eec  0b0c0100          DCB      0x0b,0x0c,0x01,0x00
000ef0  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_95E8
000ef8  0b0c0100          DCB      0x0b,0x0c,0x01,0x00
000efc  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_95F4
000f04  0c0b0001          DCB      0x0c,0x0b,0x00,0x01
000f08  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_963B
000f10  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000f14  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_9650
000f1c  0c0c0000          DCB      0x0c,0x0c,0x00,0x00
000f20  0d000000          DCB      0x0d,0x00,0x00,0x00
                          DCD      acGUI_FontSONGB12_97F3
                  GUI_FontSONGB12_Prop61
000f28  97f397f3          DCW      0x97f3,0x97f3
                          DCD      GUI_FontSONGB12_CharInfo+0x708
                          DCD      0x00000000
                  GUI_FontSONGB12_Prop60
000f34  96509650          DCW      0x9650,0x9650
                          DCD      GUI_FontSONGB12_CharInfo+0x6fc
                          DCD      GUI_FontSONGB12_Prop61
                  GUI_FontSONGB12_Prop59
000f40  963b963b          DCW      0x963b,0x963b
                          DCD      GUI_FontSONGB12_CharInfo+0x6f0
                          DCD      GUI_FontSONGB12_Prop60
                  GUI_FontSONGB12_Prop58
000f4c  95f495f4          DCW      0x95f4,0x95f4
                          DCD      GUI_FontSONGB12_CharInfo+0x6e4
                          DCD      GUI_FontSONGB12_Prop59
                  GUI_FontSONGB12_Prop57
000f58  95e895e8          DCW      0x95e8,0x95e8
                          DCD      GUI_FontSONGB12_CharInfo+0x6d8
                          DCD      GUI_FontSONGB12_Prop58
                  GUI_FontSONGB12_Prop56
000f64  95029502          DCW      0x9502,0x9502
                          DCD      GUI_FontSONGB12_CharInfo+0x6cc
                          DCD      GUI_FontSONGB12_Prop57
                  GUI_FontSONGB12_Prop55
000f70  90099009          DCW      0x9009,0x9009
                          DCD      GUI_FontSONGB12_CharInfo+0x6c0
                          DCD      GUI_FontSONGB12_Prop56
                  GUI_FontSONGB12_Prop54
000f7c  8fdb8fdb          DCW      0x8fdb,0x8fdb
                          DCD      GUI_FontSONGB12_CharInfo+0x6b4
                          DCD      GUI_FontSONGB12_Prop55
                  GUI_FontSONGB12_Prop53
000f88  8fc78fc7          DCW      0x8fc7,0x8fc7
                          DCD      GUI_FontSONGB12_CharInfo+0x6a8
                          DCD      GUI_FontSONGB12_Prop54
                  GUI_FontSONGB12_Prop52
000f94  8f938f93          DCW      0x8f93,0x8f93
                          DCD      GUI_FontSONGB12_CharInfo+0x69c
                          DCD      GUI_FontSONGB12_Prop53
                  GUI_FontSONGB12_Prop51
000fa0  8f7d8f7d          DCW      0x8f7d,0x8f7d
                          DCD      GUI_FontSONGB12_CharInfo+0x690
                          DCD      GUI_FontSONGB12_Prop52
                  GUI_FontSONGB12_Prop50
000fac  8def8def          DCW      0x8def,0x8def
                          DCD      GUI_FontSONGB12_CharInfo+0x684
                          DCD      GUI_FontSONGB12_Prop51
                  GUI_FontSONGB12_Prop49
000fb8  8d778d77          DCW      0x8d77,0x8d77
                          DCD      GUI_FontSONGB12_CharInfo+0x678
                          DCD      GUI_FontSONGB12_Prop50
                  GUI_FontSONGB12_Prop48
000fc4  8d1f8d1f          DCW      0x8d1f,0x8d1f
                          DCD      GUI_FontSONGB12_CharInfo+0x66c
                          DCD      GUI_FontSONGB12_Prop49
                  GUI_FontSONGB12_Prop47
000fd0  8bd58bd5          DCW      0x8bd5,0x8bd5
                          DCD      GUI_FontSONGB12_CharInfo+0x660
                          DCD      GUI_FontSONGB12_Prop48
                  GUI_FontSONGB12_Prop46
000fdc  8bbe8bbe          DCW      0x8bbe,0x8bbe
                          DCD      GUI_FontSONGB12_CharInfo+0x654
                          DCD      GUI_FontSONGB12_Prop47
                  GUI_FontSONGB12_Prop45
000fe8  8b668b66          DCW      0x8b66,0x8b66
                          DCD      GUI_FontSONGB12_CharInfo+0x648
                          DCD      GUI_FontSONGB12_Prop46
                  GUI_FontSONGB12_Prop44
000ff4  7f6e7f6e          DCW      0x7f6e,0x7f6e
                          DCD      GUI_FontSONGB12_CharInfo+0x63c
                          DCD      GUI_FontSONGB12_Prop45
                  GUI_FontSONGB12_Prop43
001000  7edf7edf          DCW      0x7edf,0x7edf
                          DCD      GUI_FontSONGB12_CharInfo+0x630
                          DCD      GUI_FontSONGB12_Prop44
                  GUI_FontSONGB12_Prop42
00100c  7ebf7ebf          DCW      0x7ebf,0x7ebf
                          DCD      GUI_FontSONGB12_CharInfo+0x624
                          DCD      GUI_FontSONGB12_Prop43
                  GUI_FontSONGB12_Prop41
001018  7cfb7cfb          DCW      0x7cfb,0x7cfb
                          DCD      GUI_FontSONGB12_CharInfo+0x618
                          DCD      GUI_FontSONGB12_Prop42
                  GUI_FontSONGB12_Prop40
001024  7c7b7c7b          DCW      0x7c7b,0x7c7b
                          DCD      GUI_FontSONGB12_CharInfo+0x60c
                          DCD      GUI_FontSONGB12_Prop41
                  GUI_FontSONGB12_Prop39
001030  7a0b7a0b          DCW      0x7a0b,0x7a0b
                          DCD      GUI_FontSONGB12_CharInfo+0x600
                          DCD      GUI_FontSONGB12_Prop40
                  GUI_FontSONGB12_Prop38
00103c  77ed77ed          DCW      0x77ed,0x77ed
                          DCD      GUI_FontSONGB12_CharInfo+0x5f4
                          DCD      GUI_FontSONGB12_Prop39
                  GUI_FontSONGB12_Prop37
001048  75357535          DCW      0x7535,0x7535
                          DCD      GUI_FontSONGB12_CharInfo+0x5e8
                          DCD      GUI_FontSONGB12_Prop38
                  GUI_FontSONGB12_Prop36
001054  73af73af          DCW      0x73af,0x73af
                          DCD      GUI_FontSONGB12_CharInfo+0x5dc
                          DCD      GUI_FontSONGB12_Prop37
                  GUI_FontSONGB12_Prop35
001060  6e906e90          DCW      0x6e90,0x6e90
                          DCD      GUI_FontSONGB12_CharInfo+0x5d0
                          DCD      GUI_FontSONGB12_Prop36
                  GUI_FontSONGB12_Prop34
00106c  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontSONGB12_CharInfo+0x5c4
                          DCD      GUI_FontSONGB12_Prop35
                  GUI_FontSONGB12_Prop33
001078  6d416d41          DCW      0x6d41,0x6d41
                          DCD      GUI_FontSONGB12_CharInfo+0x5b8
                          DCD      GUI_FontSONGB12_Prop34
                  GUI_FontSONGB12_Prop32
001084  6c606c60          DCW      0x6c60,0x6c60
                          DCD      GUI_FontSONGB12_CharInfo+0x5ac
                          DCD      GUI_FontSONGB12_Prop33
                  GUI_FontSONGB12_Prop31
001090  6b656b65          DCW      0x6b65,0x6b65
                          DCD      GUI_FontSONGB12_CharInfo+0x5a0
                          DCD      GUI_FontSONGB12_Prop32
                  GUI_FontSONGB12_Prop30
00109c  6b626b62          DCW      0x6b62,0x6b62
                          DCD      GUI_FontSONGB12_CharInfo+0x594
                          DCD      GUI_FontSONGB12_Prop31
                  GUI_FontSONGB12_Prop29
0010a8  6b216b21          DCW      0x6b21,0x6b21
                          DCD      GUI_FontSONGB12_CharInfo+0x588
                          DCD      GUI_FontSONGB12_Prop30
                  GUI_FontSONGB12_Prop28
0010b4  69db69db          DCW      0x69db,0x69db
                          DCD      GUI_FontSONGB12_CharInfo+0x57c
                          DCD      GUI_FontSONGB12_Prop29
                  GUI_FontSONGB12_Prop27
0010c0  66f266f2          DCW      0x66f2,0x66f2
                          DCD      GUI_FontSONGB12_CharInfo+0x570
                          DCD      GUI_FontSONGB12_Prop28
                  GUI_FontSONGB12_Prop26
0010cc  65f665f6          DCW      0x65f6,0x65f6
                          DCD      GUI_FontSONGB12_CharInfo+0x564
                          DCD      GUI_FontSONGB12_Prop27
                  GUI_FontSONGB12_Prop25
0010d8  65876587          DCW      0x6587,0x6587
                          DCD      GUI_FontSONGB12_CharInfo+0x558
                          DCD      GUI_FontSONGB12_Prop26
                  GUI_FontSONGB12_Prop24
0010e4  65706570          DCW      0x6570,0x6570
                          DCD      GUI_FontSONGB12_CharInfo+0x54c
                          DCD      GUI_FontSONGB12_Prop25
                  GUI_FontSONGB12_Prop23
0010f0  653e653e          DCW      0x653e,0x653e
                          DCD      GUI_FontSONGB12_CharInfo+0x540
                          DCD      GUI_FontSONGB12_Prop24
                  GUI_FontSONGB12_Prop22
0010fc  63a763a7          DCW      0x63a7,0x63a7
                          DCD      GUI_FontSONGB12_CharInfo+0x534
                          DCD      GUI_FontSONGB12_Prop23
                  GUI_FontSONGB12_Prop21
001108  62a562a5          DCW      0x62a5,0x62a5
                          DCD      GUI_FontSONGB12_CharInfo+0x528
                          DCD      GUI_FontSONGB12_Prop22
                  GUI_FontSONGB12_Prop20
001114  622a622a          DCW      0x622a,0x622a
                          DCD      GUI_FontSONGB12_CharInfo+0x51c
                          DCD      GUI_FontSONGB12_Prop21
                  GUI_FontSONGB12_Prop19
001120  5faa5faa          DCW      0x5faa,0x5faa
                          DCD      GUI_FontSONGB12_CharInfo+0x510
                          DCD      GUI_FontSONGB12_Prop20
                  GUI_FontSONGB12_Prop18
00112c  5f005f00          DCW      0x5f00,0x5f00
                          DCD      GUI_FontSONGB12_CharInfo+0x504
                          DCD      GUI_FontSONGB12_Prop19
                  GUI_FontSONGB12_Prop17
001138  59cb59cb          DCW      0x59cb,0x59cb
                          DCD      GUI_FontSONGB12_CharInfo+0x4f8
                          DCD      GUI_FontSONGB12_Prop18
                  GUI_FontSONGB12_Prop16
001144  58f058f0          DCW      0x58f0,0x58f0
                          DCD      GUI_FontSONGB12_CharInfo+0x4ec
                          DCD      GUI_FontSONGB12_Prop17
                  GUI_FontSONGB12_Prop15
001150  578b578b          DCW      0x578b,0x578b
                          DCD      GUI_FontSONGB12_CharInfo+0x4e0
                          DCD      GUI_FontSONGB12_Prop16
                  GUI_FontSONGB12_Prop14
00115c  56fe56fe          DCW      0x56fe,0x56fe
                          DCD      GUI_FontSONGB12_CharInfo+0x4d4
                          DCD      GUI_FontSONGB12_Prop15
                  GUI_FontSONGB12_Prop13
001168  538b538b          DCW      0x538b,0x538b
                          DCD      GUI_FontSONGB12_CharInfo+0x4c8
                          DCD      GUI_FontSONGB12_Prop14
                  GUI_FontSONGB12_Prop12
001174  52365236          DCW      0x5236,0x5236
                          DCD      GUI_FontSONGB12_CharInfo+0x4bc
                          DCD      GUI_FontSONGB12_Prop13
                  GUI_FontSONGB12_Prop11
001180  52065206          DCW      0x5206,0x5206
                          DCD      GUI_FontSONGB12_CharInfo+0x4b0
                          DCD      GUI_FontSONGB12_Prop12
                  GUI_FontSONGB12_Prop10
00118c  51fa51fa          DCW      0x51fa,0x51fa
                          DCD      GUI_FontSONGB12_CharInfo+0x4a4
                          DCD      GUI_FontSONGB12_Prop11
                  GUI_FontSONGB12_Prop9
001198  51855185          DCW      0x5185,0x5185
                          DCD      GUI_FontSONGB12_CharInfo+0x498
                          DCD      GUI_FontSONGB12_Prop10
                  GUI_FontSONGB12_Prop8
0011a4  51735173          DCW      0x5173,0x5173
                          DCD      GUI_FontSONGB12_CharInfo+0x48c
                          DCD      GUI_FontSONGB12_Prop9
                  GUI_FontSONGB12_Prop7
0011b0  51455145          DCW      0x5145,0x5145
                          DCD      GUI_FontSONGB12_CharInfo+0x480
                          DCD      GUI_FontSONGB12_Prop8
                  GUI_FontSONGB12_Prop6
0011bc  4e2d4e2d          DCW      0x4e2d,0x4e2d
                          DCD      GUI_FontSONGB12_CharInfo+0x474
                          DCD      GUI_FontSONGB12_Prop7
                  GUI_FontSONGB12_Prop5
0011c8  4e0a4e0b          DCW      0x4e0a,0x4e0b
                          DCD      GUI_FontSONGB12_CharInfo+0x45c
                          DCD      GUI_FontSONGB12_Prop6
                  GUI_FontSONGB12_Prop4
0011d4  03a903a9          DCW      0x03a9,0x03a9
                          DCD      GUI_FontSONGB12_CharInfo+0x450
                          DCD      GUI_FontSONGB12_Prop5
                  GUI_FontSONGB12_Prop3
0011e0  0061007e          DCW      0x0061,0x007e
                          DCD      GUI_FontSONGB12_CharInfo+0x2e8
                          DCD      GUI_FontSONGB12_Prop4
                  GUI_FontSONGB12_Prop2
0011ec  0028005f          DCW      0x0028,0x005f
                          DCD      GUI_FontSONGB12_CharInfo+0x48
                          DCD      GUI_FontSONGB12_Prop3
                  GUI_FontSONGB12_Prop1
0011f8  00210026          DCW      0x0021,0x0026
                          DCD      GUI_FontSONGB12_CharInfo
                          DCD      GUI_FontSONGB12_Prop2
                  GUI_FontSONGB12
                          DCD      GUIPROP_EXT_DispChar
                          DCD      GUIPROP_EXT_GetCharDistX
                          DCD      GUIPROP_EXT_GetFontInfo
                          DCD      GUIPROP_EXT_IsInFont
                          DCD      GUIPROP_EXT_GetCharInfo
                          DCD      GUI_ENC_APIList_EXT
00121c  0c0c0101          DCB      0x0c,0x0c,0x01,0x01
                          DCD      GUI_FontSONGB12_Prop1
001224  0a050800          DCB      0x0a,0x05,0x08,0x00
