; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim1.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim1.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\tim1.crf --no_multibyte_chars ..\drive\TIM1.c]
                          THUMB

                          AREA ||i.TIM1_Config||, CODE, READONLY, ALIGN=2

                  TIM1_Config PROC
;;;12     vu16 PWM_FI;
;;;13     void TIM1_Config(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;14     {
;;;15     	GPIO_InitTypeDef GPIO_InitStructure;;
;;;16     	GPIO_PinAFConfig(GPIOA,GPIO_PinSource7,GPIO_AF_TIM1);
000002  2201              MOVS     r2,#1
000004  2107              MOVS     r1,#7
000006  4814              LDR      r0,|L1.88|
000008  f7fffffe          BL       GPIO_PinAFConfig
;;;17     	GPIO_PinAFConfig(GPIOA,GPIO_PinSource8,GPIO_AF_TIM1);
00000c  2201              MOVS     r2,#1
00000e  2108              MOVS     r1,#8
000010  4811              LDR      r0,|L1.88|
000012  f7fffffe          BL       GPIO_PinAFConfig
;;;18       /* GPIO_INT*/
;;;19       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_7;
000016  2080              MOVS     r0,#0x80
000018  9000              STR      r0,[sp,#0]
;;;20       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00001a  2002              MOVS     r0,#2
00001c  f88d0004          STRB     r0,[sp,#4]
;;;21     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
000020  2000              MOVS     r0,#0
000022  f88d0006          STRB     r0,[sp,#6]
;;;22       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000026  2002              MOVS     r0,#2
000028  f88d0005          STRB     r0,[sp,#5]
;;;23       GPIO_Init(GPIOA, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  480a              LDR      r0,|L1.88|
000030  f7fffffe          BL       GPIO_Init
;;;24       
;;;25     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
000034  f44f7080          MOV      r0,#0x100
000038  9000              STR      r0,[sp,#0]
;;;26       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00003a  2002              MOVS     r0,#2
00003c  f88d0004          STRB     r0,[sp,#4]
;;;27     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
000040  2000              MOVS     r0,#0
000042  f88d0006          STRB     r0,[sp,#6]
;;;28       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000046  2002              MOVS     r0,#2
000048  f88d0005          STRB     r0,[sp,#5]
;;;29       GPIO_Init(GPIOA, &GPIO_InitStructure);
00004c  4669              MOV      r1,sp
00004e  4802              LDR      r0,|L1.88|
000050  f7fffffe          BL       GPIO_Init
;;;30     }
000054  bd1c              POP      {r2-r4,pc}
;;;31     /*****************************************************************/
                          ENDP

000056  0000              DCW      0x0000
                  |L1.88|
                          DCD      0x40020000

                          AREA ||i.TIM1_PWM_Config||, CODE, READONLY, ALIGN=2

                  TIM1_PWM_Config PROC
;;;31     /*****************************************************************/
;;;32     void TIM1_PWM_Config(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
000002  b088              SUB      sp,sp,#0x20
;;;34     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;35     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;36     	/* TIM3 的配置 ---------------------------------------------------
;;;37        TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;38         => TIM3CLK = PCLK2 = SystemCoreClock
;;;39        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;40        SystemCoreClock 为48 MHz */
;;;41       /* TIM1 时钟使能 */
;;;42       RCC_APB2PeriphClockCmd(RCC_APB2Periph_TIM1,ENABLE);
000004  2101              MOVS     r1,#1
000006  4608              MOV      r0,r1
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;43     	TIM1_Config();//TIM1_GPIO初始化
00000c  f7fffffe          BL       TIM1_Config
;;;44     
;;;45       /* Time 定时基础设置*/
;;;46       TIM_TimeBaseStructure.TIM_Prescaler = 4;
000010  2004              MOVS     r0,#4
000012  f8ad0014          STRH     r0,[sp,#0x14]
;;;47       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000016  2000              MOVS     r0,#0
000018  f8ad0016          STRH     r0,[sp,#0x16]
;;;48       TIM_TimeBaseStructure.TIM_Period = 0;
00001c  9006              STR      r0,[sp,#0x18]
;;;49       TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV4;
00001e  f44f7000          MOV      r0,#0x200
000022  f8ad001c          STRH     r0,[sp,#0x1c]
;;;50       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
000026  2000              MOVS     r0,#0
000028  f88d001e          STRB     r0,[sp,#0x1e]
;;;51     
;;;52       TIM_TimeBaseInit(TIM1,&TIM_TimeBaseStructure);
00002c  a905              ADD      r1,sp,#0x14
00002e  481f              LDR      r0,|L2.172|
000030  f7fffffe          BL       TIM_TimeBaseInit
;;;53     
;;;54       /* 频道1的PWM 模式设置 */
;;;55       TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
000034  2070              MOVS     r0,#0x70
000036  f8ad0000          STRH     r0,[sp,#0]
;;;56       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
00003a  2001              MOVS     r0,#1
00003c  f8ad0002          STRH     r0,[sp,#2]
;;;57       TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
000040  2004              MOVS     r0,#4
000042  f8ad0004          STRH     r0,[sp,#4]
;;;58       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
000046  2000              MOVS     r0,#0
000048  f8ad000c          STRH     r0,[sp,#0xc]
;;;59       TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCPolarity_High;
00004c  f8ad000e          STRH     r0,[sp,#0xe]
;;;60       TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Reset;
000050  f8ad0010          STRH     r0,[sp,#0x10]
;;;61       TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
000054  f8ad0012          STRH     r0,[sp,#0x12]
;;;62     	TIM_OCInitStructure.TIM_Pulse = 0x5DC0;//使能频道1配置
000058  f64550c0          MOV      r0,#0x5dc0
00005c  9002              STR      r0,[sp,#8]
;;;63     	
;;;64       TIM_OC1Init(TIM1, &TIM_OCInitStructure);
00005e  4669              MOV      r1,sp
000060  4812              LDR      r0,|L2.172|
000062  f7fffffe          BL       TIM_OC1Init
;;;65     	PWM_FI=33000;
000066  f24800e8          MOV      r0,#0x80e8
00006a  4911              LDR      r1,|L2.176|
00006c  8008              STRH     r0,[r1,#0]
;;;66     	TIM_OC1PreloadConfig(TIM1, TIM_OCPreload_Enable);
00006e  2108              MOVS     r1,#8
000070  480e              LDR      r0,|L2.172|
000072  f7fffffe          BL       TIM_OC1PreloadConfig
;;;67     	TIM_SetAutoreload(TIM1, PWM_FI);//设置PWM分辨率
000076  480e              LDR      r0,|L2.176|
000078  8801              LDRH     r1,[r0,#0]  ; PWM_FI
00007a  480c              LDR      r0,|L2.172|
00007c  f7fffffe          BL       TIM_SetAutoreload
;;;68     	TIM_ARRPreloadConfig(TIM1, ENABLE);
000080  2101              MOVS     r1,#1
000082  480a              LDR      r0,|L2.172|
000084  f7fffffe          BL       TIM_ARRPreloadConfig
;;;69       /* TIM1 计算器使能*/
;;;70       TIM_Cmd(TIM1, ENABLE);
000088  2101              MOVS     r1,#1
00008a  4808              LDR      r0,|L2.172|
00008c  f7fffffe          BL       TIM_Cmd
;;;71     	
;;;72       /* TIM1 主输出使能 */
;;;73       TIM_CtrlPWMOutputs(TIM1, ENABLE);	
000090  2101              MOVS     r1,#1
000092  4806              LDR      r0,|L2.172|
000094  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;74     	TIM_SetCompare1(TIM1,PWM_FI/2);
000098  4805              LDR      r0,|L2.176|
00009a  8804              LDRH     r4,[r0,#0]  ; PWM_FI
00009c  eb0470d4          ADD      r0,r4,r4,LSR #31
0000a0  1041              ASRS     r1,r0,#1
0000a2  4802              LDR      r0,|L2.172|
0000a4  f7fffffe          BL       TIM_SetCompare1
;;;75     }
0000a8  b008              ADD      sp,sp,#0x20
0000aa  bd10              POP      {r4,pc}
                          ENDP

                  |L2.172|
                          DCD      0x40010000
                  |L2.176|
                          DCD      PWM_FI

                          AREA ||.data||, DATA, ALIGN=1

                  PWM_FI
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM1.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM1_c_108c9624____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM1_c_108c9624____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM1_c_108c9624____REVSH|
#line 144
|__asm___6_TIM1_c_108c9624____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
