; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\tim4.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\tim4.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\tim4.crf --no_multibyte_chars ..\drive\TIM4.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;153    
;;;154    void TIM3_IRQHandler(void){
000000  b510              PUSH     {r4,lr}
000002  ed2d8b02          VPUSH    {d8}
;;;155    	
;;;156    	float ftemp = 0;
000006  ed9f0a7c          VLDR     s0,|L1.504|
00000a  eeb08a40          VMOV.F32 s16,s0
;;;157    	float step_c = 0;
00000e  ed9f0a7a          VLDR     s0,|L1.504|
000012  eef08a40          VMOV.F32 s17,s0
;;;158    	int step_time = 0;
000016  2400              MOVS     r4,#0
;;;159    	
;;;160        if(TIM_GetITStatus(TIM3,TIM_IT_Update) == SET) 
000018  2101              MOVS     r1,#1
00001a  4878              LDR      r0,|L1.508|
00001c  f7fffffe          BL       TIM_GetITStatus
000020  2801              CMP      r0,#1
000022  d17d              BNE      |L1.288|
;;;161        {
;;;162    			
;;;163    		if( ms_time > (1 << 31) - 2 )
000024  4876              LDR      r0,|L1.512|
000026  6800              LDR      r0,[r0,#0]  ; ms_time
000028  4976              LDR      r1,|L1.516|
00002a  4288              CMP      r0,r1
00002c  d902              BLS      |L1.52|
;;;164    			
;;;165    			ms_time = 0;
00002e  2000              MOVS     r0,#0
000030  4973              LDR      r1,|L1.512|
000032  6008              STR      r0,[r1,#0]  ; ms_time
                  |L1.52|
;;;166    		
;;;167    		if( abc_time > (1 << 31) - 2 )
000034  4874              LDR      r0,|L1.520|
000036  6800              LDR      r0,[r0,#0]  ; abc_time
000038  4972              LDR      r1,|L1.516|
00003a  4288              CMP      r0,r1
00003c  d902              BLS      |L1.68|
;;;168    			
;;;169    			abc_time = 0;
00003e  2000              MOVS     r0,#0
000040  4971              LDR      r1,|L1.520|
000042  6008              STR      r0,[r1,#0]  ; abc_time
                  |L1.68|
;;;170    			
;;;171    		
;;;172    		switch(FLAG_WIN){
000044  4871              LDR      r0,|L1.524|
000046  7800              LDRB     r0,[r0,#0]  ; FLAG_WIN
000048  2807              CMP      r0,#7
00004a  d205              BCS      |L1.88|
00004c  e8dff000          TBB      [pc,r0]
000050  04057273          DCB      0x04,0x05,0x72,0x73
000054  b0b1b200          DCB      0xb0,0xb1,0xb2,0x00
                  |L1.88|
;;;173    			
;;;174    			//程控电源
;;;175    			case 0:{
;;;176    				
;;;177    				
;;;178    			}
;;;179    			break;
000058  e0ad              B        |L1.438|
;;;180    			
;;;181    			//内阻测试
;;;182    			case 1:{
;;;183    				
;;;184    				if( trig_flag_state == 1 && C_DISCHARGE == 1 && abc_time > 1 ){		
00005a  486d              LDR      r0,|L1.528|
00005c  7800              LDRB     r0,[r0,#0]  ; trig_flag_state
00005e  2801              CMP      r0,#1
000060  d167              BNE      |L1.306|
000062  486c              LDR      r0,|L1.532|
000064  7800              LDRB     r0,[r0,#0]  ; C_DISCHARGE
000066  2801              CMP      r0,#1
000068  d163              BNE      |L1.306|
00006a  4867              LDR      r0,|L1.520|
00006c  6800              LDR      r0,[r0,#0]  ; abc_time
00006e  2801              CMP      r0,#1
000070  d95f              BLS      |L1.306|
;;;185    					
;;;186    					step_c =  (float)CLists.IR_Step_C / 1000 ;
000072  4869              LDR      r0,|L1.536|
000074  f8b000d6          LDRH     r0,[r0,#0xd6]  ; CLists
000078  ee000a10          VMOV     s0,r0
00007c  eeb80a40          VCVT.F32.U32 s0,s0
000080  eddf0a66          VLDR     s1,|L1.540|
000084  ee801a20          VDIV.F32 s2,s0,s1
000088  eef08a41          VMOV.F32 s17,s2
;;;187    					
;;;188    					step_time = (int)CLists.IR_Step_Time;
00008c  4862              LDR      r0,|L1.536|
00008e  f89040dc          LDRB     r4,[r0,#0xdc]  ; CLists
;;;189    					
;;;190    					if( step_time < 1 ){
000092  2c01              CMP      r4,#1
000094  da00              BGE      |L1.152|
;;;191    						
;;;192    						step_time = 1;
000096  2401              MOVS     r4,#1
                  |L1.152|
;;;193    					}
;;;194    					
;;;195    					if( old_I != 0 ){
000098  4861              LDR      r0,|L1.544|
00009a  ed900a00          VLDR     s0,[r0,#0]
00009e  eeb50ac0          VCMPE.F32 s0,#0.0
0000a2  eef1fa10          VMRS     APSR_nzcv,FPSCR
0000a6  d014              BEQ      |L1.210|
;;;196    						
;;;197    						if( /*ms_time%step_time == 0 &&  DISS_Voltage * DISS_Current > 200 && */DISS_Current < old_I/* && (v_memory - DISS_Voltage >  v_memory * 0.5)*/){
0000a8  485e              LDR      r0,|L1.548|
0000aa  ed900a00          VLDR     s0,[r0,#0]
0000ae  485c              LDR      r0,|L1.544|
0000b0  edd00a00          VLDR     s1,[r0,#0]
0000b4  eeb40ae0          VCMPE.F32 s0,s1
0000b8  eef1fa10          VMRS     APSR_nzcv,FPSCR
0000bc  d209              BCS      |L1.210|
;;;198    							
;;;199    							trig_flag_state = 0;
0000be  2000              MOVS     r0,#0
0000c0  4953              LDR      r1,|L1.528|
0000c2  7008              STRB     r0,[r1,#0]
;;;200    							Off_GPOI_ResetSet();  
0000c4  f7fffffe          BL       Off_GPOI_ResetSet
;;;201    							CLists.CSET_Current_Laod =  CLists.IR_Start_C;
0000c8  4853              LDR      r0,|L1.536|
0000ca  f8b000d4          LDRH     r0,[r0,#0xd4]  ; CLists
0000ce  4952              LDR      r1,|L1.536|
0000d0  6148              STR      r0,[r1,#0x14]  ; CLists
                  |L1.210|
;;;202    						}	
;;;203    					}								
;;;204    					
;;;205    					if( trig_flag_state != 0 )
0000d2  484f              LDR      r0,|L1.528|
0000d4  7800              LDRB     r0,[r0,#0]  ; trig_flag_state
0000d6  b360              CBZ      r0,|L1.306|
;;;206    					{						
;;;207    						if( DISS_Current > old_I )
0000d8  4852              LDR      r0,|L1.548|
0000da  ed900a00          VLDR     s0,[r0,#0]
0000de  4850              LDR      r0,|L1.544|
0000e0  edd00a00          VLDR     s1,[r0,#0]
0000e4  eeb40ae0          VCMPE.F32 s0,s1
0000e8  eef1fa10          VMRS     APSR_nzcv,FPSCR
0000ec  dd05              BLE      |L1.250|
;;;208    								
;;;209    							old_I = DISS_Current;
0000ee  484d              LDR      r0,|L1.548|
0000f0  ed900a00          VLDR     s0,[r0,#0]
0000f4  484a              LDR      r0,|L1.544|
0000f6  ed800a00          VSTR     s0,[r0,#0]
                  |L1.250|
;;;210    
;;;211    						if( ms_time%step_time == 0)
0000fa  4841              LDR      r0,|L1.512|
0000fc  6800              LDR      r0,[r0,#0]  ; ms_time
0000fe  fbb0f1f4          UDIV     r1,r0,r4
000102  fb040011          MLS      r0,r4,r1,r0
000106  b9a0              CBNZ     r0,|L1.306|
;;;212    						{
;;;213    								
;;;214    							max_discahrgeNum += step_c;
000108  4847              LDR      r0,|L1.552|
00010a  ed900a00          VLDR     s0,[r0,#0]
00010e  ee300a28          VADD.F32 s0,s0,s17
000112  ed800a00          VSTR     s0,[r0,#0]
;;;215    									
;;;216    							CLists.CSET_Current_Laod = (int)(max_discahrgeNum * 1000);
000116  ed900a00          VLDR     s0,[r0,#0]
00011a  eddf0a40          VLDR     s1,|L1.540|
00011e  e000              B        |L1.290|
                  |L1.288|
000120  e066              B        |L1.496|
                  |L1.290|
000122  ee200a20          VMUL.F32 s0,s0,s1
000126  eebd0ac0          VCVT.S32.F32 s0,s0
00012a  ee100a10          VMOV     r0,s0
00012e  493a              LDR      r1,|L1.536|
000130  6148              STR      r0,[r1,#0x14]  ; CLists
                  |L1.306|
;;;217    						}
;;;218    					}				
;;;219    				}
;;;220    	
;;;221    			}
;;;222    			break;
000132  e040              B        |L1.438|
;;;223    			
;;;224    			//程控负载	
;;;225    			case 2:{
;;;226    				
;;;227    				
;;;228    			}
;;;229    			break;
000134  e03f              B        |L1.438|
;;;230    			
;;;231    			//充放电
;;;232    			case 3:{
;;;233    				
;;;234    				if( ms_time%1000 == 0 && ms_time > 999 ){
000136  4832              LDR      r0,|L1.512|
000138  6800              LDR      r0,[r0,#0]  ; ms_time
00013a  f44f717a          MOV      r1,#0x3e8
00013e  fbb0f2f1          UDIV     r2,r0,r1
000142  fb010012          MLS      r0,r1,r2,r0
000146  bb90              CBNZ     r0,|L1.430|
000148  482d              LDR      r0,|L1.512|
00014a  6800              LDR      r0,[r0,#0]  ; ms_time
00014c  f5b07f7a          CMP      r0,#0x3e8
000150  d32d              BCC      |L1.430|
;;;235    			
;;;236    					if( C_DISCHARGE == 1 ){
000152  4830              LDR      r0,|L1.532|
000154  7800              LDRB     r0,[r0,#0]  ; C_DISCHARGE
000156  2801              CMP      r0,#1
000158  d111              BNE      |L1.382|
;;;237    							
;;;238    						ftemp = DISS_Current * 1000 * 1/3600;
00015a  4832              LDR      r0,|L1.548|
00015c  ed900a00          VLDR     s0,[r0,#0]
000160  eddf0a2e          VLDR     s1,|L1.540|
000164  ee200a20          VMUL.F32 s0,s0,s1
000168  eef70a00          VMOV.F32 s1,#1.00000000
00016c  ee200a20          VMUL.F32 s0,s0,s1
000170  eddf0a2e          VLDR     s1,|L1.556|
000174  ee801a20          VDIV.F32 s2,s0,s1
000178  eeb08a41          VMOV.F32 s16,s2
00017c  e010              B        |L1.416|
                  |L1.382|
;;;239    							
;;;240    					}else{
;;;241    							
;;;242    						ftemp = DISS_POW_Current * 1000 * 1/3600;
00017e  482c              LDR      r0,|L1.560|
000180  ed900a00          VLDR     s0,[r0,#0]
000184  eddf0a25          VLDR     s1,|L1.540|
000188  ee200a20          VMUL.F32 s0,s0,s1
00018c  eef70a00          VMOV.F32 s1,#1.00000000
000190  ee200a20          VMUL.F32 s0,s0,s1
000194  eddf0a25          VLDR     s1,|L1.556|
000198  ee801a20          VDIV.F32 s2,s0,s1
00019c  eeb08a41          VMOV.F32 s16,s2
                  |L1.416|
;;;243    					}
;;;244    					
;;;245    					CDC_CsumMah += ftemp ;
0001a0  4824              LDR      r0,|L1.564|
0001a2  ed900a00          VLDR     s0,[r0,#0]
0001a6  ee300a08          VADD.F32 s0,s0,s16
0001aa  ed800a00          VSTR     s0,[r0,#0]
                  |L1.430|
;;;246    				}
;;;247    			}
;;;248    			break;
0001ae  e002              B        |L1.438|
;;;249    			//曲线图
;;;250    			case 4:{
;;;251    				
;;;252    				
;;;253    			}
;;;254    			break;
0001b0  e001              B        |L1.438|
;;;255    			//系统设置
;;;256    			case 5:{
;;;257    				
;;;258    				
;;;259    			}	
;;;260    			break;
0001b2  e000              B        |L1.438|
;;;261    			
;;;262    			//系统信息
;;;263    			case 6:{
;;;264    				
;;;265    				
;;;266    			}  	  
;;;267    			break;
0001b4  bf00              NOP      
                  |L1.438|
0001b6  bf00              NOP                            ;179
;;;268    		}
;;;269    		
;;;270    		if( ms_time % 1000 == 0 && ms_time > 999 )
0001b8  4811              LDR      r0,|L1.512|
0001ba  6800              LDR      r0,[r0,#0]  ; ms_time
0001bc  f44f717a          MOV      r1,#0x3e8
0001c0  fbb0f2f1          UDIV     r2,r0,r1
0001c4  fb010012          MLS      r0,r1,r2,r0
0001c8  b948              CBNZ     r0,|L1.478|
0001ca  480d              LDR      r0,|L1.512|
0001cc  6800              LDR      r0,[r0,#0]  ; ms_time
0001ce  f5b07f7a          CMP      r0,#0x3e8
0001d2  d304              BCC      |L1.478|
;;;271    			
;;;272    			abc_time++; 
0001d4  480c              LDR      r0,|L1.520|
0001d6  6800              LDR      r0,[r0,#0]  ; abc_time
0001d8  1c40              ADDS     r0,r0,#1
0001da  490b              LDR      r1,|L1.520|
0001dc  6008              STR      r0,[r1,#0]  ; abc_time
                  |L1.478|
;;;273    	
;;;274    		ms_time++;
0001de  4808              LDR      r0,|L1.512|
0001e0  6800              LDR      r0,[r0,#0]  ; ms_time
0001e2  1c40              ADDS     r0,r0,#1
0001e4  4906              LDR      r1,|L1.512|
0001e6  6008              STR      r0,[r1,#0]  ; ms_time
;;;275    		
;;;276    		TIM_ClearITPendingBit(TIM3,TIM_IT_Update);
0001e8  2101              MOVS     r1,#1
0001ea  4804              LDR      r0,|L1.508|
0001ec  f7fffffe          BL       TIM_ClearITPendingBit
                  |L1.496|
;;;277    	}
;;;278    	  
;;;279    }
0001f0  ecbd8b02          VPOP     {d8}
0001f4  bd10              POP      {r4,pc}
;;;280    
                          ENDP

0001f6  0000              DCW      0x0000
                  |L1.504|
0001f8  00000000          DCFS     0x00000000 ; 0
                  |L1.508|
                          DCD      0x40000400
                  |L1.512|
                          DCD      ms_time
                  |L1.516|
                          DCD      0x7ffffffe
                  |L1.520|
                          DCD      abc_time
                  |L1.524|
                          DCD      FLAG_WIN
                  |L1.528|
                          DCD      trig_flag_state
                  |L1.532|
                          DCD      C_DISCHARGE
                  |L1.536|
                          DCD      CLists
                  |L1.540|
00021c  447a0000          DCFS     0x447a0000 ; 1000
                  |L1.544|
                          DCD      old_I
                  |L1.548|
                          DCD      DISS_Current
                  |L1.552|
                          DCD      max_discahrgeNum
                  |L1.556|
00022c  45610000          DCFS     0x45610000 ; 3600
                  |L1.560|
                          DCD      DISS_POW_Current
                  |L1.564|
                          DCD      CDC_CsumMah

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;105    
;;;106    void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;107    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;108        TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;109        NVIC_InitTypeDef NVIC_InitStructure;
;;;110    
;;;111        //使用定时器之前都必须开启定时器时钟，基本定时器属于APB1 总线外设。
;;;112        //开启Time x Clk， x
;;;113        RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE);
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;114       
;;;115    		/*  累计 TIM_Period 个后产生一个更新或者中断  */
;;;116        //  当定时器从0 计数到4999，即为5000 次，为一个定时周期
;;;117        TIM_TimeBaseInitStructure.TIM_Period = arr;  
00000e  9502              STR      r5,[sp,#8]
;;;118    
;;;119        //定时器时钟源TIMxCLK = 2 * PCLK1
;;;120        // PCLK1 = HCLK / 4
;;;121        // => TIMxCLK=HCLK/2=SystemCoreClock/2=90MHz
;;;122        // 设定定时器频率为=TIMxCLK/(TIM_Prescaler+1)=10000Hz   
;;;123        TIM_TimeBaseInitStructure.TIM_Prescaler = psc; 
000010  f8ad4004          STRH     r4,[sp,#4]
;;;124    
;;;125        //计数方式
;;;126        TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; 
000014  2000              MOVS     r0,#0
000016  f8ad0006          STRH     r0,[sp,#6]
;;;127    
;;;128    		//采样时钟分频
;;;129        TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;130    
;;;131    		//初始化定时器TIMx, x[1,8]
;;;132        TIM_TimeBaseInit(TIM3,&TIM_TimeBaseInitStructure);
00001e  a901              ADD      r1,sp,#4
000020  480d              LDR      r0,|L2.88|
000022  f7fffffe          BL       TIM_TimeBaseInit
;;;133    
;;;134    	  //允许定时器x 更新中断
;;;135        TIM_ITConfig(TIM3,TIM_IT_Update,ENABLE); 
000026  2201              MOVS     r2,#1
000028  4611              MOV      r1,r2
00002a  480b              LDR      r0,|L2.88|
00002c  f7fffffe          BL       TIM_ITConfig
;;;136    
;;;137    		//定时器x 中断
;;;138        NVIC_InitStructure.NVIC_IRQChannel=TIM3_IRQn;   
000030  201d              MOVS     r0,#0x1d
000032  f88d0000          STRB     r0,[sp,#0]
;;;139    
;;;140    		// 设置抢占优先级
;;;141        NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x01; 
000036  2001              MOVS     r0,#1
000038  f88d0001          STRB     r0,[sp,#1]
;;;142    
;;;143    		// 设置子优先级
;;;144        NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x03;   
00003c  2003              MOVS     r0,#3
00003e  f88d0002          STRB     r0,[sp,#2]
;;;145    
;;;146    		/* 使能中断通道 */
;;;147        NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000042  2001              MOVS     r0,#1
000044  f88d0003          STRB     r0,[sp,#3]
;;;148        NVIC_Init(&NVIC_InitStructure);
000048  4668              MOV      r0,sp
00004a  f7fffffe          BL       NVIC_Init
;;;149    
;;;150    		// 使能定时器
;;;151        TIM_Cmd(TIM3,ENABLE); 
00004e  2101              MOVS     r1,#1
000050  4801              LDR      r0,|L2.88|
000052  f7fffffe          BL       TIM_Cmd
;;;152    }
000056  bd7f              POP      {r0-r6,pc}
;;;153    
                          ENDP

                  |L2.88|
                          DCD      0x40000400

                          AREA ||i.TIM4_Config||, CODE, READONLY, ALIGN=2

                  TIM4_Config PROC
;;;27     /*****************************************************************/
;;;28     void TIM4_Config(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;29     {
;;;30     	GPIO_InitTypeDef GPIO_InitStructure;//调用GPIO结构体
;;;31       /* 配置GPIO管脚复用*/
;;;32     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource8,GPIO_AF_TIM4);
000002  2202              MOVS     r2,#2
000004  2108              MOVS     r1,#8
000006  4814              LDR      r0,|L3.88|
000008  f7fffffe          BL       GPIO_PinAFConfig
;;;33     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource9,GPIO_AF_TIM4);
00000c  2202              MOVS     r2,#2
00000e  2109              MOVS     r1,#9
000010  4811              LDR      r0,|L3.88|
000012  f7fffffe          BL       GPIO_PinAFConfig
;;;34       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
000016  f44f7080          MOV      r0,#0x100
00001a  9000              STR      r0,[sp,#0]
;;;35       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00001c  2002              MOVS     r0,#2
00001e  f88d0004          STRB     r0,[sp,#4]
;;;36     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000022  2000              MOVS     r0,#0
000024  f88d0006          STRB     r0,[sp,#6]
;;;37       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000028  2002              MOVS     r0,#2
00002a  f88d0005          STRB     r0,[sp,#5]
;;;38       GPIO_Init(GPIOB, &GPIO_InitStructure);//将设置输入函数
00002e  4669              MOV      r1,sp
000030  4809              LDR      r0,|L3.88|
000032  f7fffffe          BL       GPIO_Init
;;;39       
;;;40     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000036  f44f7000          MOV      r0,#0x200
00003a  9000              STR      r0,[sp,#0]
;;;41       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00003c  2002              MOVS     r0,#2
00003e  f88d0004          STRB     r0,[sp,#4]
;;;42     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000042  2000              MOVS     r0,#0
000044  f88d0006          STRB     r0,[sp,#6]
;;;43       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000048  2002              MOVS     r0,#2
00004a  f88d0005          STRB     r0,[sp,#5]
;;;44       GPIO_Init(GPIOB, &GPIO_InitStructure);//将设置输入函数
00004e  4669              MOV      r1,sp
000050  4801              LDR      r0,|L3.88|
000052  f7fffffe          BL       GPIO_Init
;;;45     }
000056  bd1c              POP      {r2-r4,pc}
;;;46     /*****************************************************************/
                          ENDP

                  |L3.88|
                          DCD      0x40020400

                          AREA ||i.TIM4_PWM_Config||, CODE, READONLY, ALIGN=2

                  TIM4_PWM_Config PROC
;;;46     /*****************************************************************/
;;;47     void TIM4_PWM_Config(void)
000000  b500              PUSH     {lr}
;;;48     {
000002  b089              SUB      sp,sp,#0x24
;;;49     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;50     	TIM_OCInitTypeDef  TIM_OCInitStructure;
;;;51     	/* TIM3 的配置 ---------------------------------------------------
;;;52        TIM3 输入时钟(TIM3CLK) 设置为 APB2 时钟 (PCLK2)    
;;;53         => TIM3CLK = PCLK2 = SystemCoreClock
;;;54        TIM3CLK = SystemCoreClock, Prescaler = 0, TIM3 counter clock = SystemCoreClock
;;;55        SystemCoreClock 为48 MHz */
;;;56       /* TIM4 时钟使能 */
;;;57       RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4,ENABLE);
000004  2101              MOVS     r1,#1
000006  2004              MOVS     r0,#4
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;58     	TIM4_Config();
00000c  f7fffffe          BL       TIM4_Config
;;;59     
;;;60       /* Time 定时基础设置*/
;;;61       TIM_TimeBaseStructure.TIM_Prescaler = 6;//时钟预分频
000010  2006              MOVS     r0,#6
000012  f8ad0018          STRH     r0,[sp,#0x18]
;;;62       TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  /* Time 定时设置为上升沿计算模式*/
000016  2000              MOVS     r0,#0
000018  f8ad001a          STRH     r0,[sp,#0x1a]
;;;63       TIM_TimeBaseStructure.TIM_Period = 0;
00001c  9007              STR      r0,[sp,#0x1c]
;;;64       TIM_TimeBaseStructure.TIM_ClockDivision = 0;
00001e  f8ad0020          STRH     r0,[sp,#0x20]
;;;65       TIM_TimeBaseStructure.TIM_RepetitionCounter = 0;
000022  f88d0022          STRB     r0,[sp,#0x22]
;;;66     
;;;67       TIM_TimeBaseInit(TIM4,&TIM_TimeBaseStructure);
000026  a906              ADD      r1,sp,#0x18
000028  481e              LDR      r0,|L4.164|
00002a  f7fffffe          BL       TIM_TimeBaseInit
;;;68     
;;;69       /* 频道1的PWM 模式设置 */
;;;70       TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
00002e  2060              MOVS     r0,#0x60
000030  f8ad0004          STRH     r0,[sp,#4]
;;;71       TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000034  2001              MOVS     r0,#1
000036  f8ad0006          STRH     r0,[sp,#6]
;;;72       TIM_OCInitStructure.TIM_OutputNState = TIM_OutputNState_Enable;
00003a  2004              MOVS     r0,#4
00003c  f8ad0008          STRH     r0,[sp,#8]
;;;73       TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_Low;
000040  2002              MOVS     r0,#2
000042  f8ad0010          STRH     r0,[sp,#0x10]
;;;74       TIM_OCInitStructure.TIM_OCNPolarity = TIM_OCNPolarity_High;
000046  2000              MOVS     r0,#0
000048  f8ad0012          STRH     r0,[sp,#0x12]
;;;75       TIM_OCInitStructure.TIM_OCIdleState = TIM_OCIdleState_Set;
00004c  f44f7080          MOV      r0,#0x100
000050  f8ad0014          STRH     r0,[sp,#0x14]
;;;76       TIM_OCInitStructure.TIM_OCNIdleState = TIM_OCIdleState_Reset;
000054  2000              MOVS     r0,#0
000056  f8ad0016          STRH     r0,[sp,#0x16]
;;;77     	TIM_OCInitStructure.TIM_Pulse = 0x0f;//使能频道1配置
00005a  200f              MOVS     r0,#0xf
00005c  9003              STR      r0,[sp,#0xc]
;;;78       TIM_OC3Init(TIM4, &TIM_OCInitStructure);
00005e  a901              ADD      r1,sp,#4
000060  4810              LDR      r0,|L4.164|
000062  f7fffffe          BL       TIM_OC3Init
;;;79     	
;;;80     	TIM_OC3PreloadConfig(TIM4, TIM_OCPreload_Enable);
000066  2108              MOVS     r1,#8
000068  480e              LDR      r0,|L4.164|
00006a  f7fffffe          BL       TIM_OC3PreloadConfig
;;;81     	TIM_OC4Init(TIM4, &TIM_OCInitStructure);
00006e  a901              ADD      r1,sp,#4
000070  480c              LDR      r0,|L4.164|
000072  f7fffffe          BL       TIM_OC4Init
;;;82     	TIM_OC4PreloadConfig(TIM4, TIM_OCPreload_Enable);
000076  2108              MOVS     r1,#8
000078  480a              LDR      r0,|L4.164|
00007a  f7fffffe          BL       TIM_OC4PreloadConfig
;;;83     	TIM_SetAutoreload(TIM4, 0x7530);//璁剧疆PWM杈ㄧ?
00007e  f2475130          MOV      r1,#0x7530
000082  4808              LDR      r0,|L4.164|
000084  f7fffffe          BL       TIM_SetAutoreload
;;;84     	TIM_ARRPreloadConfig(TIM4, ENABLE);
000088  2101              MOVS     r1,#1
00008a  4806              LDR      r0,|L4.164|
00008c  f7fffffe          BL       TIM_ARRPreloadConfig
;;;85       /* TIM4 浣胯*/
;;;86       TIM_Cmd(TIM4, ENABLE);
000090  2101              MOVS     r1,#1
000092  4804              LDR      r0,|L4.164|
000094  f7fffffe          BL       TIM_Cmd
;;;87     	
;;;88       /* TIM4 寮濮杈?*/
;;;89       TIM_CtrlPWMOutputs(TIM4, ENABLE);	
000098  2101              MOVS     r1,#1
00009a  4802              LDR      r0,|L4.164|
00009c  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;90     }
0000a0  b009              ADD      sp,sp,#0x24
0000a2  bd00              POP      {pc}
;;;91     /**************************************************************************************/
                          ENDP

                  |L4.164|
                          DCD      0x40000800

                          AREA ||i.Temp_Comapre||, CODE, READONLY, ALIGN=2

                  Temp_Comapre PROC
;;;91     /**************************************************************************************/
;;;92     void Temp_Comapre(void)	  //温度来控制风扇
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94     	if(NTC_value<=1200)
000002  4812              LDR      r0,|L5.76|
000004  8800              LDRH     r0,[r0,#0]  ; NTC_value
000006  f5b06f96          CMP      r0,#0x4b0
00000a  dc0c              BGT      |L5.38|
;;;95     	{
;;;96     		GPIO_SetBits(GPIOB,GPIO_Pin_12);//开启风扇
00000c  f44f5180          MOV      r1,#0x1000
000010  480f              LDR      r0,|L5.80|
000012  f7fffffe          BL       GPIO_SetBits
;;;97     		flag_FAN_ON=1;
000016  480f              LDR      r0,|L5.84|
000018  6800              LDR      r0,[r0,#0]  ; flagG
00001a  f0200020          BIC      r0,r0,#0x20
00001e  3020              ADDS     r0,r0,#0x20
000020  490c              LDR      r1,|L5.84|
000022  6008              STR      r0,[r1,#0]  ; flagG
000024  e010              B        |L5.72|
                  |L5.38|
;;;98     	}
;;;99     	else if(NTC_value>=1300)
000026  4809              LDR      r0,|L5.76|
000028  8800              LDRH     r0,[r0,#0]  ; NTC_value
00002a  f2405114          MOV      r1,#0x514
00002e  4288              CMP      r0,r1
000030  db0a              BLT      |L5.72|
;;;100    	{
;;;101    		GPIO_ResetBits(GPIOB,GPIO_Pin_12);//关闭风扇
000032  f44f5180          MOV      r1,#0x1000
000036  4806              LDR      r0,|L5.80|
000038  f7fffffe          BL       GPIO_ResetBits
;;;102    		flag_FAN_ON=0;
00003c  4805              LDR      r0,|L5.84|
00003e  6800              LDR      r0,[r0,#0]  ; flagG
000040  f0200020          BIC      r0,r0,#0x20
000044  4903              LDR      r1,|L5.84|
000046  6008              STR      r0,[r1,#0]  ; flagG
                  |L5.72|
;;;103    	}
;;;104    }
000048  bd10              POP      {r4,pc}
;;;105    
                          ENDP

00004a  0000              DCW      0x0000
                  |L5.76|
                          DCD      NTC_value
                  |L5.80|
                          DCD      0x40020400
                  |L5.84|
                          DCD      flagG

                          AREA ||.data||, DATA, ALIGN=2

                  abc_time
                          DCD      0x00000000
                  ms_time
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\drive\\TIM4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM4_c_586c9840____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_TIM4_c_586c9840____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_TIM4_c_586c9840____REVSH|
#line 144
|__asm___6_TIM4_c_586c9840____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
