; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\output\usb_bsp.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\output\usb_bsp.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\INC\ST\STM32F4xx -D__UVISION_VERSION=525 -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX -W --omf_browse=..\output\usb_bsp.crf --no_multibyte_chars ..\USB\USB_APP\usb_bsp.c]
                          THUMB

                          AREA ||i.USB_OTG_BSP_ConfigVBUS||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_ConfigVBUS PROC
;;;75     //pdev:USB OTG内核结构体指针
;;;76     void  USB_OTG_BSP_ConfigVBUS(USB_OTG_CORE_HANDLE *pdev)
000000  4770              BX       lr
;;;77     { 
;;;78     } 
;;;79     //USB_OTG us级延时函数
                          ENDP


                          AREA ||i.USB_OTG_BSP_DisableInterrupt||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_DisableInterrupt PROC
;;;64     //pdev:USB OTG内核结构体指针
;;;65     void USB_OTG_BSP_DisableInterrupt(void)
000000  4770              BX       lr
;;;66     { 
;;;67     }
;;;68     //USB OTG 端口供电设置(本例程未用到)
                          ENDP


                          AREA ||i.USB_OTG_BSP_DriveVBUS||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_DriveVBUS PROC
;;;70     //state:0,断电;1,上电
;;;71     void USB_OTG_BSP_DriveVBUS(USB_OTG_CORE_HANDLE *pdev, uint8_t state)
000000  4770              BX       lr
;;;72     { 
;;;73     }
;;;74     //USB_OTG 端口供电IO配置(本例程未用到)
                          ENDP


                          AREA ||i.USB_OTG_BSP_EnableInterrupt||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_EnableInterrupt PROC
;;;52     //pdev:USB OTG内核结构体指针
;;;53     void USB_OTG_BSP_EnableInterrupt(USB_OTG_CORE_HANDLE *pdev)
000000  b538              PUSH     {r3-r5,lr}
;;;54     {
000002  4604              MOV      r4,r0
;;;55     	NVIC_InitTypeDef   NVIC_InitStructure;
;;;56     	NVIC_InitStructure.NVIC_IRQChannel = OTG_FS_IRQn; 
000004  2043              MOVS     r0,#0x43
000006  f88d0000          STRB     r0,[sp,#0]
;;;57       NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x00;//抢占优先级0
00000a  2000              MOVS     r0,#0
00000c  f88d0001          STRB     r0,[sp,#1]
;;;58       NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x03;//子优先级3
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;59       NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;//使能通道
000016  2001              MOVS     r0,#1
000018  f88d0003          STRB     r0,[sp,#3]
;;;60       NVIC_Init(&NVIC_InitStructure);//配置 
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       NVIC_Init
;;;61     	
;;;62     }
000022  bd38              POP      {r3-r5,pc}
;;;63     //USB OTG 中断设置,开启USB FS中断
                          ENDP


                          AREA ||i.USB_OTG_BSP_Init||, CODE, READONLY, ALIGN=2

                  USB_OTG_BSP_Init PROC
;;;24     //pdev:USB OTG内核结构体指针
;;;25     void USB_OTG_BSP_Init(USB_OTG_CORE_HANDLE *pdev)
000000  b51c              PUSH     {r2-r4,lr}
;;;26     {
000002  4604              MOV      r4,r0
;;;27       GPIO_InitTypeDef  GPIO_InitStructure;
;;;28     
;;;29       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);//使能GPIOA时钟
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;30       RCC_AHB2PeriphClockCmd(RCC_AHB2Periph_OTG_FS, ENABLE);//使能USB OTG时钟	钟
00000c  2101              MOVS     r1,#1
00000e  2080              MOVS     r0,#0x80
000010  f7fffffe          BL       RCC_AHB2PeriphClockCmd
;;;31       //GPIOA11,A12设置
;;;32       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14 | GPIO_Pin_15;//PC14/15复用功能输出	
000014  f44f4040          MOV      r0,#0xc000
000018  9000              STR      r0,[sp,#0]
;;;33       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;//复用功能
00001a  2002              MOVS     r0,#2
00001c  f88d0004          STRB     r0,[sp,#4]
;;;34       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
000020  2000              MOVS     r0,#0
000022  f88d0006          STRB     r0,[sp,#6]
;;;35       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;//100MHz
000026  2003              MOVS     r0,#3
000028  f88d0005          STRB     r0,[sp,#5]
;;;36       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL; 
00002c  2000              MOVS     r0,#0
00002e  f88d0007          STRB     r0,[sp,#7]
;;;37       GPIO_Init(GPIOC, &GPIO_InitStructure);//初始化
000032  4669              MOV      r1,sp
000034  480f              LDR      r0,|L5.116|
000036  f7fffffe          BL       GPIO_Init
;;;38     	
;;;39     	
;;;40       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;//PC10推挽输出		
00003a  f44f6080          MOV      r0,#0x400
00003e  9000              STR      r0,[sp,#0]
;;;41       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;//输出功能
000040  2001              MOVS     r0,#1
000042  f88d0004          STRB     r0,[sp,#4]
;;;42     	GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;//推挽输出
000046  2000              MOVS     r0,#0
000048  f88d0006          STRB     r0,[sp,#6]
;;;43       GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL; 
00004c  f88d0007          STRB     r0,[sp,#7]
;;;44       GPIO_Init(GPIOC, &GPIO_InitStructure);//初始化
000050  4669              MOV      r1,sp
000052  4808              LDR      r0,|L5.116|
000054  f7fffffe          BL       GPIO_Init
;;;45     	
;;;46       USB_HOST_PWRCTRL=1;			//开启USB HOST电源供电
000058  2001              MOVS     r0,#1
00005a  4907              LDR      r1,|L5.120|
00005c  6008              STR      r0,[r1,#0]
;;;47     
;;;48     	GPIO_PinAFConfig(GPIOC,GPIO_PinSource14,GPIO_AF_OTG_FS);//PA11,AF10(USB)
00005e  220a              MOVS     r2,#0xa
000060  210e              MOVS     r1,#0xe
000062  4804              LDR      r0,|L5.116|
000064  f7fffffe          BL       GPIO_PinAFConfig
;;;49     	GPIO_PinAFConfig(GPIOC,GPIO_PinSource15,GPIO_AF_OTG_FS);//PA12,AF10(USB)
000068  220a              MOVS     r2,#0xa
00006a  210f              MOVS     r1,#0xf
00006c  4801              LDR      r0,|L5.116|
00006e  f7fffffe          BL       GPIO_PinAFConfig
;;;50     }
000072  bd1c              POP      {r2-r4,pc}
;;;51     //USB OTG 中断设置,开启USB FS中断
                          ENDP

                  |L5.116|
                          DCD      0x40020800
                  |L5.120|
                          DCD      0x424102a8

                          AREA ||i.USB_OTG_BSP_mDelay||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_mDelay PROC
;;;90     //msec:要延时的ms数.
;;;91     void USB_OTG_BSP_mDelay (const uint32_t msec)
000000  4770              BX       lr
;;;92     {  
;;;93     	//delay_ms(msec);
;;;94     }
;;;95        
                          ENDP


                          AREA ||i.USB_OTG_BSP_uDelay||, CODE, READONLY, ALIGN=1

                  USB_OTG_BSP_uDelay PROC
;;;82     //usec:要延时的us数.
;;;83     void USB_OTG_BSP_uDelay (const uint32_t usec)
000000  4770              BX       lr
;;;84     { 
;;;85        	//delay_us(usec);
;;;86     }
;;;87     //USB_OTG ms级延时函数
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\USB\\USB_APP\\usb_bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_bsp_c_9c25e72c____REV16|
#line 129 "D:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_usb_bsp_c_9c25e72c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_usb_bsp_c_9c25e72c____REVSH|
#line 144
|__asm___9_usb_bsp_c_9c25e72c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
